<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-06-20 00:18:27 by andreamichelotti-->
<display version="2.0.0">
  <name>Launcher</name>
  <width>1400</width>
  <height>830</height>
  <actions>
    <action type="open_display">
      <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
      <macros>
        <DEVICE>AC1BPM01</DEVICE>
      </macros>
      <target>window</target>
      <description>Open Display</description>
    </action>
  </actions>
  <widget type="tabs" version="2.0.0">
    <name>Tabs</name>
    <tabs>
      <tab>
        <name>Timing</name>
        <children>
          <widget type="action_button" version="3.0.0">
            <name>Action Button</name>
            <actions>
              <action type="open_display">
                <file>timing/phoebus_mrf_interface/evg/evm-mtca-300-evr.bob</file>
                <macros>
                  <P>MRF01:evg</P>
                  <TITLE>MRF01 GENERATOR</TITLE>
                  <T>U</T>
                </macros>
                <target>tab</target>
                <description>Open Display</description>
              </action>
            </actions>
            <text>MRF01-EVG-EVR0</text>
            <x>248</x>
            <y>32</y>
            <width>140</width>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>Action Button_1</name>
            <actions>
              <action type="open_display">
                <file>timing/phoebus_mrf_interface/evr/evr-mtca-300u.bob</file>
                <macros>
                  <P>MRF01:evr</P>
                  <TITLE>RECEIVER MRF01-0</TITLE>
                </macros>
                <target>tab</target>
                <description>Open Display</description>
              </action>
            </actions>
            <text>MRF01-EVR0</text>
            <x>28</x>
            <y>72</y>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>Action Button_2</name>
            <actions>
              <action type="open_display">
                <file>timing/phoebus_mrf_interface/evr/evr-mtca-300u.bob</file>
                <macros>
                  <P>MRF01:evr1</P>
                  <TITLE>RECEIVER MRF01-1</TITLE>
                </macros>
                <target>tab</target>
                <description>Open Display</description>
              </action>
            </actions>
            <text>MRF01-EVR1</text>
            <x>28</x>
            <y>122</y>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>TimingEli</name>
            <actions>
              <action type="open_display">
                <file>timing/ptts/Timing.bob</file>
                <macros>
                  <TITLE>TIMING ELI</TITLE>
                </macros>
                <target>window</target>
                <description>Open Display</description>
              </action>
            </actions>
            <text>Timing Eli</text>
            <x>28</x>
            <y>212</y>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>ELI-EVR50</name>
            <actions>
              <action type="open_display">
                <file>timing/ptts/evr-pmc-230.opi</file>
                <macros>
                  <SYS>GEN-TMG-EVR50:</SYS>
                  <TITLE>RECEIVER  ELI EVR50</TITLE>
                </macros>
                <target>window</target>
                <description>Open Display</description>
              </action>
            </actions>
            <text>GEN-TMG-EVR50</text>
            <x>28</x>
            <y>272</y>
            <width>130</width>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_1</name>
            <y>182</y>
            <width>448</width>
            <height>200</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
            </points>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>Action Button_3</name>
            <actions>
              <action type="open_display">
                <file>timing/phoebus_mrf_interface/evg/evm-mtca-300.bob</file>
                <macros>
                  <P>MRF01:evg</P>
                  <TITLE>MRF01 GENERATOR</TITLE>
                  <T>U</T>
                </macros>
                <target>tab</target>
                <description>Open Display</description>
              </action>
            </actions>
            <text>MRF01-EVG</text>
            <x>28</x>
            <y>22</y>
            <width>140</width>
            <tooltip>$(actions)</tooltip>
          </widget>
        </children>
      </tab>
      <tab>
        <name>RF</name>
        <children>
          <widget type="action_button" version="3.0.0">
            <name>RP001</name>
            <actions>
              <action type="open_display">
                <file>rp-opi/opi/rp.bob</file>
                <macros>
                  <DEVICE>SR00RPA01</DEVICE>
                </macros>
                <target>window</target>
                <description>Open Display</description>
              </action>
            </actions>
            <text>RP001</text>
            <x>128</x>
            <y>92</y>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>RP002</name>
            <actions>
              <action type="open_display">
                <file>rp-opi/opi/rp.bob</file>
                <macros>
                  <DEVICE>SR00RPA02</DEVICE>
                </macros>
                <target>window</target>
                <description>Open Display</description>
              </action>
            </actions>
            <text>RP002</text>
            <x>128</x>
            <y>122</y>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>RP002_1</name>
            <actions>
              <action type="open_display">
                <file>common/motor/motorx.bob</file>
                <macros>
                  <P>SPARC:MOT:VITARA01:</P>
                  <M>m0</M>
                </macros>
                <target>window</target>
                <description>Open Display</description>
              </action>
            </actions>
            <text>Vitara</text>
            <x>148</x>
            <y>212</y>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>menlosynchro</name>
            <actions>
              <action type="open_display">
                <file>RF/menloOpi/synchro/SyncroTheta_Main.bob</file>
                <macros>
                  <DEVICE>SPARC:MENLO:SYNCTHETA</DEVICE>
                </macros>
                <target>window</target>
                <description>Menlo Theta</description>
              </action>
            </actions>
            <x>168</x>
            <y>352</y>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>menlosynchro_1</name>
            <actions>
              <action type="open_display">
                <file>RF/menloOpi/lfc/LFC_Main.bob</file>
                <macros>
                  <DEVICE>SPARC:MENLO:SYNCOMO</DEVICE>
                </macros>
                <target>window</target>
                <description>Menlo OMO</description>
              </action>
            </actions>
            <x>168</x>
            <y>422</y>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>menlosynchro_2</name>
            <actions>
              <action type="open_display">
                <file>RF/menloOpi/lac/LAC1550_Main.bob</file>
                <macros>
                  <DEVICE>SPARC:MENLO:LAC</DEVICE>
                </macros>
                <target>window</target>
                <description>Menlo LAC</description>
              </action>
            </actions>
            <x>167</x>
            <y>382</y>
            <tooltip>$(actions)</tooltip>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Diag</name>
        <children>
          <widget type="tabs" version="2.0.0">
            <name>DiagTools</name>
            <tabs>
              <tab>
                <name>Flags</name>
                <children>
                  <widget type="picture" version="2.0.0">
                    <name>Synoptic_2</name>
                    <file>img/bpm-map.png</file>
                    <y>18</y>
                    <width>1320</width>
                    <height>640</height>
                    <actions>
                      <action type="open_display">
                        <file>diag/libera-bpm-opi/GUI/LiberaSinglePassE/opi/main.bob</file>
                        <target>replace</target>
                        <description>Open Display</description>
                      </action>
                    </actions>
                  </widget>
                  <widget type="embedded" version="2.0.0">
                    <name>FLAG-AC1FLG01IN_3</name>
                    <macros>
                      <DEVICE>SPARC:CH1:AC1FLG01</DEVICE>
                    </macros>
                    <file>common/pymotflag.bob</file>
                    <x>40</x>
                    <y>460</y>
                    <width>100</width>
                    <height>110</height>
                    <resize>1</resize>
                  </widget>
                  <widget type="embedded" version="2.0.0">
                    <name>FLAG-AC1FLG01IN_1</name>
                    <macros>
                      <DEVICE>SPARC:CH1:AC2FLG01</DEVICE>
                    </macros>
                    <file>common/pymotflag.bob</file>
                    <x>150</x>
                    <y>458</y>
                    <width>100</width>
                    <height>110</height>
                    <resize>1</resize>
                  </widget>
                  <widget type="embedded" version="2.0.0">
                    <name>FLAG-AC1FLG01IN_2</name>
                    <macros>
                      <DEVICE>SPARC:CH1:AC3FLG03</DEVICE>
                    </macros>
                    <file>common/pymotflag.bob</file>
                    <x>260</x>
                    <y>458</y>
                    <width>100</width>
                    <height>110</height>
                    <resize>1</resize>
                  </widget>
                  <widget type="embedded" version="2.0.0">
                    <name>FLAG-AC1FLG01IN_4</name>
                    <macros>
                      <DEVICE>SPARC:CH1:GUNFLG01</DEVICE>
                    </macros>
                    <file>common/pymotflag.bob</file>
                    <x>370</x>
                    <y>458</y>
                    <width>100</width>
                    <height>110</height>
                    <resize>1</resize>
                  </widget>
                  <widget type="embedded" version="2.0.0">
                    <name>FLAG-AC1FLG01IN_5</name>
                    <macros>
                      <DEVICE>SPARC:CH1:UTLFLG01</DEVICE>
                    </macros>
                    <file>common/pymotflag.bob</file>
                    <x>480</x>
                    <y>458</y>
                    <width>100</width>
                    <height>110</height>
                    <resize>1</resize>
                  </widget>
                  <widget type="embedded" version="2.0.0">
                    <name>FLAG-AC1FLG01IN_6</name>
                    <macros>
                      <DEVICE>SPARC:CH1:UTLFLG02</DEVICE>
                    </macros>
                    <file>common/pymotflag.bob</file>
                    <x>590</x>
                    <y>458</y>
                    <width>100</width>
                    <height>110</height>
                    <resize>1</resize>
                  </widget>
                  <widget type="action_button" version="3.0.0">
                    <name>MotorController</name>
                    <actions>
                      <action type="open_display">
                        <file>common/motor-tml/TML.bob</file>
                        <macros>
                          <PREFIX>SPARC:TML:CH1:</PREFIX>
                          <MOTORFILE>sparc_mot_ch1.list</MOTORFILE>
                        </macros>
                        <target>window</target>
                        <description>Motor Controller CH1</description>
                      </action>
                    </actions>
                    <x>50</x>
                    <y>318</y>
                    <width>70</width>
                    <height>60</height>
                    <tooltip>$(actions)</tooltip>
                  </widget>
                </children>
              </tab>
              <tab>
                <name>Camera</name>
                <children>
                  <widget type="image" version="2.0.0">
                    <name>Image</name>
                    <pv_name>pva://SPARC:ACE01:PVA:OUTPUT</pv_name>
                    <x>12</x>
                    <y>18</y>
                  </widget>
                  <widget type="action_button" version="3.0.0">
                    <name>Action Button_4</name>
                    <actions>
                      <action type="open_display">
                        <file>common/camera/genicam/ADAravis.bob</file>
                        <macros>
                          <P>SPARC:ACE01:</P>
                          <R></R>
                          <C>Basler-a2A2600-20gmBAS</C>
                        </macros>
                        <target>window</target>
                        <description>Open Display</description>
                      </action>
                    </actions>
                    <text>TEST FLAME ACE2</text>
                    <x>59</x>
                    <y>328</y>
                    <width>150</width>
                    <tooltip>$(actions)</tooltip>
                  </widget>
                  <widget type="action_button" version="3.0.0">
                    <name>cameraInterfaceBase</name>
                    <actions>
                      <action type="open_display">
                        <file>common/camera/Basler_Main.bob</file>
                        <macros>
                          <DEVICE>SPARC</DEVICE>
                          <CAM>ACE01</CAM>
                        </macros>
                        <target>window</target>
                        <description>Open Display</description>
                      </action>
                    </actions>
                    <text>CameraTestInterface</text>
                    <x>309</x>
                    <y>328</y>
                    <tooltip>$(actions)</tooltip>
                  </widget>
                  <widget type="image" version="2.0.0">
                    <name>Image_1</name>
                    <pv_name>pva://SPARC:CAM:TESTSCOUT01:PVA:OUTPUT</pv_name>
                    <x>9</x>
                    <y>398</y>
                  </widget>
                  <widget type="action_button" version="3.0.0">
                    <name>Action Button_5</name>
                    <actions>
                      <action type="open_display">
                        <file>common/camera/genicam/ADAravis.bob</file>
                        <macros>
                          <P>SPARC:CAM:TESTSCOUT01:</P>
                          <R></R>
                          <C>Basler-a2A2600-20gmBAS</C>
                        </macros>
                        <target>window</target>
                        <description>Open Display</description>
                      </action>
                    </actions>
                    <text>TEST SPARC SCOUT</text>
                    <x>389</x>
                    <y>648</y>
                    <width>150</width>
                    <tooltip>$(actions)</tooltip>
                  </widget>
                  <widget type="tabs" version="2.0.0">
                    <name>Tabs_1</name>
                    <tabs>
                      <tab>
                        <name>TEStACE1</name>
                        <children>
                          <widget type="embedded" version="2.0.0">
                            <name>Embedded Display_18</name>
                            <macros>
                              <CAMERA>SPARC:ACE01</CAMERA>
                            </macros>
                            <file>common/camera/genicam/CACAM.bob</file>
                            <x>28</x>
                            <y>22</y>
                            <width>560</width>
                            <height>440</height>
                          </widget>
                        </children>
                      </tab>
                      <tab>
                        <name>AC1CAM01</name>
                        <children>
                          <widget type="embedded" version="2.0.0">
                            <name>Embedded Display_20</name>
                            <macros>
                              <CAMERA>SPARC:CAM:AC1CAM01</CAMERA>
                            </macros>
                            <file>common/camera/genicam/CACAM.bob</file>
                            <x>18</x>
                            <y>12</y>
                            <width>560</width>
                            <height>440</height>
                          </widget>
                        </children>
                      </tab>
                      <tab>
                        <name>AC2CAM01</name>
                        <children>
                          <widget type="embedded" version="2.0.0">
                            <name>Embedded Display_21</name>
                            <macros>
                              <CAMERA>SPARC:CAM:AC2CAM01</CAMERA>
                            </macros>
                            <file>common/camera/genicam/CACAM.bob</file>
                            <x>38</x>
                            <y>12</y>
                            <width>560</width>
                            <height>440</height>
                          </widget>
                        </children>
                      </tab>
                      <tab>
                        <name>AC3CAM01</name>
                        <children>
                          <widget type="embedded" version="2.0.0">
                            <name>Embedded Display_22</name>
                            <macros>
                              <CAMERA>SPARC:CAM:AC3CAM01</CAMERA>
                            </macros>
                            <file>common/camera/genicam/CACAM.bob</file>
                            <x>38</x>
                            <y>12</y>
                            <width>560</width>
                            <height>440</height>
                          </widget>
                        </children>
                      </tab>
                      <tab>
                        <name>GUNCAM01</name>
                        <children>
                          <widget type="embedded" version="2.0.0">
                            <name>Embedded Display_23</name>
                            <macros>
                              <CAMERA>SPARC:CAM:GUNCAM01</CAMERA>
                            </macros>
                            <file>common/camera/genicam/CACAM.bob</file>
                            <x>28</x>
                            <y>2</y>
                            <width>560</width>
                            <height>440</height>
                          </widget>
                        </children>
                      </tab>
                      <tab>
                        <name>PLVCAM01</name>
                        <children>
                          <widget type="embedded" version="2.0.0">
                            <name>Embedded Display_24</name>
                            <macros>
                              <CAMERA>SPARC:CAM:PLVCAM01</CAMERA>
                            </macros>
                            <file>common/camera/genicam/CACAM.bob</file>
                            <x>28</x>
                            <y>2</y>
                            <width>560</width>
                            <height>440</height>
                          </widget>
                        </children>
                      </tab>
                      <tab>
                        <name>OSCAM01</name>
                        <children>
                          <widget type="embedded" version="2.0.0">
                            <name>Embedded Display_25</name>
                            <macros>
                              <CAMERA>SPARC:CAM:OSCAM01</CAMERA>
                            </macros>
                            <file>common/camera/genicam/CACAM.bob</file>
                            <x>18</x>
                            <y>2</y>
                            <width>560</width>
                            <height>440</height>
                          </widget>
                        </children>
                      </tab>
                      <tab>
                        <name>OSCAM02</name>
                        <children>
                          <widget type="embedded" version="2.0.0">
                            <name>Embedded Display_26</name>
                            <macros>
                              <CAMERA>SPARC:CAM:OSCAM02</CAMERA>
                            </macros>
                            <file>common/camera/genicam/CACAM.bob</file>
                            <x>38</x>
                            <y>12</y>
                            <width>560</width>
                            <height>440</height>
                          </widget>
                        </children>
                      </tab>
                      <tab>
                        <name>UTLCAM02</name>
                        <children>
                          <widget type="embedded" version="2.0.0">
                            <name>Embedded Display_27</name>
                            <macros>
                              <CAMERA>SPARC:CAM:UTLCAM02</CAMERA>
                            </macros>
                            <file>common/camera/genicam/CACAM.bob</file>
                            <x>58</x>
                            <y>12</y>
                            <width>560</width>
                            <height>440</height>
                          </widget>
                        </children>
                      </tab>
                      <tab>
                        <name>THVCAM01</name>
                        <children>
                          <widget type="embedded" version="2.0.0">
                            <name>Embedded Display_29</name>
                            <macros>
                              <CAMERA>SPARC:CAM:THVCAM01</CAMERA>
                            </macros>
                            <file>common/camera/genicam/CACAM.bob</file>
                            <x>78</x>
                            <y>2</y>
                            <width>560</width>
                            <height>440</height>
                          </widget>
                        </children>
                      </tab>
                    </tabs>
                    <x>469</x>
                    <y>78</y>
                    <width>860</width>
                    <height>510</height>
                    <active_tab>9</active_tab>
                  </widget>
                </children>
              </tab>
              <tab>
                <name>BPM</name>
                <children>
                  <widget type="picture" version="2.0.0">
                    <name>Synoptic_3</name>
                    <file>img/bpm-map.png</file>
                    <y>18</y>
                    <width>1320</width>
                    <height>640</height>
                    <actions>
                      <action type="open_display">
                        <file>diag/libera-bpm-opi/GUI/LiberaSinglePassE/opi/main.bob</file>
                        <target>replace</target>
                        <description>Open Display</description>
                      </action>
                    </actions>
                  </widget>
                  <widget type="embedded" version="2.0.0">
                    <name>Embedded Display_3</name>
                    <macros>
                      <DEVICE>PTLBPM01</DEVICE>
                    </macros>
                    <file>diag/comp/bpm.bob</file>
                    <x>645</x>
                    <y>343</y>
                    <width>30</width>
                    <height>180</height>
                    <resize>4</resize>
                    <transparent>true</transparent>
                    <actions>
                      <action type="open_display">
                        <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                        <macros>
                          <DEVICE>AC1BPM01</DEVICE>
                        </macros>
                        <target>replace</target>
                        <description>Open Display libera sppp</description>
                      </action>
                    </actions>
                  </widget>
                  <widget type="embedded" version="2.0.0">
                    <name>Embedded Display_2</name>
                    <macros>
                      <DEVICE>AC3BPM01</DEVICE>
                    </macros>
                    <file>diag/comp/bpm.bob</file>
                    <x>405</x>
                    <y>344</y>
                    <width>30</width>
                    <height>180</height>
                    <resize>4</resize>
                    <transparent>true</transparent>
                    <actions>
                      <action type="open_display">
                        <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                        <macros>
                          <DEVICE>AC1BPM01</DEVICE>
                        </macros>
                        <target>replace</target>
                        <description>Open Display libera sppp</description>
                      </action>
                    </actions>
                  </widget>
                  <widget type="embedded" version="2.0.0">
                    <name>Embedded Display_1</name>
                    <macros>
                      <DEVICE>AC2BPM01</DEVICE>
                    </macros>
                    <file>diag/comp/bpm.bob</file>
                    <x>229</x>
                    <y>340</y>
                    <width>30</width>
                    <height>180</height>
                    <resize>4</resize>
                    <transparent>true</transparent>
                    <actions>
                      <action type="open_display">
                        <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                        <macros>
                          <DEVICE>AC1BPM01</DEVICE>
                        </macros>
                        <target>replace</target>
                        <description>Open Display libera sppp</description>
                      </action>
                    </actions>
                  </widget>
                  <widget type="embedded" version="2.0.0">
                    <name>Embedded Display</name>
                    <macros>
                      <DEVICE>AC1BPM01</DEVICE>
                    </macros>
                    <file>diag/comp/bpm.bob</file>
                    <x>70</x>
                    <y>341</y>
                    <width>30</width>
                    <height>180</height>
                    <resize>4</resize>
                    <transparent>true</transparent>
                    <actions>
                      <action type="open_display">
                        <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                        <macros>
                          <DEVICE>AC1BPM01</DEVICE>
                        </macros>
                        <target>replace</target>
                        <description>Open Display libera sppp</description>
                      </action>
                    </actions>
                  </widget>
                  <widget type="embedded" version="2.0.0">
                    <name>Embedded Display_4</name>
                    <macros>
                      <DEVICE>PLXBPM01</DEVICE>
                    </macros>
                    <file>diag/comp/bpm.bob</file>
                    <x>712</x>
                    <y>278</y>
                    <width>30</width>
                    <height>180</height>
                    <resize>4</resize>
                    <transparent>true</transparent>
                    <actions>
                      <action type="open_display">
                        <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                        <macros>
                          <DEVICE>AC1BPM01</DEVICE>
                        </macros>
                        <target>replace</target>
                        <description>Open Display libera sppp</description>
                      </action>
                    </actions>
                  </widget>
                  <widget type="embedded" version="2.0.0">
                    <name>Embedded Display_5</name>
                    <macros>
                      <DEVICE>PLXBPM02</DEVICE>
                    </macros>
                    <file>diag/comp/bpm.bob</file>
                    <x>752</x>
                    <y>258</y>
                    <width>30</width>
                    <height>180</height>
                    <resize>4</resize>
                    <transparent>true</transparent>
                    <actions>
                      <action type="open_display">
                        <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                        <macros>
                          <DEVICE>AC1BPM01</DEVICE>
                        </macros>
                        <target>replace</target>
                        <description>Open Display libera sppp</description>
                      </action>
                    </actions>
                  </widget>
                  <widget type="embedded" version="2.0.0">
                    <name>Embedded Display_6</name>
                    <macros>
                      <DEVICE>PLXBPM03</DEVICE>
                    </macros>
                    <file>diag/comp/bpm.bob</file>
                    <x>812</x>
                    <y>238</y>
                    <width>30</width>
                    <height>180</height>
                    <resize>4</resize>
                    <transparent>true</transparent>
                    <actions>
                      <action type="open_display">
                        <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                        <macros>
                          <DEVICE>AC1BPM01</DEVICE>
                        </macros>
                        <target>replace</target>
                        <description>Open Display libera sppp</description>
                      </action>
                    </actions>
                  </widget>
                  <widget type="embedded" version="2.0.0">
                    <name>Embedded Display_7</name>
                    <macros>
                      <DEVICE>PLXBPM04</DEVICE>
                    </macros>
                    <file>diag/comp/bpm.bob</file>
                    <x>882</x>
                    <y>168</y>
                    <width>30</width>
                    <height>180</height>
                    <resize>4</resize>
                    <transparent>true</transparent>
                    <actions>
                      <action type="open_display">
                        <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                        <macros>
                          <DEVICE>AC1BPM01</DEVICE>
                        </macros>
                        <target>replace</target>
                        <description>Open Display libera sppp</description>
                      </action>
                    </actions>
                  </widget>
                  <widget type="embedded" version="2.0.0">
                    <name>Embedded Display_8</name>
                    <macros>
                      <DEVICE>PLXBPM05</DEVICE>
                    </macros>
                    <file>diag/comp/bpm.bob</file>
                    <x>1022</x>
                    <y>78</y>
                    <width>30</width>
                    <height>180</height>
                    <resize>4</resize>
                    <transparent>true</transparent>
                    <actions>
                      <action type="open_display">
                        <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                        <macros>
                          <DEVICE>AC1BPM01</DEVICE>
                        </macros>
                        <target>replace</target>
                        <description>Open Display libera sppp</description>
                      </action>
                    </actions>
                  </widget>
                  <widget type="embedded" version="2.0.0">
                    <name>Embedded Display_9</name>
                    <macros>
                      <DEVICE>UTLBPM01</DEVICE>
                    </macros>
                    <file>diag/comp/bpm.bob</file>
                    <x>792</x>
                    <y>338</y>
                    <width>30</width>
                    <height>180</height>
                    <resize>4</resize>
                    <transparent>true</transparent>
                    <actions>
                      <action type="open_display">
                        <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                        <macros>
                          <DEVICE>AC1BPM01</DEVICE>
                        </macros>
                        <target>replace</target>
                        <description>Open Display libera sppp</description>
                      </action>
                    </actions>
                  </widget>
                  <widget type="embedded" version="2.0.0">
                    <name>Embedded Display_10</name>
                    <macros>
                      <DEVICE>DGLBPM01</DEVICE>
                    </macros>
                    <file>diag/comp/bpm.bob</file>
                    <x>872</x>
                    <y>298</y>
                    <width>30</width>
                    <height>180</height>
                    <resize>4</resize>
                    <transparent>true</transparent>
                    <actions>
                      <action type="open_display">
                        <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                        <macros>
                          <DEVICE>AC1BPM01</DEVICE>
                        </macros>
                        <target>replace</target>
                        <description>Open Display libera sppp</description>
                      </action>
                    </actions>
                  </widget>
                  <widget type="embedded" version="2.0.0">
                    <name>Embedded Display_11</name>
                    <macros>
                      <DEVICE>PLXBPM06</DEVICE>
                    </macros>
                    <file>diag/comp/bpm.bob</file>
                    <x>1112</x>
                    <y>28</y>
                    <width>30</width>
                    <height>180</height>
                    <resize>4</resize>
                    <transparent>true</transparent>
                    <actions>
                      <action type="open_display">
                        <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                        <macros>
                          <DEVICE>AC1BPM01</DEVICE>
                        </macros>
                        <target>replace</target>
                        <description>Open Display libera sppp</description>
                      </action>
                    </actions>
                  </widget>
                  <widget type="embedded" version="2.0.0">
                    <name>Embedded Display_12</name>
                    <macros>
                      <DEVICE>DGLBPM02</DEVICE>
                    </macros>
                    <file>diag/comp/bpm.bob</file>
                    <x>992</x>
                    <y>248</y>
                    <width>30</width>
                    <height>180</height>
                    <resize>4</resize>
                    <transparent>true</transparent>
                    <actions>
                      <action type="open_display">
                        <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                        <macros>
                          <DEVICE>AC1BPM01</DEVICE>
                        </macros>
                        <target>replace</target>
                        <description>Open Display libera sppp</description>
                      </action>
                    </actions>
                  </widget>
                  <widget type="embedded" version="2.0.0">
                    <name>Embedded Display_13</name>
                    <macros>
                      <DEVICE>DGLBPM03</DEVICE>
                    </macros>
                    <file>diag/comp/bpm.bob</file>
                    <x>1142</x>
                    <y>218</y>
                    <width>30</width>
                    <height>180</height>
                    <resize>4</resize>
                    <transparent>true</transparent>
                    <actions>
                      <action type="open_display">
                        <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                        <macros>
                          <DEVICE>AC1BPM01</DEVICE>
                        </macros>
                        <target>replace</target>
                        <description>Open Display libera sppp</description>
                      </action>
                    </actions>
                  </widget>
                  <widget type="embedded" version="2.0.0">
                    <name>Embedded Display_14</name>
                    <macros>
                      <HOSTNAME>PLXSPE</HOSTNAME>
                      <BPM>PLXBPM07</BPM>
                      <BPM1>PLXBPM07</BPM1>
                      <BPM2>PLXBPM08</BPM2>
                      <BPM3>PLXBPM09</BPM3>
                      <BPM4>PLXBPM10</BPM4>
                    </macros>
                    <file>diag/comp/bpmspe.bob</file>
                    <x>1172</x>
                    <y>8</y>
                    <width>30</width>
                    <height>180</height>
                    <resize>4</resize>
                    <transparent>true</transparent>
                    <actions>
                      <action type="open_display">
                        <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                        <macros>
                          <DEVICE>AC1BPM01</DEVICE>
                        </macros>
                        <target>replace</target>
                        <description>Open Display libera sppp</description>
                      </action>
                    </actions>
                  </widget>
                  <widget type="embedded" version="2.0.0">
                    <name>Embedded Display_15</name>
                    <macros>
                      <HOSTNAME>PLXSPE</HOSTNAME>
                      <BPM>PLXBPM08</BPM>
                      <BPM1>PLXBPM07</BPM1>
                      <BPM2>PLXBPM08</BPM2>
                      <BPM3>PLXBPM09</BPM3>
                      <BPM4>PLXBPM10</BPM4>
                    </macros>
                    <file>diag/comp/bpmspe.bob</file>
                    <x>1232</x>
                    <y>28</y>
                    <width>30</width>
                    <height>180</height>
                    <resize>4</resize>
                    <transparent>true</transparent>
                    <actions>
                      <action type="open_display">
                        <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                        <macros>
                          <DEVICE>AC1BPM01</DEVICE>
                        </macros>
                        <target>replace</target>
                        <description>Open Display libera sppp</description>
                      </action>
                    </actions>
                  </widget>
                  <widget type="embedded" version="2.0.0">
                    <name>Embedded Display_16</name>
                    <macros>
                      <HOSTNAME>PLXSPE</HOSTNAME>
                      <BPM>PLXBPM10</BPM>
                      <BPM1>PLXBPM07</BPM1>
                      <BPM2>PLXBPM08</BPM2>
                      <BPM3>PLXBPM09</BPM3>
                      <BPM4>PLXBPM10</BPM4>
                    </macros>
                    <file>diag/comp/bpmspe.bob</file>
                    <x>1102</x>
                    <y>418</y>
                    <width>30</width>
                    <height>180</height>
                    <resize>4</resize>
                    <transparent>true</transparent>
                    <actions>
                      <action type="open_display">
                        <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                        <macros>
                          <DEVICE>AC1BPM01</DEVICE>
                        </macros>
                        <target>replace</target>
                        <description>Open Display libera sppp</description>
                      </action>
                    </actions>
                  </widget>
                  <widget type="embedded" version="2.0.0">
                    <name>Embedded Display_17</name>
                    <macros>
                      <HOSTNAME>PLXSPE</HOSTNAME>
                      <BPM>PLXBPM09</BPM>
                      <BPM1>PLXBPM07</BPM1>
                      <BPM2>PLXBPM08</BPM2>
                      <BPM3>PLXBPM09</BPM3>
                      <BPM4>PLXBPM10</BPM4>
                    </macros>
                    <file>diag/comp/bpmspe.bob</file>
                    <x>1182</x>
                    <y>418</y>
                    <width>30</width>
                    <height>180</height>
                    <resize>4</resize>
                    <transparent>true</transparent>
                    <actions>
                      <action type="open_display">
                        <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                        <macros>
                          <DEVICE>AC1BPM01</DEVICE>
                        </macros>
                        <target>replace</target>
                        <description>Open Display libera sppp</description>
                      </action>
                    </actions>
                  </widget>
                </children>
              </tab>
              <tab>
                <name>Orbit</name>
                <children>
                  <widget type="action_button" version="3.0.0">
                    <name>Action Button_OpenOrbitSingle</name>
                    <actions>
                      <action type="open_display">
                        <file>diag/orbit/orbitSingle.bob</file>
                        <macros>
                          <P>$(P=SPARC:ORBIT)</P>
                        </macros>
                        <target>window</target>
                        <description>Open Display</description>
                      </action>
                    </actions>
                    <text>ORBIT Single</text>
                    <x>49</x>
                    <y>38</y>
                    <width>180</width>
                    <height>80</height>
                    <tooltip>$(actions)</tooltip>
                  </widget>
                  <widget type="group" version="3.0.0">
                    <name>Orbit Control</name>
                    <x>39</x>
                    <y>137</y>
                    <width>200</width>
                    <height>120</height>
                    <widget type="combo" version="2.0.0">
                      <name>Combo Box</name>
                      <pv_name>SPARC:ORBIT:CMD</pv_name>
                      <x>2</x>
                      <y>33</y>
                    </widget>
                    <widget type="label" version="2.0.0">
                      <name>Label_1</name>
                      <text>Obit Mode</text>
                      <x>2</x>
                      <y>13</y>
                    </widget>
                  </widget>
                </children>
              </tab>
            </tabs>
            <x>8</x>
            <y>2</y>
            <width>1370</width>
            <height>710</height>
            <active_tab>1</active_tab>
            <direction>1</direction>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Magnets</name>
        <children>
        </children>
      </tab>
      <tab>
        <name>Vacuum</name>
        <children>
        </children>
      </tab>
      <tab>
        <name>MPS</name>
        <children>
        </children>
      </tab>
      <tab>
        <name>TEST</name>
        <children>
          <widget type="action_button" version="3.0.0">
            <name>START2_1</name>
            <actions>
              <action type="open_display">
                <file>ELI/sigmaPhiStart.bob</file>
                <macros>
                  <device>ELI:START11:MEA1</device>
                </macros>
                <target>window</target>
                <description>START1</description>
              </action>
            </actions>
            <text>START11</text>
            <x>378</x>
            <y>242</y>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>START2</name>
            <actions>
              <action type="open_display">
                <file>ELI/sigmaPhiStart.bob</file>
                <macros>
                  <device>ELI:START2:MEA1</device>
                </macros>
                <target>window</target>
                <description>START2</description>
              </action>
            </actions>
            <text>START2</text>
            <x>378</x>
            <y>202</y>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>BILTITEST</name>
            <actions>
              <action type="open_display">
                <file>ELI/biltitest.bob</file>
                <macros>
                  <device>ELI:BILT:MEA1</device>
                </macros>
                <target>window</target>
                <description>IBILT</description>
              </action>
            </actions>
            <text>IBILTITEST</text>
            <x>378</x>
            <y>162</y>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>Obit DUAL</name>
            <actions>
              <action type="open_display">
                <file>diag/orbit/orbit.bob</file>
                <macros>
                  <P>$(P=SPARC:ORBIT)</P>
                </macros>
                <target>window</target>
                <description>Open Display</description>
              </action>
            </actions>
            <text>ORBIT DUAL</text>
            <x>128</x>
            <y>192</y>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>TESTDAFNE</name>
            <actions>
              <action type="open_display">
                <file>common/motor-tml/TML_Main.bob</file>
                <macros>
                  <DEVICE>DAFNE:TEST:LAB</DEVICE>
                </macros>
                <target>window</target>
                <description>TML DAFNE TEST</description>
              </action>
            </actions>
            <x>198</x>
            <y>452</y>
            <width>70</width>
            <height>60</height>
            <tooltip>$(actions)</tooltip>
          </widget>
        </children>
      </tab>
    </tabs>
    <y>50</y>
    <width>1400</width>
    <height>780</height>
    <background_color>
      <color red="214" green="223" blue="225">
      </color>
    </background_color>
    <active_tab>2</active_tab>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>Label</class>
    <text>SPARC CONTROL SYSTEM</text>
    <width>590</width>
    <height>40</height>
    <font>
      <font family="Algerian" style="BOLD" size="26.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_19</name>
    <x>660</x>
    <y>30</y>
    <width>1</width>
    <height>1</height>
  </widget>
</display>
