<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-02-23 23:10:30 by andreamichelotti-->
<display version="2.0.0">
  <name>Launcher</name>
  <widget type="tabs" version="2.0.0">
    <name>Tabs</name>
    <tabs>
      <tab>
        <name>Timing</name>
        <children>
          <widget type="action_button" version="3.0.0">
            <name>Action Button</name>
            <actions>
              <action type="open_display">
                <file>phoebus_mrf_interface/MRFIOC_EVG.bob</file>
                <target>window</target>
                <description>Open Display</description>
              </action>
            </actions>
            <text>EVG</text>
            <x>28</x>
            <y>22</y>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>Action Button_1</name>
            <actions>
              <action type="open_display">
                <file>phoebus_mrf_interface/MRFIOC_EVR0.bob</file>
                <target>window</target>
                <description>Open Display</description>
              </action>
            </actions>
            <text>EVR0</text>
            <x>28</x>
            <y>72</y>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>Action Button_2</name>
            <actions>
              <action type="open_display">
                <file>phoebus_mrf_interface/MRFIOC_EVR1.bob</file>
                <target>window</target>
                <description>Open Display</description>
              </action>
            </actions>
            <text>EVR1</text>
            <x>28</x>
            <y>122</y>
            <tooltip>$(actions)</tooltip>
          </widget>
        </children>
      </tab>
      <tab>
        <name>RF</name>
        <children>
          <widget type="action_button" version="3.0.0">
            <name>RP001</name>
            <actions>
              <action type="open_display">
                <file>rp-opi/opi/rp.bob</file>
                <macros>
                  <DEVICE>SR00RPA01</DEVICE>
                </macros>
                <target>window</target>
                <description>Open Display</description>
              </action>
            </actions>
            <text>RP001</text>
            <x>128</x>
            <y>92</y>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>RP002</name>
            <actions>
              <action type="open_display">
                <file>rp-opi/opi/rp.bob</file>
                <macros>
                  <DEVICE>SR00RPA02</DEVICE>
                </macros>
                <target>window</target>
                <description>Open Display</description>
              </action>
            </actions>
            <text>RP002</text>
            <x>128</x>
            <y>122</y>
            <tooltip>$(actions)</tooltip>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Other</name>
        <children>
        </children>
      </tab>
    </tabs>
    <x>10</x>
    <y>60</y>
    <width>790</width>
    <height>537</height>
    <background_color>
      <color red="214" green="223" blue="225">
      </color>
    </background_color>
    <active_tab>1</active_tab>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>Label</class>
    <text>SPARC CONTROL SYSTEM</text>
    <width>590</width>
    <height>40</height>
    <font>
      <font family="Algerian" style="BOLD" size="26.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
</display>
