<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-02-28 09:44:06 by andreamichelotti-->
<display version="2.0.0">
  <name>Launcher</name>
  <width>1900</width>
  <height>1024</height>
  <actions>
    <action type="open_display">
      <description>Open Display</description>
      <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
      <macros>
        <DEVICE>AC1BPM01</DEVICE>
      </macros>
      <target>window</target>
    </action>
  </actions>
  <widget type="tabs" version="2.0.0">
    <name>Tabs</name>
    <macros>
      <TITLE>ELI MAGNETS</TITLE>
    </macros>
    <tabs>
      <tab>
        <name>Timing</name>
        <children>
          <widget type="action_button" version="3.0.0">
            <name>Action Button_3</name>
            <actions>
              <action type="open_display">
                <description>Open Display</description>
                <file>timing/ptts/evg-230.bob</file>
                <macros>
                  <SYS>LEL:TIM:TMG</SYS>
                  <D>MRF GENERATOR</D>
                </macros>
                <target>window</target>
              </action>
            </actions>
            <text>EVG</text>
            <x>18</x>
            <y>512</y>
            <width>140</width>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>Action Button_7</name>
            <actions>
              <action type="open_display">
                <description>Delay Laser</description>
                <file>timing/ptts/evr-230.bob</file>
                <macros>
                  <SYS>LEL:TIM:EVR-LAS</SYS>
                  <D>LASER Timing</D>
                </macros>
                <target>window</target>
              </action>
              <action type="open_display">
                <description>Delay LLRF</description>
                <file>timing/ptts/evr-230.bob</file>
                <macros>
                  <SYS>LEL:TIM:EVR-LLRF</SYS>
                  <D>LLRF Timing</D>
                </macros>
                <target>window</target>
              </action>
              <action type="open_display">
                <description>Delay RF Driver</description>
                <file>timing/ptts/evr-230.bob</file>
                <macros>
                  <SYS>LEL:TIM:EVR-RFD</SYS>
                  <D>RF Driver Timing</D>
                </macros>
                <target>window</target>
              </action>
              <action type="open_display">
                <description>Delay RF Modulator</description>
                <file>timing/ptts/evr-230.bob</file>
                <macros>
                  <SYS>LEL:TIM:EVR-RFM</SYS>
                  <D>RF Modulator Timing</D>
                </macros>
                <target>window</target>
              </action>
              <action type="open_display">
                <description>Delay BPM CAM0-1 </description>
                <file>timing/ptts/evr-230.bob</file>
                <macros>
                  <SYS>LEL:TIM:EVR-BPMCAM</SYS>
                  <D>BPM and CAM0-1 Timing</D>
                </macros>
                <target>window</target>
              </action>
              <action type="open_display">
                <description>Delay CAM2-6 </description>
                <file>timing/ptts/evr-230.bob</file>
                <macros>
                  <SYS>LEL:TIM:EVR-CAM</SYS>
                  <D>Camera 2-6 Timing</D>
                </macros>
                <target>window</target>
              </action>
              <action type="open_display">
                <description>Delay ADC0-1 </description>
                <file>timing/ptts/evr-230.bob</file>
                <macros>
                  <SYS>LEL:TIM:EVR-ADC</SYS>
                  <D>ADC Timing</D>
                </macros>
                <target>window</target>
              </action>
            </actions>
            <text>Receiver</text>
            <x>28</x>
            <y>562</y>
            <width>130</width>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="group" version="3.0.0">
            <name>Timing Delay</name>
            <macros>
              <P>LEL:TIM</P>
            </macros>
            <x>18</x>
            <y>12</y>
            <width>1240</width>
            <height>300</height>
            <widget type="navtabs" version="2.0.0">
              <name>Timing Delay Nav</name>
              <tabs>
                <tab>
                  <name>BPM &amp; CAMs</name>
                  <file>timing/ptts/delay-app.bob</file>
                  <macros>
                    <R>EVR-BPMCAM</R>
                    <TITLE>BPM &amp; CAM 0-1 Delays</TITLE>
                  </macros>
                  <group_name>Diag 1</group_name>
                </tab>
                <tab>
                  <name>CAM</name>
                  <file>timing/ptts/delay-app.bob</file>
                  <macros>
                    <R>EVR-CAM</R>
                    <TITLE>Cam 2-6 Timing Delay</TITLE>
                  </macros>
                  <group_name></group_name>
                </tab>
                <tab>
                  <name>ADC</name>
                  <file>timing/ptts/delay-app.bob</file>
                  <macros>
                    <R>EVR-ADC</R>
                    <TITLE>ADC Timing Delay</TITLE>
                  </macros>
                  <group_name></group_name>
                </tab>
                <tab>
                  <name>Laser</name>
                  <file>timing/ptts/delay-app.bob</file>
                  <macros>
                    <R>EVR-LAS</R>
                    <TITLE>Laser Delays</TITLE>
                  </macros>
                  <group_name></group_name>
                </tab>
                <tab>
                  <name>LLRF</name>
                  <file>timing/ptts/delay-app.bob</file>
                  <macros>
                    <R>EVR-LLRF</R>
                    <TITLE>LLRF Timing Delays</TITLE>
                  </macros>
                  <group_name></group_name>
                </tab>
                <tab>
                  <name>RF Driver</name>
                  <file>timing/ptts/delay-app.bob</file>
                  <macros>
                    <R>EVR-RFD</R>
                    <TITLE>RF Driver Delays</TITLE>
                  </macros>
                  <group_name></group_name>
                </tab>
                <tab>
                  <name>RF Modulator</name>
                  <file>timing/ptts/delay-app.bob</file>
                  <macros>
                    <R>EVR-RFM</R>
                    <TITLE>Modulator Delays</TITLE>
                  </macros>
                  <group_name></group_name>
                </tab>
              </tabs>
              <x>-8</x>
              <y>2</y>
              <width>1198</width>
              <height>270</height>
            </widget>
          </widget>
        </children>
      </tab>
      <tab>
        <name>RF</name>
        <children>
          <widget type="navtabs" version="2.0.0">
            <name>Navigation Tabs</name>
            <tabs>
              <tab>
                <name>Main</name>
                <file>RF/sparc-rf-opi/main.bob</file>
                <macros>
                </macros>
                <group_name></group_name>
              </tab>
            </tabs>
            <width>1830</width>
            <height>934</height>
            <direction>0</direction>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Diag</name>
        <children>
          <widget type="tabs" version="2.0.0">
            <name>DiagTools</name>
            <tabs>
              <tab>
                <name>Flags</name>
                <children>
                  <widget type="picture" version="2.0.0">
                    <name>Synoptic_2</name>
                    <file>img/eli-layout.png</file>
                    <x>2</x>
                    <y>18</y>
                    <width>1320</width>
                    <height>640</height>
                    <actions>
                      <action type="open_display">
                        <description>Open Display</description>
                        <file>diag/libera-bpm-opi/GUI/LiberaSinglePassE/opi/main.bob</file>
                        <target>replace</target>
                      </action>
                    </actions>
                  </widget>
                  <widget type="action_button" version="3.0.0">
                    <name>MotorController</name>
                    <actions>
                      <action type="open_display">
                        <description>Motor Controller</description>
                        <file>common/motor-tml/TML.bob</file>
                        <macros>
                          <PREFIX>LEL:</PREFIX>
                          <CONFFILE>mot_list.ini</CONFFILE>
                        </macros>
                        <target>window</target>
                      </action>
                    </actions>
                    <x>42</x>
                    <y>688</y>
                    <width>240</width>
                    <height>60</height>
                    <tooltip>$(actions)</tooltip>
                  </widget>
                  <widget type="template" version="2.0.0">
                    <name>Template/Instance</name>
                    <x>192</x>
                    <y>138</y>
                  </widget>
                  <widget type="embedded" version="2.0.0">
                    <name>Embedded Display_20</name>
                    <macros>
                      <P>LEL</P>
                      <R>SCN01:MOT01</R>
                    </macros>
                    <file>common/motor-tml/flag-simple.bob</file>
                    <x>32</x>
                    <y>488</y>
                    <width>190</width>
                    <height>160</height>
                  </widget>
                  <widget type="embedded" version="2.0.0">
                    <name>Embedded Display_21</name>
                    <macros>
                      <P>LEL</P>
                      <R>SCN02:MOT01</R>
                    </macros>
                    <file>common/motor-tml/flag-simple.bob</file>
                    <x>302</x>
                    <y>478</y>
                    <width>190</width>
                    <height>160</height>
                  </widget>
                  <widget type="embedded" version="2.0.0">
                    <name>Embedded Display_22</name>
                    <macros>
                      <P>LEL</P>
                      <R>SCN03:MOT01</R>
                    </macros>
                    <file>common/motor-tml/flag-simple.bob</file>
                    <x>562</x>
                    <y>468</y>
                    <width>190</width>
                    <height>160</height>
                  </widget>
                  <widget type="embedded" version="2.0.0">
                    <name>Embedded Display_23</name>
                    <macros>
                      <P>LEL</P>
                      <R>SCN04:MOT01</R>
                    </macros>
                    <file>common/motor-tml/flag-simple.bob</file>
                    <x>762</x>
                    <y>468</y>
                    <width>190</width>
                    <height>160</height>
                  </widget>
                  <widget type="embedded" version="2.0.0">
                    <name>Embedded Display_26</name>
                    <macros>
                      <P>LEL</P>
                      <R>SCN05:MOT01</R>
                    </macros>
                    <file>common/motor-tml/flag-simple.bob</file>
                    <x>812</x>
                    <y>618</y>
                    <width>190</width>
                    <height>160</height>
                  </widget>
                  <widget type="embedded" version="2.0.0">
                    <name>Embedded Display_27</name>
                    <macros>
                      <P>LEL</P>
                      <R>SCN06:MOT01</R>
                    </macros>
                    <file>common/motor-tml/flag-simple.bob</file>
                    <x>1032</x>
                    <y>588</y>
                    <width>190</width>
                    <height>160</height>
                  </widget>
                </children>
              </tab>
              <tab>
                <name>Camera</name>
                <children>
                  <widget type="action_button" version="3.0.0">
                    <name>cameraInterfaceBase</name>
                    <actions>
                      <action type="open_display">
                        <description>Camera APP</description>
                        <file>common/camera/Camera.bob</file>
                        <macros>
                          <DEVICE>LEL</DEVICE>
                          <CAM></CAM>
                          <CONFFILE>cam_list.ini</CONFFILE>
                        </macros>
                        <target>window</target>
                      </action>
                    </actions>
                    <text>CAMERA APP</text>
                    <x>1042</x>
                    <y>398</y>
                    <width>160</width>
                    <height>110</height>
                    <tooltip>$(actions)</tooltip>
                  </widget>
                  <widget type="navtabs" version="2.0.0">
                    <name>Navigation Tabs_1</name>
                    <tabs>
                      <tab>
                        <name>SCN01</name>
                        <file>common/camera/genicam/PVACAM.bob</file>
                        <macros>
                          <P>LEL:SCN01</P>
                          <R>CAM01</R>
                        </macros>
                        <group_name></group_name>
                      </tab>
                      <tab>
                        <name>SCN02</name>
                        <file>common/camera/genicam/PVACAM.bob</file>
                        <macros>
                          <P>LEL:SCN02</P>
                          <R>CAM01</R>
                        </macros>
                        <group_name></group_name>
                      </tab>
                      <tab>
                        <name>SCN03</name>
                        <file>common/camera/genicam/PVACAM.bob</file>
                        <macros>
                          <P>LEL:SCN02</P>
                          <R>CAM01</R>
                        </macros>
                        <group_name></group_name>
                      </tab>
                      <tab>
                        <name>SCNTEST</name>
                        <file>common/camera/genicam/PVACAM.bob</file>
                        <macros>
                          <P>LEL</P>
                          <R>TST01</R>
                        </macros>
                        <group_name></group_name>
                      </tab>
                    </tabs>
                    <x>2</x>
                    <y>38</y>
                    <width>1010</width>
                    <height>800</height>
                  </widget>
                </children>
              </tab>
              <tab>
                <name>BPM</name>
                <children>
                  <widget type="picture" version="2.0.0">
                    <name>Synoptic_3</name>
                    <file>img/bpm-map.png</file>
                    <y>18</y>
                    <width>1320</width>
                    <height>640</height>
                    <actions>
                      <action type="open_display">
                        <description>Open Display</description>
                        <file>diag/libera-bpm-opi/GUI/LiberaSinglePassE/opi/main.bob</file>
                        <target>replace</target>
                      </action>
                    </actions>
                  </widget>
                  <widget type="embedded" version="2.0.0">
                    <name>Embedded Display_3</name>
                    <macros>
                      <DEVICE>PTLBPM01</DEVICE>
                    </macros>
                    <file>diag/comp/bpm.bob</file>
                    <x>645</x>
                    <y>343</y>
                    <width>30</width>
                    <height>180</height>
                    <resize>4</resize>
                    <transparent>true</transparent>
                    <actions>
                      <action type="open_display">
                        <description>Open Display libera sppp</description>
                        <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                        <macros>
                          <DEVICE>AC1BPM01</DEVICE>
                        </macros>
                        <target>replace</target>
                      </action>
                    </actions>
                  </widget>
                  <widget type="embedded" version="2.0.0">
                    <name>Embedded Display_2</name>
                    <macros>
                      <DEVICE>AC3BPM01</DEVICE>
                    </macros>
                    <file>diag/comp/bpm.bob</file>
                    <x>405</x>
                    <y>344</y>
                    <width>30</width>
                    <height>180</height>
                    <resize>4</resize>
                    <transparent>true</transparent>
                    <actions>
                      <action type="open_display">
                        <description>Open Display libera sppp</description>
                        <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                        <macros>
                          <DEVICE>AC1BPM01</DEVICE>
                        </macros>
                        <target>replace</target>
                      </action>
                    </actions>
                  </widget>
                  <widget type="embedded" version="2.0.0">
                    <name>Embedded Display_1</name>
                    <macros>
                      <DEVICE>AC2BPM01</DEVICE>
                    </macros>
                    <file>diag/comp/bpm.bob</file>
                    <x>229</x>
                    <y>340</y>
                    <width>30</width>
                    <height>180</height>
                    <resize>4</resize>
                    <transparent>true</transparent>
                    <actions>
                      <action type="open_display">
                        <description>Open Display libera sppp</description>
                        <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                        <macros>
                          <DEVICE>AC1BPM01</DEVICE>
                        </macros>
                        <target>replace</target>
                      </action>
                    </actions>
                  </widget>
                  <widget type="embedded" version="2.0.0">
                    <name>Embedded Display</name>
                    <macros>
                      <DEVICE>AC1BPM01</DEVICE>
                    </macros>
                    <file>diag/comp/bpm.bob</file>
                    <x>70</x>
                    <y>341</y>
                    <width>30</width>
                    <height>180</height>
                    <resize>4</resize>
                    <transparent>true</transparent>
                    <actions>
                      <action type="open_display">
                        <description>Open Display libera sppp</description>
                        <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                        <macros>
                          <DEVICE>AC1BPM01</DEVICE>
                        </macros>
                        <target>replace</target>
                      </action>
                    </actions>
                  </widget>
                  <widget type="embedded" version="2.0.0">
                    <name>Embedded Display_4</name>
                    <macros>
                      <DEVICE>PLXBPM01</DEVICE>
                    </macros>
                    <file>diag/comp/bpm.bob</file>
                    <x>712</x>
                    <y>278</y>
                    <width>30</width>
                    <height>180</height>
                    <resize>4</resize>
                    <transparent>true</transparent>
                    <actions>
                      <action type="open_display">
                        <description>Open Display libera sppp</description>
                        <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                        <macros>
                          <DEVICE>AC1BPM01</DEVICE>
                        </macros>
                        <target>replace</target>
                      </action>
                    </actions>
                  </widget>
                  <widget type="embedded" version="2.0.0">
                    <name>Embedded Display_5</name>
                    <macros>
                      <DEVICE>PLXBPM02</DEVICE>
                    </macros>
                    <file>diag/comp/bpm.bob</file>
                    <x>752</x>
                    <y>258</y>
                    <width>30</width>
                    <height>180</height>
                    <resize>4</resize>
                    <transparent>true</transparent>
                    <actions>
                      <action type="open_display">
                        <description>Open Display libera sppp</description>
                        <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                        <macros>
                          <DEVICE>AC1BPM01</DEVICE>
                        </macros>
                        <target>replace</target>
                      </action>
                    </actions>
                  </widget>
                  <widget type="embedded" version="2.0.0">
                    <name>Embedded Display_6</name>
                    <macros>
                      <DEVICE>PLXBPM03</DEVICE>
                    </macros>
                    <file>diag/comp/bpm.bob</file>
                    <x>812</x>
                    <y>238</y>
                    <width>30</width>
                    <height>180</height>
                    <resize>4</resize>
                    <transparent>true</transparent>
                    <actions>
                      <action type="open_display">
                        <description>Open Display libera sppp</description>
                        <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                        <macros>
                          <DEVICE>AC1BPM01</DEVICE>
                        </macros>
                        <target>replace</target>
                      </action>
                    </actions>
                  </widget>
                  <widget type="embedded" version="2.0.0">
                    <name>Embedded Display_7</name>
                    <macros>
                      <DEVICE>PLXBPM04</DEVICE>
                    </macros>
                    <file>diag/comp/bpm.bob</file>
                    <x>882</x>
                    <y>168</y>
                    <width>30</width>
                    <height>180</height>
                    <resize>4</resize>
                    <transparent>true</transparent>
                    <actions>
                      <action type="open_display">
                        <description>Open Display libera sppp</description>
                        <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                        <macros>
                          <DEVICE>AC1BPM01</DEVICE>
                        </macros>
                        <target>replace</target>
                      </action>
                    </actions>
                  </widget>
                  <widget type="embedded" version="2.0.0">
                    <name>Embedded Display_8</name>
                    <macros>
                      <DEVICE>PLXBPM05</DEVICE>
                    </macros>
                    <file>diag/comp/bpm.bob</file>
                    <x>1022</x>
                    <y>78</y>
                    <width>30</width>
                    <height>180</height>
                    <resize>4</resize>
                    <transparent>true</transparent>
                    <actions>
                      <action type="open_display">
                        <description>Open Display libera sppp</description>
                        <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                        <macros>
                          <DEVICE>AC1BPM01</DEVICE>
                        </macros>
                        <target>replace</target>
                      </action>
                    </actions>
                  </widget>
                  <widget type="embedded" version="2.0.0">
                    <name>Embedded Display_9</name>
                    <macros>
                      <DEVICE>UTLBPM01</DEVICE>
                    </macros>
                    <file>diag/comp/bpm.bob</file>
                    <x>792</x>
                    <y>338</y>
                    <width>30</width>
                    <height>180</height>
                    <resize>4</resize>
                    <transparent>true</transparent>
                    <actions>
                      <action type="open_display">
                        <description>Open Display libera sppp</description>
                        <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                        <macros>
                          <DEVICE>AC1BPM01</DEVICE>
                        </macros>
                        <target>replace</target>
                      </action>
                    </actions>
                  </widget>
                  <widget type="embedded" version="2.0.0">
                    <name>Embedded Display_10</name>
                    <macros>
                      <DEVICE>DGLBPM01</DEVICE>
                    </macros>
                    <file>diag/comp/bpm.bob</file>
                    <x>872</x>
                    <y>298</y>
                    <width>30</width>
                    <height>180</height>
                    <resize>4</resize>
                    <transparent>true</transparent>
                    <actions>
                      <action type="open_display">
                        <description>Open Display libera sppp</description>
                        <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                        <macros>
                          <DEVICE>AC1BPM01</DEVICE>
                        </macros>
                        <target>replace</target>
                      </action>
                    </actions>
                  </widget>
                  <widget type="embedded" version="2.0.0">
                    <name>Embedded Display_11</name>
                    <macros>
                      <DEVICE>PLXBPM06</DEVICE>
                    </macros>
                    <file>diag/comp/bpm.bob</file>
                    <x>1112</x>
                    <y>28</y>
                    <width>30</width>
                    <height>180</height>
                    <resize>4</resize>
                    <transparent>true</transparent>
                    <actions>
                      <action type="open_display">
                        <description>Open Display libera sppp</description>
                        <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                        <macros>
                          <DEVICE>AC1BPM01</DEVICE>
                        </macros>
                        <target>replace</target>
                      </action>
                    </actions>
                  </widget>
                  <widget type="embedded" version="2.0.0">
                    <name>Embedded Display_12</name>
                    <macros>
                      <DEVICE>DGLBPM02</DEVICE>
                    </macros>
                    <file>diag/comp/bpm.bob</file>
                    <x>992</x>
                    <y>248</y>
                    <width>30</width>
                    <height>180</height>
                    <resize>4</resize>
                    <transparent>true</transparent>
                    <actions>
                      <action type="open_display">
                        <description>Open Display libera sppp</description>
                        <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                        <macros>
                          <DEVICE>AC1BPM01</DEVICE>
                        </macros>
                        <target>replace</target>
                      </action>
                    </actions>
                  </widget>
                  <widget type="embedded" version="2.0.0">
                    <name>Embedded Display_13</name>
                    <macros>
                      <DEVICE>DGLBPM03</DEVICE>
                    </macros>
                    <file>diag/comp/bpm.bob</file>
                    <x>1142</x>
                    <y>218</y>
                    <width>30</width>
                    <height>180</height>
                    <resize>4</resize>
                    <transparent>true</transparent>
                    <actions>
                      <action type="open_display">
                        <description>Open Display libera sppp</description>
                        <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                        <macros>
                          <DEVICE>AC1BPM01</DEVICE>
                        </macros>
                        <target>replace</target>
                      </action>
                    </actions>
                  </widget>
                  <widget type="embedded" version="2.0.0">
                    <name>Embedded Display_14</name>
                    <macros>
                      <HOSTNAME>PLXSPE</HOSTNAME>
                      <BPM>PLXBPM07</BPM>
                      <BPM1>PLXBPM07</BPM1>
                      <BPM2>PLXBPM08</BPM2>
                      <BPM3>PLXBPM09</BPM3>
                      <BPM4>PLXBPM10</BPM4>
                    </macros>
                    <file>diag/comp/bpmspe.bob</file>
                    <x>1172</x>
                    <y>8</y>
                    <width>30</width>
                    <height>180</height>
                    <resize>4</resize>
                    <transparent>true</transparent>
                    <actions>
                      <action type="open_display">
                        <description>Open Display libera sppp</description>
                        <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                        <macros>
                          <DEVICE>AC1BPM01</DEVICE>
                        </macros>
                        <target>replace</target>
                      </action>
                    </actions>
                  </widget>
                  <widget type="embedded" version="2.0.0">
                    <name>Embedded Display_15</name>
                    <macros>
                      <HOSTNAME>PLXSPE</HOSTNAME>
                      <BPM>PLXBPM08</BPM>
                      <BPM1>PLXBPM07</BPM1>
                      <BPM2>PLXBPM08</BPM2>
                      <BPM3>PLXBPM09</BPM3>
                      <BPM4>PLXBPM10</BPM4>
                    </macros>
                    <file>diag/comp/bpmspe.bob</file>
                    <x>1232</x>
                    <y>28</y>
                    <width>30</width>
                    <height>180</height>
                    <resize>4</resize>
                    <transparent>true</transparent>
                    <actions>
                      <action type="open_display">
                        <description>Open Display libera sppp</description>
                        <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                        <macros>
                          <DEVICE>AC1BPM01</DEVICE>
                        </macros>
                        <target>replace</target>
                      </action>
                    </actions>
                  </widget>
                  <widget type="embedded" version="2.0.0">
                    <name>Embedded Display_16</name>
                    <macros>
                      <HOSTNAME>PLXSPE</HOSTNAME>
                      <BPM>PLXBPM10</BPM>
                      <BPM1>PLXBPM07</BPM1>
                      <BPM2>PLXBPM08</BPM2>
                      <BPM3>PLXBPM09</BPM3>
                      <BPM4>PLXBPM10</BPM4>
                    </macros>
                    <file>diag/comp/bpmspe.bob</file>
                    <x>1102</x>
                    <y>418</y>
                    <width>30</width>
                    <height>180</height>
                    <resize>4</resize>
                    <transparent>true</transparent>
                    <actions>
                      <action type="open_display">
                        <description>Open Display libera sppp</description>
                        <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                        <macros>
                          <DEVICE>AC1BPM01</DEVICE>
                        </macros>
                        <target>replace</target>
                      </action>
                    </actions>
                  </widget>
                  <widget type="embedded" version="2.0.0">
                    <name>Embedded Display_17</name>
                    <macros>
                      <HOSTNAME>PLXSPE</HOSTNAME>
                      <BPM>PLXBPM09</BPM>
                      <BPM1>PLXBPM07</BPM1>
                      <BPM2>PLXBPM08</BPM2>
                      <BPM3>PLXBPM09</BPM3>
                      <BPM4>PLXBPM10</BPM4>
                    </macros>
                    <file>diag/comp/bpmspe.bob</file>
                    <x>1182</x>
                    <y>418</y>
                    <width>30</width>
                    <height>180</height>
                    <resize>4</resize>
                    <transparent>true</transparent>
                    <actions>
                      <action type="open_display">
                        <description>Open Display libera sppp</description>
                        <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                        <macros>
                          <DEVICE>AC1BPM01</DEVICE>
                        </macros>
                        <target>replace</target>
                      </action>
                    </actions>
                  </widget>
                </children>
              </tab>
              <tab>
                <name>Orbit</name>
                <children>
                  <widget type="action_button" version="3.0.0">
                    <name>Action Button_OpenOrbitSingle</name>
                    <actions>
                      <action type="open_display">
                        <description>Open Display</description>
                        <file>diag/orbit/orbitSingle.bob</file>
                        <macros>
                          <P>$(P=LEL:ORBIT)</P>
                        </macros>
                        <target>window</target>
                      </action>
                    </actions>
                    <text>ORBIT Single</text>
                    <x>49</x>
                    <y>38</y>
                    <width>180</width>
                    <height>80</height>
                    <tooltip>$(actions)</tooltip>
                  </widget>
                  <widget type="group" version="3.0.0">
                    <name>Orbit Control</name>
                    <x>39</x>
                    <y>137</y>
                    <width>200</width>
                    <height>151</height>
                    <widget type="combo" version="2.0.0">
                      <name>Combo Box</name>
                      <pv_name>LEL:ORBIT:CMD</pv_name>
                      <x>2</x>
                      <y>33</y>
                    </widget>
                    <widget type="label" version="2.0.0">
                      <name>Label_1</name>
                      <text>Orbit Mode</text>
                      <x>2</x>
                      <y>13</y>
                    </widget>
                    <widget type="textentry" version="3.0.0">
                      <name>Text Update_3</name>
                      <pv_name>LEL:ORBIT:HIST</pv_name>
                      <x>5</x>
                      <y>93</y>
                      <height>30</height>
                      <background_color>
                        <color name="Read_Background" red="240" green="240" blue="240">
                        </color>
                      </background_color>
                      <vertical_alignment>0</vertical_alignment>
                      <wrap_words>true</wrap_words>
                    </widget>
                    <widget type="label" version="2.0.0">
                      <name>Label_2</name>
                      <text>Orbit History</text>
                      <x>5</x>
                      <y>78</y>
                    </widget>
                  </widget>
                </children>
              </tab>
              <tab>
                <name>Temp</name>
                <children>
                  <widget type="picture" version="2.0.0">
                    <name>Synoptic_4</name>
                    <file>img/bpm-map.png</file>
                    <width>1320</width>
                    <height>640</height>
                    <actions>
                      <action type="open_display">
                        <description>Open Display</description>
                        <file>diag/libera-bpm-opi/GUI/LiberaSinglePassE/opi/main.bob</file>
                        <target>replace</target>
                      </action>
                    </actions>
                  </widget>
                  <widget type="thermometer" version="2.0.0">
                    <name>Thermometer</name>
                    <pv_name>LEL:DIA:TEMP:TEST_RB</pv_name>
                    <x>82</x>
                    <y>238</y>
                    <width>20</width>
                    <height>80</height>
                  </widget>
                  <widget type="textupdate" version="2.0.0">
                    <name>Text Update_2</name>
                    <pv_name>LEL:DIA:TEMP:TEST_RB</pv_name>
                    <x>72</x>
                    <y>198</y>
                  </widget>
                  <widget type="textupdate" version="2.0.0">
                    <name>Text Update_4</name>
                    <pv_name>LEL:DIA:TEMP:TEST_MAX</pv_name>
                    <x>139</x>
                    <y>238</y>
                    <tooltip>MAX</tooltip>
                  </widget>
                  <widget type="textupdate" version="2.0.0">
                    <name>Text Update_5</name>
                    <pv_name>LEL:DIA:TEMP:TEST_AVG</pv_name>
                    <x>119</x>
                    <y>218</y>
                    <tooltip>Average</tooltip>
                  </widget>
                  <widget type="textupdate" version="2.0.0">
                    <name>Text Update_6</name>
                    <pv_name>LEL:DIA:TEMP:TEST_MIN</pv_name>
                    <x>149</x>
                    <y>258</y>
                    <tooltip>MIN</tooltip>
                  </widget>
                </children>
              </tab>
            </tabs>
            <x>8</x>
            <y>2</y>
            <width>1880</width>
            <height>910</height>
            <direction>1</direction>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Magnets</name>
        <children>
          <widget type="group" version="3.0.0">
            <name>UNIMAG Group</name>
            <macros>
              <P>LEL:MAG</P>
              <CONFFILE>../../../ini/eliunimag.csv</CONFFILE>
            </macros>
            <x>2</x>
            <y>2</y>
            <width>1170</width>
            <height>850</height>
            <widget type="navtabs" version="2.0.0">
              <name>DanteMagnets_1</name>
              <tabs>
                <tab>
                  <name>ALL</name>
                  <file>MAG/unimag/opi/unimag.bob</file>
                  <macros>
                    <ZONE>ALL</ZONE>
                  </macros>
                  <group_name></group_name>
                </tab>
                <tab>
                  <name>M1</name>
                  <file>MAG/unimag/opi/unimag.bob</file>
                  <macros>
                    <ZONE>M1</ZONE>
                  </macros>
                  <group_name></group_name>
                </tab>
                <tab>
                  <name>M2</name>
                  <file>MAG/unimag/opi/unimag.bob</file>
                  <macros>
                    <ZONE>M2</ZONE>
                  </macros>
                  <group_name></group_name>
                </tab>
                <tab>
                  <name>M3</name>
                  <file>MAG/unimag/opi/unimag.bob</file>
                  <macros>
                    <ZONE>M3</ZONE>
                  </macros>
                  <group_name></group_name>
                </tab>
                <tab>
                  <name>M4</name>
                  <file></file>
                  <macros>
                    <ZONE>M4</ZONE>
                  </macros>
                  <group_name></group_name>
                </tab>
              </tabs>
              <x>2</x>
              <y>2</y>
              <width>1110</width>
              <height>750</height>
            </widget>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Vacuum</name>
        <children>
          <widget type="tabs" version="2.0.0">
            <name>VacZone</name>
            <macros>
              <P>LEL:VAC</P>
            </macros>
            <tabs>
              <tab>
                <name>M1M2M3</name>
                <children>
                  <widget type="textupdate" version="2.0.0">
                    <name>Text Update_14</name>
                    <pv_name>SPARC:VAC:AC1SIP02:press_RB</pv_name>
                    <x>612</x>
                    <y>98</y>
                    <width>57</width>
                    <height>122</height>
                    <font>
                      <font family="Liberation Sans" style="BOLD" size="16.0">
                      </font>
                    </font>
                    <background_color>
                      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
                      </color>
                    </background_color>
                    <format>3</format>
                    <rotation_step>1</rotation_step>
                  </widget>
                  <widget type="picture" version="2.0.0">
                    <name>linac</name>
                    <file>VAC/M1M2M3.jpg</file>
                    <x>2</x>
                    <y>8</y>
                    <width>1560</width>
                    <height>508</height>
                    <stretch_image>true</stretch_image>
                  </widget>
                  <widget type="embedded" version="2.0.0">
                    <name>Embedded Display_24</name>
                    <macros>
                      <P>LEL:VAC</P>
                      <CONFFILE>../../ini/vacuum.csv</CONFFILE>
                      <ZONE>M1</ZONE>
                      <TYPE>-1</TYPE>
                    </macros>
                    <file>VAC/vac-opi/vacuum-array.bob</file>
                    <x>42</x>
                    <y>548</y>
                    <width>440</width>
                    <height>350</height>
                    <border_width>1</border_width>
                  </widget>
                  <widget type="embedded" version="2.0.0">
                    <name>Embedded Display_25</name>
                    <macros>
                      <P>LEL:VAC</P>
                      <CONFFILE>../../ini/vacuum.csv</CONFFILE>
                      <ZONE>M3</ZONE>
                      <TYPE>-1</TYPE>
                    </macros>
                    <file>VAC/vac-opi/vacuum-array.bob</file>
                    <x>952</x>
                    <y>538</y>
                    <width>440</width>
                    <height>350</height>
                    <border_width>1</border_width>
                  </widget>
                </children>
              </tab>
              <tab>
                <name>M4M$A</name>
                <children>
                  <widget type="picture" version="2.0.0">
                    <name>cmbrfdptl</name>
                    <file>VAC/M4.jpg</file>
                    <x>2</x>
                    <y>8</y>
                    <width>1560</width>
                    <height>500</height>
                    <stretch_image>true</stretch_image>
                  </widget>
                  <widget type="embedded" version="2.0.0">
                    <name>Embedded Display_34</name>
                    <macros>
                      <P>SPARC:VAC</P>
                      <CONFFILE>../../ini/vacuum.csv</CONFFILE>
                      <ZONE>CMB</ZONE>
                      <TYPE>-1</TYPE>
                    </macros>
                    <file>VAC/vac-opi/vacuum-array.bob</file>
                    <x>2</x>
                    <y>478</y>
                    <width>350</width>
                    <height>350</height>
                    <border_width>1</border_width>
                  </widget>
                  <widget type="embedded" version="2.0.0">
                    <name>Embedded Display_35</name>
                    <macros>
                      <P>SPARC:VAC</P>
                      <CONFFILE>../../ini/vacuum.csv</CONFFILE>
                      <ZONE>RFD</ZONE>
                      <TYPE>-1</TYPE>
                    </macros>
                    <file>VAC/vac-opi/vacuum-array.bob</file>
                    <x>375</x>
                    <y>478</y>
                    <width>350</width>
                    <height>350</height>
                    <border_width>1</border_width>
                  </widget>
                  <widget type="embedded" version="2.0.0">
                    <name>Embedded Display_36</name>
                    <macros>
                      <P>SPARC:VAC</P>
                      <CONFFILE>../../ini/vacuum.csv</CONFFILE>
                      <ZONE>PTL</ZONE>
                      <TYPE>-1</TYPE>
                    </macros>
                    <file>VAC/vac-opi/vacuum-array.bob</file>
                    <x>748</x>
                    <y>478</y>
                    <width>350</width>
                    <height>350</height>
                    <border_width>1</border_width>
                  </widget>
                </children>
              </tab>
            </tabs>
            <x>8</x>
            <y>12</y>
            <width>1880</width>
            <height>920</height>
            <direction>1</direction>
          </widget>
        </children>
      </tab>
      <tab>
        <name>MPS</name>
        <children>
        </children>
      </tab>
      <tab>
        <name>TEST</name>
        <children>
          <widget type="action_button" version="3.0.0">
            <name>START2_1</name>
            <actions>
              <action type="open_display">
                <description>START1</description>
                <file>MAG/sigmaPhiStart.bob</file>
                <macros>
                  <device>ELI:START11:MEA1</device>
                </macros>
                <target>window</target>
              </action>
            </actions>
            <text>START11</text>
            <x>378</x>
            <y>242</y>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>START2</name>
            <actions>
              <action type="open_display">
                <description>START2</description>
                <file>MAG/sigmaPhiStart.bob</file>
                <macros>
                  <device>ELI:START2:MEA1</device>
                </macros>
                <target>window</target>
              </action>
            </actions>
            <text>START2</text>
            <x>378</x>
            <y>202</y>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>BILTITEST</name>
            <actions>
              <action type="open_display">
                <description>IBILT</description>
                <file>MAG/biltitest.bob</file>
                <macros>
                  <device>ELI:BILT:MEA1</device>
                </macros>
                <target>window</target>
              </action>
            </actions>
            <text>IBILTITEST</text>
            <x>378</x>
            <y>162</y>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>TimingEli_1</name>
            <actions>
              <action type="open_display">
                <description>Open Display</description>
                <file>timing/ptts/Timing.bob</file>
                <macros>
                  <TITLE>TIMING ELI</TITLE>
                </macros>
                <target>window</target>
              </action>
            </actions>
            <text>Timing Eli</text>
            <x>268</x>
            <y>222</y>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>menlosynchro</name>
            <actions>
              <action type="open_display">
                <description>Menlo Theta</description>
                <file>RF/menloOpi/synchro/SyncroTheta_Main.bob</file>
                <macros>
                  <DEVICE>LEL:MENLO:SYNCTHETA</DEVICE>
                </macros>
                <target>window</target>
              </action>
            </actions>
            <x>618</x>
            <y>442</y>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>menlosynchro_2</name>
            <actions>
              <action type="open_display">
                <description>Menlo LAC</description>
                <file>RF/menloOpi/lac/LAC1550_Main.bob</file>
                <macros>
                  <DEVICE>LEL:MENLO:LAC</DEVICE>
                </macros>
                <target>window</target>
              </action>
            </actions>
            <x>617</x>
            <y>472</y>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>menlosynchro_3</name>
            <actions>
              <action type="open_display">
                <description>Menlo OMO</description>
                <file>RF/menloOpi/lfc/LFC_Main.bob</file>
                <macros>
                  <DEVICE>LEL:MENLO:SYNCOMO</DEVICE>
                </macros>
                <target>window</target>
              </action>
            </actions>
            <x>618</x>
            <y>512</y>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>Action Button_1</name>
            <actions>
              <action type="open_display">
                <description>Open Display</description>
                <file>MAG/polarityreversal.bob</file>
                <macros>
                  <P>LEL:POLREV</P>
                </macros>
                <target>window</target>
              </action>
            </actions>
            <text>POLARITY REVERSAL</text>
            <x>148</x>
            <y>672</y>
            <tooltip>$(actions)</tooltip>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Applications</name>
        <children>
          <widget type="tabs" version="2.0.0">
            <name>ApplicationsTab</name>
            <tabs>
              <tab>
                <name>Jupyther Notebook</name>
                <children>
                  <widget type="webbrowser" version="2.0.0">
                    <name>Web Browser</name>
                    <url>http://sparc-notebook.apps.okd-datest.lnf.infn.it/lab</url>
                    <width>1830</width>
                    <height>920</height>
                  </widget>
                </children>
              </tab>
              <tab>
                <name>Epics Archiver</name>
                <children>
                  <widget type="webbrowser" version="2.0.0">
                    <name>Archiver</name>
                    <url>http://sparc-archiver.apps.okd-datest.lnf.infn.it/mgmt/ui/index.html</url>
                    <width>1830</width>
                    <height>920</height>
                  </widget>
                </children>
              </tab>
              <tab>
                <name>MatLab </name>
                <children>
                </children>
              </tab>
              <tab>
                <name>Labview</name>
                <children>
                </children>
              </tab>
            </tabs>
            <x>18</x>
            <y>2</y>
            <width>1870</width>
            <height>926</height>
            <direction>1</direction>
          </widget>
        </children>
      </tab>
    </tabs>
    <y>30</y>
    <width>1900</width>
    <height>974</height>
    <background_color>
      <color red="214" green="223" blue="225">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>Label</class>
    <text>ELI CONTROL SYSTEM</text>
    <width>590</width>
    <height>40</height>
    <font>
      <font family="Algerian" style="BOLD" size="26.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_19</name>
    <x>660</x>
    <y>30</y>
    <width>1</width>
    <height>1</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <x>170</x>
    <y>710</y>
    <width>1</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
    </points>
  </widget>
</display>
