<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-05-22 15:57:37 by andreamichelotti-->
<display version="2.0.0">
  <name>Launcher</name>
  <width>1400</width>
  <height>1024</height>
  <actions>
    <action type="open_display">
      <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
      <macros>
        <DEVICE>AC1BPM01</DEVICE>
      </macros>
      <target>window</target>
      <description>Open Display</description>
    </action>
  </actions>
  <widget type="tabs" version="2.0.0">
    <name>Tabs</name>
    <tabs>
      <tab>
        <name>Timing</name>
        <children>
          <widget type="action_button" version="3.0.0">
            <name>Action Button</name>
            <actions>
              <action type="open_display">
                <file>timing/phoebus_mrf_interface/evg/evm-mtca-300-evr.bob</file>
                <macros>
                  <P>MRF01:evg</P>
                  <TITLE>MRF01 GENERATOR</TITLE>
                  <T>U</T>
                </macros>
                <target>tab</target>
                <description>Open Display</description>
              </action>
            </actions>
            <text>MRF01-EVG-EVR0</text>
            <x>248</x>
            <y>32</y>
            <width>140</width>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>Action Button_1</name>
            <actions>
              <action type="open_display">
                <file>timing/phoebus_mrf_interface/evr/evr-mtca-300u.bob</file>
                <macros>
                  <P>MRF01:evr</P>
                  <TITLE>RECEIVER MRF01-0</TITLE>
                </macros>
                <target>tab</target>
                <description>Open Display</description>
              </action>
            </actions>
            <text>MRF01-EVR0</text>
            <x>28</x>
            <y>72</y>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>Action Button_2</name>
            <actions>
              <action type="open_display">
                <file>timing/phoebus_mrf_interface/evr/evr-mtca-300u.bob</file>
                <macros>
                  <P>MRF01:evr1</P>
                  <TITLE>RECEIVER MRF01-1</TITLE>
                </macros>
                <target>tab</target>
                <description>Open Display</description>
              </action>
            </actions>
            <text>MRF01-EVR1</text>
            <x>28</x>
            <y>122</y>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>TimingEli</name>
            <actions>
              <action type="open_display">
                <file>timing/ptts/Timing.bob</file>
                <macros>
                  <TITLE>TIMING ELI</TITLE>
                </macros>
                <target>window</target>
                <description>Open Display</description>
              </action>
            </actions>
            <text>Timing Eli</text>
            <x>28</x>
            <y>212</y>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>ELI-EVR50</name>
            <actions>
              <action type="open_display">
                <file>timing/ptts/evr-pmc-230.opi</file>
                <macros>
                  <SYS>GEN-TMG-EVR50:</SYS>
                  <TITLE>RECEIVER  ELI EVR50</TITLE>
                </macros>
                <target>window</target>
                <description>Open Display</description>
              </action>
            </actions>
            <text>GEN-TMG-EVR50</text>
            <x>28</x>
            <y>272</y>
            <width>130</width>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_1</name>
            <y>182</y>
            <width>448</width>
            <height>200</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
            </points>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>Action Button_3</name>
            <actions>
              <action type="open_display">
                <file>timing/phoebus_mrf_interface/evg/evm-mtca-300.bob</file>
                <macros>
                  <P>MRF01:evg</P>
                  <TITLE>MRF01 GENERATOR</TITLE>
                  <T>U</T>
                </macros>
                <target>tab</target>
                <description>Open Display</description>
              </action>
            </actions>
            <text>MRF01-EVG</text>
            <x>28</x>
            <y>22</y>
            <width>140</width>
            <tooltip>$(actions)</tooltip>
          </widget>
        </children>
      </tab>
      <tab>
        <name>RF</name>
        <children>
          <widget type="action_button" version="3.0.0">
            <name>RP001</name>
            <actions>
              <action type="open_display">
                <file>rp-opi/opi/rp.bob</file>
                <macros>
                  <DEVICE>SR00RPA01</DEVICE>
                </macros>
                <target>window</target>
                <description>Open Display</description>
              </action>
            </actions>
            <text>RP001</text>
            <x>128</x>
            <y>92</y>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>RP002</name>
            <actions>
              <action type="open_display">
                <file>rp-opi/opi/rp.bob</file>
                <macros>
                  <DEVICE>SR00RPA02</DEVICE>
                </macros>
                <target>window</target>
                <description>Open Display</description>
              </action>
            </actions>
            <text>RP002</text>
            <x>128</x>
            <y>122</y>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>RP002_1</name>
            <actions>
              <action type="open_display">
                <file>common/motor/motorx.bob</file>
                <macros>
                  <P>SPARC:RF:</P>
                  <M>m0</M>
                </macros>
                <target>window</target>
                <description>Open Display</description>
              </action>
            </actions>
            <text>NewPortMotor</text>
            <x>148</x>
            <y>212</y>
            <tooltip>$(actions)</tooltip>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Diag</name>
        <children>
          <widget type="picture" version="2.0.0">
            <name>Synoptic</name>
            <file>img/bpm-map.png</file>
            <y>22</y>
            <width>1398</width>
            <height>710</height>
            <actions>
              <action type="open_display">
                <file>diag/libera-bpm-opi/GUI/LiberaSinglePassE/opi/main.bob</file>
                <target>replace</target>
                <description>Open Display</description>
              </action>
            </actions>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>Orbit</name>
            <actions>
              <action type="open_display">
                <file>diag/orbit/orbit.bob</file>
                <macros>
                  <P>SPARC:ORBIT</P>
                </macros>
                <target>window</target>
                <description>Orbit</description>
              </action>
            </actions>
            <x>8</x>
            <y>82</y>
            <width>180</width>
            <height>90</height>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_1</name>
            <x>118</x>
            <y>452</y>
            <rotation_step>1</rotation_step>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display</name>
            <macros>
              <DEVICE>AC1BPM01</DEVICE>
            </macros>
            <file>diag/comp/bpm.bob</file>
            <x>98</x>
            <y>382</y>
            <width>30</width>
            <height>180</height>
            <resize>4</resize>
            <transparent>true</transparent>
            <actions>
              <action type="open_display">
                <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                <macros>
                  <DEVICE>AC1BPM01</DEVICE>
                </macros>
                <target>replace</target>
                <description>Open Display libera sppp</description>
              </action>
            </actions>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_1</name>
            <macros>
              <DEVICE>AC2BPM01</DEVICE>
            </macros>
            <file>diag/comp/bpm.bob</file>
            <x>257</x>
            <y>381</y>
            <width>30</width>
            <height>180</height>
            <resize>4</resize>
            <transparent>true</transparent>
            <actions>
              <action type="open_display">
                <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                <macros>
                  <DEVICE>AC1BPM01</DEVICE>
                </macros>
                <target>replace</target>
                <description>Open Display libera sppp</description>
              </action>
            </actions>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_2</name>
            <macros>
              <DEVICE>AC3BPM01</DEVICE>
            </macros>
            <file>diag/comp/bpm.bob</file>
            <x>433</x>
            <y>385</y>
            <width>30</width>
            <height>180</height>
            <resize>4</resize>
            <transparent>true</transparent>
            <actions>
              <action type="open_display">
                <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                <macros>
                  <DEVICE>AC1BPM01</DEVICE>
                </macros>
                <target>replace</target>
                <description>Open Display libera sppp</description>
              </action>
            </actions>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_3</name>
            <macros>
              <DEVICE>PTLBPM01</DEVICE>
            </macros>
            <file>diag/comp/bpm.bob</file>
            <x>673</x>
            <y>384</y>
            <width>30</width>
            <height>180</height>
            <resize>4</resize>
            <transparent>true</transparent>
            <actions>
              <action type="open_display">
                <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                <macros>
                  <DEVICE>AC1BPM01</DEVICE>
                </macros>
                <target>replace</target>
                <description>Open Display libera sppp</description>
              </action>
            </actions>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_4</name>
            <macros>
              <DEVICE>PLXBPM01</DEVICE>
            </macros>
            <file>diag/comp/bpm.bob</file>
            <x>765</x>
            <y>346</y>
            <width>30</width>
            <height>180</height>
            <resize>4</resize>
            <transparent>true</transparent>
            <actions>
              <action type="open_display">
                <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                <macros>
                  <DEVICE>AC1BPM01</DEVICE>
                </macros>
                <target>replace</target>
                <description>Open Display libera sppp</description>
              </action>
            </actions>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_5</name>
            <macros>
              <DEVICE>PLXBPM02</DEVICE>
            </macros>
            <file>diag/comp/bpm.bob</file>
            <x>815</x>
            <y>325</y>
            <width>30</width>
            <height>180</height>
            <resize>4</resize>
            <transparent>true</transparent>
            <actions>
              <action type="open_display">
                <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                <macros>
                  <DEVICE>AC1BPM01</DEVICE>
                </macros>
                <target>replace</target>
                <description>Open Display libera sppp</description>
              </action>
            </actions>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_6</name>
            <macros>
              <DEVICE>PLXBPM03</DEVICE>
            </macros>
            <file>diag/comp/bpm.bob</file>
            <x>881</x>
            <y>290</y>
            <width>30</width>
            <height>180</height>
            <resize>4</resize>
            <transparent>true</transparent>
            <actions>
              <action type="open_display">
                <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                <macros>
                  <DEVICE>AC1BPM01</DEVICE>
                </macros>
                <target>replace</target>
                <description>Open Display libera sppp</description>
              </action>
            </actions>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_7</name>
            <macros>
              <DEVICE>PLXBPM04</DEVICE>
            </macros>
            <file>diag/comp/bpm.bob</file>
            <x>958</x>
            <y>202</y>
            <width>30</width>
            <height>180</height>
            <resize>4</resize>
            <transparent>true</transparent>
            <actions>
              <action type="open_display">
                <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                <macros>
                  <DEVICE>AC1BPM01</DEVICE>
                </macros>
                <target>replace</target>
                <description>Open Display libera sppp</description>
              </action>
            </actions>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_8</name>
            <macros>
              <DEVICE>PLXBPM05</DEVICE>
            </macros>
            <file>diag/comp/bpm.bob</file>
            <x>1098</x>
            <y>73</y>
            <width>30</width>
            <height>180</height>
            <resize>4</resize>
            <transparent>true</transparent>
            <actions>
              <action type="open_display">
                <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                <macros>
                  <DEVICE>AC1BPM01</DEVICE>
                </macros>
                <target>replace</target>
                <description>Open Display libera sppp</description>
              </action>
            </actions>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_9</name>
            <macros>
              <DEVICE>UTLBPM01</DEVICE>
            </macros>
            <file>diag/comp/bpm.bob</file>
            <x>848</x>
            <y>392</y>
            <width>30</width>
            <height>180</height>
            <resize>4</resize>
            <transparent>true</transparent>
            <actions>
              <action type="open_display">
                <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                <macros>
                  <DEVICE>AC1BPM01</DEVICE>
                </macros>
                <target>replace</target>
                <description>Open Display libera sppp</description>
              </action>
            </actions>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_10</name>
            <macros>
              <DEVICE>DGLBPM01</DEVICE>
            </macros>
            <file>diag/comp/bpm.bob</file>
            <x>928</x>
            <y>332</y>
            <width>30</width>
            <height>180</height>
            <resize>4</resize>
            <transparent>true</transparent>
            <actions>
              <action type="open_display">
                <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                <macros>
                  <DEVICE>AC1BPM01</DEVICE>
                </macros>
                <target>replace</target>
                <description>Open Display libera sppp</description>
              </action>
            </actions>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_11</name>
            <macros>
              <DEVICE>PLXBPM06</DEVICE>
            </macros>
            <file>diag/comp/bpm.bob</file>
            <x>1188</x>
            <y>42</y>
            <width>30</width>
            <height>180</height>
            <resize>4</resize>
            <transparent>true</transparent>
            <actions>
              <action type="open_display">
                <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                <macros>
                  <DEVICE>AC1BPM01</DEVICE>
                </macros>
                <target>replace</target>
                <description>Open Display libera sppp</description>
              </action>
            </actions>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_12</name>
            <macros>
              <DEVICE>DGLBPM02</DEVICE>
            </macros>
            <file>diag/comp/bpm.bob</file>
            <x>1058</x>
            <y>292</y>
            <width>30</width>
            <height>180</height>
            <resize>4</resize>
            <transparent>true</transparent>
            <actions>
              <action type="open_display">
                <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                <macros>
                  <DEVICE>AC1BPM01</DEVICE>
                </macros>
                <target>replace</target>
                <description>Open Display libera sppp</description>
              </action>
            </actions>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_13</name>
            <macros>
              <DEVICE>DGLBPM03</DEVICE>
            </macros>
            <file>diag/comp/bpm.bob</file>
            <x>1218</x>
            <y>282</y>
            <width>30</width>
            <height>180</height>
            <resize>4</resize>
            <transparent>true</transparent>
            <actions>
              <action type="open_display">
                <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                <macros>
                  <DEVICE>AC1BPM01</DEVICE>
                </macros>
                <target>replace</target>
                <description>Open Display libera sppp</description>
              </action>
            </actions>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_14</name>
            <macros>
              <HOSTNAME>PLXSPE</HOSTNAME>
              <BPM>PLXBPM07</BPM>
              <BPM1>PLXBPM07</BPM1>
              <BPM2>PLXBPM08</BPM2>
              <BPM3>PLXBPM09</BPM3>
              <BPM4>PLXBPM10</BPM4>
            </macros>
            <file>diag/comp/bpmspe.bob</file>
            <x>1248</x>
            <y>22</y>
            <width>30</width>
            <height>180</height>
            <resize>4</resize>
            <transparent>true</transparent>
            <actions>
              <action type="open_display">
                <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                <macros>
                  <DEVICE>AC1BPM01</DEVICE>
                </macros>
                <target>replace</target>
                <description>Open Display libera sppp</description>
              </action>
            </actions>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_15</name>
            <macros>
              <HOSTNAME>PLXSPE</HOSTNAME>
              <BPM>PLXBPM08</BPM>
              <BPM1>PLXBPM07</BPM1>
              <BPM2>PLXBPM08</BPM2>
              <BPM3>PLXBPM09</BPM3>
              <BPM4>PLXBPM10</BPM4>
            </macros>
            <file>diag/comp/bpmspe.bob</file>
            <x>1298</x>
            <y>12</y>
            <width>30</width>
            <height>180</height>
            <resize>4</resize>
            <transparent>true</transparent>
            <actions>
              <action type="open_display">
                <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                <macros>
                  <DEVICE>AC1BPM01</DEVICE>
                </macros>
                <target>replace</target>
                <description>Open Display libera sppp</description>
              </action>
            </actions>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_16</name>
            <macros>
              <HOSTNAME>PLXSPE</HOSTNAME>
              <BPM>PLXBPM10</BPM>
              <BPM1>PLXBPM07</BPM1>
              <BPM2>PLXBPM08</BPM2>
              <BPM3>PLXBPM09</BPM3>
              <BPM4>PLXBPM10</BPM4>
            </macros>
            <file>diag/comp/bpmspe.bob</file>
            <x>1178</x>
            <y>552</y>
            <width>30</width>
            <height>180</height>
            <resize>4</resize>
            <transparent>true</transparent>
            <actions>
              <action type="open_display">
                <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                <macros>
                  <DEVICE>AC1BPM01</DEVICE>
                </macros>
                <target>replace</target>
                <description>Open Display libera sppp</description>
              </action>
            </actions>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_17</name>
            <macros>
              <HOSTNAME>PLXSPE</HOSTNAME>
              <BPM>PLXBPM09</BPM>
              <BPM1>PLXBPM07</BPM1>
              <BPM2>PLXBPM08</BPM2>
              <BPM3>PLXBPM09</BPM3>
              <BPM4>PLXBPM10</BPM4>
            </macros>
            <file>diag/comp/bpmspe.bob</file>
            <x>1138</x>
            <y>542</y>
            <width>30</width>
            <height>180</height>
            <resize>4</resize>
            <transparent>true</transparent>
            <actions>
              <action type="open_display">
                <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                <macros>
                  <DEVICE>AC1BPM01</DEVICE>
                </macros>
                <target>replace</target>
                <description>Open Display libera sppp</description>
              </action>
            </actions>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>AC1FLG01</name>
            <actions>
              <action type="open_display">
                <file>common/motor-tml/TML_Main.bob</file>
                <macros>
                  <DEVICE>SPARC:TML:CH1:AC1FLG01</DEVICE>
                </macros>
                <target>window</target>
                <description>AC1FLG01</description>
              </action>
            </actions>
            <x>78</x>
            <y>342</y>
            <width>70</width>
            <height>60</height>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>MotorController</name>
            <actions>
              <action type="open_display">
                <file>common/motor-tml/TML.bob</file>
                <macros>
                  <PREFIX>SPARC:TML:CH1:</PREFIX>
                </macros>
                <target>window</target>
                <description>Motor Controller</description>
              </action>
            </actions>
            <x>318</x>
            <y>252</y>
            <width>70</width>
            <height>60</height>
            <tooltip>$(actions)</tooltip>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Magnets</name>
        <children>
        </children>
      </tab>
      <tab>
        <name>Vacuum</name>
        <children>
        </children>
      </tab>
      <tab>
        <name>MPS</name>
        <children>
        </children>
      </tab>
      <tab>
        <name>Other..</name>
        <children>
          <widget type="action_button" version="3.0.0">
            <name>Action Button_4</name>
            <actions>
              <action type="open_display">
                <file>common/camera/genicam/ADAravis.bob</file>
                <macros>
                  <P>SPARC:ACE01:</P>
                  <R></R>
                </macros>
                <target>tab</target>
                <description>Open Display</description>
              </action>
            </actions>
            <text>ACE2</text>
            <x>108</x>
            <y>572</y>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="image" version="2.0.0">
            <name>Image</name>
            <pv_name>pva://SPARC:ACE01:PVA:OUTPUT</pv_name>
            <x>98</x>
            <y>72</y>
          </widget>
        </children>
      </tab>
    </tabs>
    <y>50</y>
    <width>1400</width>
    <height>780</height>
    <background_color>
      <color red="214" green="223" blue="225">
      </color>
    </background_color>
    <active_tab>2</active_tab>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>Label</class>
    <text>SPARC CONTROL SYSTEM</text>
    <width>590</width>
    <height>40</height>
    <font>
      <font family="Algerian" style="BOLD" size="26.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="databrowser" version="2.0.0">
    <name>Data Browser</name>
    <x>710</x>
    <y>20</y>
    <width>10</width>
    <height>1</height>
  </widget>
</display>
