<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-04-22 13:11:02 by andreamichelotti-->
<display version="2.0.0">
  <name>Launcher</name>
  <widget type="tabs" version="2.0.0">
    <name>Tabs</name>
    <tabs>
      <tab>
        <name>Timing</name>
        <children>
          <widget type="action_button" version="3.0.0">
            <name>Action Button</name>
            <actions>
              <action type="open_display">
                <file>timing/phoebus_mrf_interface/evg/evm-mtca-300-evr.bob</file>
                <macros>
                  <P>MRF01:evg</P>
                  <TITLE>MRF01 GENERATOR</TITLE>
                  <T>U</T>
                </macros>
                <target>tab</target>
                <description>Open Display</description>
              </action>
            </actions>
            <text>MRF01-EVG-EVR0</text>
            <x>248</x>
            <y>32</y>
            <width>140</width>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>Action Button_1</name>
            <actions>
              <action type="open_display">
                <file>timing/phoebus_mrf_interface/evr/evr-mtca-300u.bob</file>
                <macros>
                  <P>MRF01:evr</P>
                  <TITLE>RECEIVER MRF01-0</TITLE>
                </macros>
                <target>tab</target>
                <description>Open Display</description>
              </action>
            </actions>
            <text>MRF01-EVR0</text>
            <x>28</x>
            <y>72</y>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>Action Button_2</name>
            <actions>
              <action type="open_display">
                <file>timing/phoebus_mrf_interface/evr/evr-mtca-300u.bob</file>
                <macros>
                  <P>MRF01:evr1</P>
                  <TITLE>RECEIVER MRF01-1</TITLE>
                </macros>
                <target>tab</target>
                <description>Open Display</description>
              </action>
            </actions>
            <text>MRF01-EVR1</text>
            <x>28</x>
            <y>122</y>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>TimingEli</name>
            <actions>
              <action type="open_display">
                <file>timing/ptts/Timing.bob</file>
                <macros>
                  <TITLE>TIMING ELI</TITLE>
                </macros>
                <target>window</target>
                <description>Open Display</description>
              </action>
            </actions>
            <text>Timing Eli</text>
            <x>28</x>
            <y>212</y>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>ELI-EVR50</name>
            <actions>
              <action type="open_display">
                <file>timing/ptts/evr-pmc-230.opi</file>
                <macros>
                  <SYS>GEN-TMG-EVR50:</SYS>
                  <TITLE>RECEIVER  ELI EVR50</TITLE>
                </macros>
                <target>window</target>
                <description>Open Display</description>
              </action>
            </actions>
            <text>GEN-TMG-EVR50</text>
            <x>28</x>
            <y>272</y>
            <width>130</width>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_1</name>
            <y>182</y>
            <width>448</width>
            <height>200</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
            </points>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>Action Button_3</name>
            <actions>
              <action type="open_display">
                <file>timing/phoebus_mrf_interface/evg/evm-mtca-300.bob</file>
                <macros>
                  <P>MRF01:evg</P>
                  <TITLE>MRF01 GENERATOR</TITLE>
                  <T>U</T>
                </macros>
                <target>tab</target>
                <description>Open Display</description>
              </action>
            </actions>
            <text>MRF01-EVG</text>
            <x>28</x>
            <y>22</y>
            <width>140</width>
            <tooltip>$(actions)</tooltip>
          </widget>
        </children>
      </tab>
      <tab>
        <name>RF</name>
        <children>
          <widget type="action_button" version="3.0.0">
            <name>RP001</name>
            <actions>
              <action type="open_display">
                <file>rp-opi/opi/rp.bob</file>
                <macros>
                  <DEVICE>SR00RPA01</DEVICE>
                </macros>
                <target>window</target>
                <description>Open Display</description>
              </action>
            </actions>
            <text>RP001</text>
            <x>128</x>
            <y>92</y>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>RP002</name>
            <actions>
              <action type="open_display">
                <file>rp-opi/opi/rp.bob</file>
                <macros>
                  <DEVICE>SR00RPA02</DEVICE>
                </macros>
                <target>window</target>
                <description>Open Display</description>
              </action>
            </actions>
            <text>RP002</text>
            <x>128</x>
            <y>122</y>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>RP002_1</name>
            <actions>
              <action type="open_display">
                <file>common/motor/motorx.bob</file>
                <macros>
                  <P>SPARC:RF:</P>
                  <M>mo</M>
                </macros>
                <target>window</target>
                <description>Open Display</description>
              </action>
            </actions>
            <text>NewPortMotor</text>
            <x>148</x>
            <y>212</y>
            <tooltip>$(actions)</tooltip>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Diag</name>
        <children>
          <widget type="picture" version="2.0.0">
            <name>Picture</name>
            <file>img/bpm-map.png</file>
            <x>-2</x>
            <y>22</y>
            <width>710</width>
            <height>460</height>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Magnets</name>
        <children>
        </children>
      </tab>
      <tab>
        <name>Vacuum</name>
        <children>
        </children>
      </tab>
      <tab>
        <name>MPS</name>
        <children>
        </children>
      </tab>
      <tab>
        <name>Other..</name>
        <children>
        </children>
      </tab>
    </tabs>
    <y>50</y>
    <width>790</width>
    <height>537</height>
    <background_color>
      <color red="214" green="223" blue="225">
      </color>
    </background_color>
    <active_tab>2</active_tab>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>Label</class>
    <text>SPARC CONTROL SYSTEM</text>
    <width>590</width>
    <height>40</height>
    <font>
      <font family="Algerian" style="BOLD" size="26.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
</display>
