<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-07-10 09:43:56 by andreamichelotti-->
<display version="2.0.0">
  <name>Launcher</name>
  <width>1900</width>
  <height>1024</height>
  <actions>
    <action type="open_display">
      <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
      <macros>
        <DEVICE>AC1BPM01</DEVICE>
      </macros>
      <target>window</target>
      <description>Open Display</description>
    </action>
  </actions>
  <widget type="tabs" version="2.0.0">
    <name>Tabs</name>
    <tabs>
      <tab>
        <name>Timing</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_30</name>
            <macros>
              <P>MRF01:evr</P>
              <TITLE>Receiver 0</TITLE>
              <MASTER>MRF01:evg</MASTER>
            </macros>
            <file>timing/phoebus_mrf_interface/evr/delay-app.bob</file>
            <y>2</y>
            <width>788</width>
            <height>400</height>
            <resize>1</resize>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_31</name>
            <macros>
              <P>MRF01:evr1</P>
              <TITLE>Receiver 1</TITLE>
              <MASTER>MRF01:evg</MASTER>
            </macros>
            <file>timing/phoebus_mrf_interface/evr/delay-app.bob</file>
            <x>788</x>
            <y>2</y>
            <width>788</width>
            <height>400</height>
            <resize>1</resize>
          </widget>
        </children>
      </tab>
      <tab>
        <name>RF</name>
        <children>
          <widget type="navtabs" version="2.0.0">
            <name>Navigation Tabs</name>
            <tabs>
              <tab>
                <name>Main</name>
                <file>RF/sparc-rf-opi/main.bob</file>
                <macros>
                </macros>
                <group_name></group_name>
              </tab>
            </tabs>
            <width>1830</width>
            <height>934</height>
            <direction>0</direction>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Diag</name>
        <children>
        </children>
      </tab>
      <tab>
        <name>Magnets</name>
        <children>
        </children>
      </tab>
      <tab>
        <name>Vacuum</name>
        <children>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update</name>
            <pv_name>SPARC:VAC:UN1SIP01:press_RB</pv_name>
            <x>128</x>
            <y>132</y>
            <width>220</width>
            <format>5</format>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_1</name>
            <pv_name>SPARC:VAC:KLY1SIP1:press_RB</pv_name>
            <x>188</x>
            <y>252</y>
            <width>220</width>
            <format>5</format>
          </widget>
        </children>
      </tab>
      <tab>
        <name>MPS</name>
        <children>
        </children>
      </tab>
      <tab>
        <name>TEST</name>
        <children>
          <widget type="action_button" version="3.0.0">
            <name>START2_1</name>
            <actions>
              <action type="open_display">
                <file>ELI/sigmaPhiStart.bob</file>
                <macros>
                  <device>ELI:START11:MEA1</device>
                </macros>
                <target>window</target>
                <description>START1</description>
              </action>
            </actions>
            <text>START11</text>
            <x>378</x>
            <y>242</y>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>START2</name>
            <actions>
              <action type="open_display">
                <file>ELI/sigmaPhiStart.bob</file>
                <macros>
                  <device>ELI:START2:MEA1</device>
                </macros>
                <target>window</target>
                <description>START2</description>
              </action>
            </actions>
            <text>START2</text>
            <x>378</x>
            <y>202</y>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>BILTITEST</name>
            <actions>
              <action type="open_display">
                <file>ELI/biltitest.bob</file>
                <macros>
                  <device>ELI:BILT:MEA1</device>
                </macros>
                <target>window</target>
                <description>IBILT</description>
              </action>
            </actions>
            <text>IBILTITEST</text>
            <x>378</x>
            <y>162</y>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>Obit DUAL</name>
            <actions>
              <action type="open_display">
                <file>diag/orbit/orbit.bob</file>
                <macros>
                  <P>$(P=SPARC:ORBIT)</P>
                </macros>
                <target>window</target>
                <description>Open Display</description>
              </action>
            </actions>
            <text>ORBIT DUAL</text>
            <x>128</x>
            <y>192</y>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>TESTDAFNE</name>
            <actions>
              <action type="open_display">
                <file>common/motor-tml/TML_Main.bob</file>
                <macros>
                  <DEVICE>DAFNE:TEST:LAB</DEVICE>
                </macros>
                <target>window</target>
                <description>TML DAFNE TEST</description>
              </action>
            </actions>
            <x>128</x>
            <y>22</y>
            <width>70</width>
            <height>60</height>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>ELI-EVR50</name>
            <actions>
              <action type="open_display">
                <file>timing/ptts/evr-pmc-230.opi</file>
                <macros>
                  <SYS>GEN-TMG-EVR50:</SYS>
                  <TITLE>RECEIVER  ELI EVR50</TITLE>
                </macros>
                <target>window</target>
                <description>Open Display</description>
              </action>
            </actions>
            <text>GEN-TMG-EVR50</text>
            <x>198</x>
            <y>442</y>
            <width>130</width>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>Action Button</name>
            <actions>
              <action type="open_display">
                <file>timing/phoebus_mrf_interface/evg/evm-mtca-300-evr.bob</file>
                <macros>
                  <P>MRF01:evg</P>
                  <TITLE>MRF01 GENERATOR</TITLE>
                  <T>U</T>
                </macros>
                <target>tab</target>
                <description>Open Display</description>
              </action>
            </actions>
            <text>MRF01-EVG-EVR0</text>
            <x>278</x>
            <y>522</y>
            <width>140</width>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>Action Button_3</name>
            <actions>
              <action type="open_display">
                <file>timing/phoebus_mrf_interface/evg/evm-mtca-300.bob</file>
                <macros>
                  <P>MRF01:evg</P>
                  <TITLE>MRF01 GENERATOR</TITLE>
                  <T>U</T>
                </macros>
                <target>tab</target>
                <description>Open Display</description>
              </action>
            </actions>
            <text>MRF01-EVG</text>
            <x>58</x>
            <y>512</y>
            <width>140</width>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>Action Button_6</name>
            <actions>
              <action type="open_display">
                <file>timing/phoebus_mrf_interface/evr/evr-mtca-300u.bob</file>
                <macros>
                  <P>MRF01:evr</P>
                  <TITLE>RECEIVER MRF01-0</TITLE>
                </macros>
                <target>tab</target>
                <description>Open Display</description>
              </action>
            </actions>
            <text>MRF01-EVR0</text>
            <x>58</x>
            <y>562</y>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>Action Button_7</name>
            <actions>
              <action type="open_display">
                <file>timing/phoebus_mrf_interface/evr/evr-mtca-300u.bob</file>
                <macros>
                  <P>MRF01:evr1</P>
                  <TITLE>RECEIVER MRF01-1</TITLE>
                </macros>
                <target>tab</target>
                <description>Open Display</description>
              </action>
            </actions>
            <text>MRF01-EVR1</text>
            <x>58</x>
            <y>612</y>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>TimingEli_1</name>
            <actions>
              <action type="open_display">
                <file>timing/ptts/Timing.bob</file>
                <macros>
                  <TITLE>TIMING ELI</TITLE>
                </macros>
                <target>window</target>
                <description>Open Display</description>
              </action>
            </actions>
            <text>Timing Eli</text>
            <x>268</x>
            <y>222</y>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>RP001</name>
            <actions>
              <action type="open_display">
                <file>rp-opi/opi/rp.bob</file>
                <macros>
                  <DEVICE>SR00RPA01</DEVICE>
                </macros>
                <target>window</target>
                <description>Open Display</description>
              </action>
            </actions>
            <text>RP001</text>
            <x>578</x>
            <y>182</y>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>RP002</name>
            <actions>
              <action type="open_display">
                <file>rp-opi/opi/rp.bob</file>
                <macros>
                  <DEVICE>SR00RPA02</DEVICE>
                </macros>
                <target>window</target>
                <description>Open Display</description>
              </action>
            </actions>
            <text>RP002</text>
            <x>578</x>
            <y>212</y>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>RP002_2</name>
            <actions>
              <action type="open_display">
                <file>rp-opi/opi/rp.bob</file>
                <macros>
                  <DEVICE>SR00RPA03</DEVICE>
                </macros>
                <target>window</target>
                <description>Open Display</description>
              </action>
            </actions>
            <text>RP003</text>
            <x>578</x>
            <y>242</y>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>RP002_3</name>
            <actions>
              <action type="open_display">
                <file>common/motor/motorx.bob</file>
                <macros>
                  <P>SPARC:MOT:VITARA01:</P>
                  <M>m0</M>
                </macros>
                <target>window</target>
                <description>Open Display</description>
              </action>
            </actions>
            <text>Vitara</text>
            <x>598</x>
            <y>302</y>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>menlosynchro</name>
            <actions>
              <action type="open_display">
                <file>RF/menloOpi/synchro/SyncroTheta_Main.bob</file>
                <macros>
                  <DEVICE>SPARC:MENLO:SYNCTHETA</DEVICE>
                </macros>
                <target>window</target>
                <description>Menlo Theta</description>
              </action>
            </actions>
            <x>618</x>
            <y>442</y>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>menlosynchro_2</name>
            <actions>
              <action type="open_display">
                <file>RF/menloOpi/lac/LAC1550_Main.bob</file>
                <macros>
                  <DEVICE>SPARC:MENLO:LAC</DEVICE>
                </macros>
                <target>window</target>
                <description>Menlo LAC</description>
              </action>
            </actions>
            <x>617</x>
            <y>472</y>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>menlosynchro_3</name>
            <actions>
              <action type="open_display">
                <file>RF/menloOpi/lfc/LFC_Main.bob</file>
                <macros>
                  <DEVICE>SPARC:MENLO:SYNCOMO</DEVICE>
                </macros>
                <target>window</target>
                <description>Menlo OMO</description>
              </action>
            </actions>
            <x>618</x>
            <y>512</y>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>RP002_4</name>
            <actions>
              <action type="open_display">
                <file>rp-opi/opi/rp.bob</file>
                <macros>
                  <DEVICE>SR00RPA04</DEVICE>
                </macros>
                <target>window</target>
                <description>Open Display</description>
              </action>
            </actions>
            <text>RP004</text>
            <x>578</x>
            <y>272</y>
            <tooltip>$(actions)</tooltip>
          </widget>
        </children>
      </tab>
    </tabs>
    <y>50</y>
    <width>1900</width>
    <height>974</height>
    <background_color>
      <color red="214" green="223" blue="225">
      </color>
    </background_color>
    <active_tab>2</active_tab>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>Label</class>
    <text>SPARC CONTROL SYSTEM</text>
    <width>590</width>
    <height>40</height>
    <font>
      <font family="Algerian" style="BOLD" size="26.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_19</name>
    <x>660</x>
    <y>30</y>
    <width>1</width>
    <height>1</height>
  </widget>
  <widget type="tabs" version="2.0.0">
    <name>DiagTools</name>
    <tabs>
      <tab>
        <name>Flags</name>
        <children>
          <widget type="picture" version="2.0.0">
            <name>Synoptic_2</name>
            <file>img/bpm-map.png</file>
            <y>18</y>
            <width>1320</width>
            <height>640</height>
            <actions>
              <action type="open_display">
                <file>diag/libera-bpm-opi/GUI/LiberaSinglePassE/opi/main.bob</file>
                <target>replace</target>
                <description>Open Display</description>
              </action>
            </actions>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>FLAG-AC1FLG01IN_3</name>
            <macros>
              <DEVICE>SPARC:CH1:AC1FLG01</DEVICE>
            </macros>
            <file>common/pymotflag.bob</file>
            <x>40</x>
            <y>460</y>
            <width>100</width>
            <height>110</height>
            <resize>1</resize>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>FLAG-AC1FLG01IN_1</name>
            <macros>
              <DEVICE>SPARC:CH1:AC2FLG01</DEVICE>
            </macros>
            <file>common/pymotflag.bob</file>
            <x>150</x>
            <y>458</y>
            <width>100</width>
            <height>110</height>
            <resize>1</resize>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>FLAG-AC1FLG01IN_2</name>
            <macros>
              <DEVICE>SPARC:CH1:AC3FLG03</DEVICE>
            </macros>
            <file>common/pymotflag.bob</file>
            <x>260</x>
            <y>458</y>
            <width>100</width>
            <height>110</height>
            <resize>1</resize>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>FLAG-AC1FLG01IN_4</name>
            <macros>
              <DEVICE>SPARC:CH1:GUNFLG01</DEVICE>
            </macros>
            <file>common/pymotflag.bob</file>
            <x>370</x>
            <y>458</y>
            <width>100</width>
            <height>110</height>
            <resize>1</resize>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>FLAG-AC1FLG01IN_5</name>
            <macros>
              <DEVICE>SPARC:CH1:UTLFLG01</DEVICE>
            </macros>
            <file>common/pymotflag.bob</file>
            <x>480</x>
            <y>458</y>
            <width>100</width>
            <height>110</height>
            <resize>1</resize>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>FLAG-AC1FLG01IN_6</name>
            <macros>
              <DEVICE>SPARC:CH1:UTLFLG02</DEVICE>
            </macros>
            <file>common/pymotflag.bob</file>
            <x>590</x>
            <y>458</y>
            <width>100</width>
            <height>110</height>
            <resize>1</resize>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>MotorController</name>
            <actions>
              <action type="open_display">
                <file>common/motor-tml/TML.bob</file>
                <macros>
                  <PREFIX>SPARC:TML:CH1:</PREFIX>
                  <MOTORFILE>sparc_mot_ch1.list</MOTORFILE>
                </macros>
                <target>window</target>
                <description>Motor Controller CH1</description>
              </action>
            </actions>
            <x>50</x>
            <y>318</y>
            <width>70</width>
            <height>60</height>
            <tooltip>$(actions)</tooltip>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Camera</name>
        <children>
          <widget type="action_button" version="3.0.0">
            <name>cameraInterfaceBase</name>
            <actions>
              <action type="open_display">
                <file>common/camera/Camera.bob</file>
                <macros>
                  <DEVICE>SPARC:CAM</DEVICE>
                  <CAM></CAM>
                  <CONFFILE>sparc_cam.ini</CONFFILE>
                </macros>
                <target>window</target>
                <description>Camera APP</description>
              </action>
            </actions>
            <text>CAMERA APP</text>
            <x>679</x>
            <y>228</y>
            <width>230</width>
            <height>160</height>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="navtabs" version="2.0.0">
            <name>Navigation Tabs_1</name>
            <tabs>
              <tab>
                <name>Test ACE2</name>
                <file>common/camera/genicam/CACAM.bob</file>
                <macros>
                  <CAMERA>SPARC:CAM:ACE01</CAMERA>
                  <R></R>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>GUNCAM</name>
                <file>common/camera/genicam/CACAM.bob</file>
                <macros>
                  <CAMERA>SPARC:CAM:GUN01</CAMERA>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>AC1CAM</name>
                <file>common/camera/genicam/CACAM.bob</file>
                <macros>
                  <CAMERA>SPARC:CAM:AC101</CAMERA>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>AC2CAM</name>
                <file>common/camera/genicam/CACAM.bob</file>
                <macros>
                  <CAMERA>SPARC:CAM:AC201</CAMERA>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>AC3CAM</name>
                <file>common/camera/genicam/CACAM.bob</file>
                <macros>
                  <CAMERA>SPARC:CAM:AC301</CAMERA>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>PLV01</name>
                <file>common/camera/genicam/CACAM.bob</file>
                <macros>
                  <CAMERA>SPARC:CAM:PLV01</CAMERA>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>EOS01</name>
                <file>common/camera/genicam/CACAM.bob</file>
                <macros>
                  <CAMERA>SPARC:CAM:EOS01</CAMERA>
                  <R></R>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>EOS02</name>
                <file>common/camera/genicam/CACAM.bob</file>
                <macros>
                  <CAMERA>SPARC:CAM:EOS02</CAMERA>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>UTL01</name>
                <file>common/camera/genicam/CACAM.bob</file>
                <macros>
                  <CAMERA>SPARC:CAM:UTL01</CAMERA>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>UTL02</name>
                <file>common/camera/genicam/CACAM.bob</file>
                <macros>
                  <CAMERA>SPARC:CAM:UTL02</CAMERA>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>THV01</name>
                <file>common/camera/genicam/CACAM.bob</file>
                <macros>
                  <CAMERA>SPARC:CAM:THV01</CAMERA>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>THV02</name>
                <file>common/camera/genicam/CACAM.bob</file>
                <macros>
                  <CAMERA>SPARC:CAM:THV02</CAMERA>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>TestEpics</name>
                <file>common/camera/genicam/CACAM.bob</file>
                <macros>
                  <CAMERA>SPARC:CAM:TestEpics</CAMERA>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>PLV02</name>
                <file>common/camera/genicam/CACAM.bob</file>
                <macros>
                  <CAMERA>SPARC:CAM:PLV02</CAMERA>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>DGL00</name>
                <file>common/camera/genicam/CACAM.bob</file>
                <macros>
                  <CAMERA>SPARC:CAM:DGL00</CAMERA>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>DGL01</name>
                <file>common/camera/genicam/CACAM.bob</file>
                <macros>
                  <CAMERA>SPARC:CAM:DGL01</CAMERA>
                </macros>
                <group_name></group_name>
              </tab>
            </tabs>
            <y>38</y>
            <width>560</width>
            <height>340</height>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_3</name>
            <text>Use CA</text>
            <x>289</x>
            <y>18</y>
          </widget>
        </children>
      </tab>
      <tab>
        <name>BPM</name>
        <children>
          <widget type="picture" version="2.0.0">
            <name>Synoptic_3</name>
            <file>img/bpm-map.png</file>
            <y>18</y>
            <width>1320</width>
            <height>640</height>
            <actions>
              <action type="open_display">
                <file>diag/libera-bpm-opi/GUI/LiberaSinglePassE/opi/main.bob</file>
                <target>replace</target>
                <description>Open Display</description>
              </action>
            </actions>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_3</name>
            <macros>
              <DEVICE>PTLBPM01</DEVICE>
            </macros>
            <file>diag/comp/bpm.bob</file>
            <x>645</x>
            <y>343</y>
            <width>30</width>
            <height>180</height>
            <resize>4</resize>
            <transparent>true</transparent>
            <actions>
              <action type="open_display">
                <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                <macros>
                  <DEVICE>AC1BPM01</DEVICE>
                </macros>
                <target>replace</target>
                <description>Open Display libera sppp</description>
              </action>
            </actions>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_2</name>
            <macros>
              <DEVICE>AC3BPM01</DEVICE>
            </macros>
            <file>diag/comp/bpm.bob</file>
            <x>405</x>
            <y>344</y>
            <width>30</width>
            <height>180</height>
            <resize>4</resize>
            <transparent>true</transparent>
            <actions>
              <action type="open_display">
                <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                <macros>
                  <DEVICE>AC1BPM01</DEVICE>
                </macros>
                <target>replace</target>
                <description>Open Display libera sppp</description>
              </action>
            </actions>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_1</name>
            <macros>
              <DEVICE>AC2BPM01</DEVICE>
            </macros>
            <file>diag/comp/bpm.bob</file>
            <x>229</x>
            <y>340</y>
            <width>30</width>
            <height>180</height>
            <resize>4</resize>
            <transparent>true</transparent>
            <actions>
              <action type="open_display">
                <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                <macros>
                  <DEVICE>AC1BPM01</DEVICE>
                </macros>
                <target>replace</target>
                <description>Open Display libera sppp</description>
              </action>
            </actions>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display</name>
            <macros>
              <DEVICE>AC1BPM01</DEVICE>
            </macros>
            <file>diag/comp/bpm.bob</file>
            <x>70</x>
            <y>341</y>
            <width>30</width>
            <height>180</height>
            <resize>4</resize>
            <transparent>true</transparent>
            <actions>
              <action type="open_display">
                <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                <macros>
                  <DEVICE>AC1BPM01</DEVICE>
                </macros>
                <target>replace</target>
                <description>Open Display libera sppp</description>
              </action>
            </actions>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_4</name>
            <macros>
              <DEVICE>PLXBPM01</DEVICE>
            </macros>
            <file>diag/comp/bpm.bob</file>
            <x>712</x>
            <y>278</y>
            <width>30</width>
            <height>180</height>
            <resize>4</resize>
            <transparent>true</transparent>
            <actions>
              <action type="open_display">
                <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                <macros>
                  <DEVICE>AC1BPM01</DEVICE>
                </macros>
                <target>replace</target>
                <description>Open Display libera sppp</description>
              </action>
            </actions>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_5</name>
            <macros>
              <DEVICE>PLXBPM02</DEVICE>
            </macros>
            <file>diag/comp/bpm.bob</file>
            <x>752</x>
            <y>258</y>
            <width>30</width>
            <height>180</height>
            <resize>4</resize>
            <transparent>true</transparent>
            <actions>
              <action type="open_display">
                <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                <macros>
                  <DEVICE>AC1BPM01</DEVICE>
                </macros>
                <target>replace</target>
                <description>Open Display libera sppp</description>
              </action>
            </actions>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_6</name>
            <macros>
              <DEVICE>PLXBPM03</DEVICE>
            </macros>
            <file>diag/comp/bpm.bob</file>
            <x>812</x>
            <y>238</y>
            <width>30</width>
            <height>180</height>
            <resize>4</resize>
            <transparent>true</transparent>
            <actions>
              <action type="open_display">
                <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                <macros>
                  <DEVICE>AC1BPM01</DEVICE>
                </macros>
                <target>replace</target>
                <description>Open Display libera sppp</description>
              </action>
            </actions>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_7</name>
            <macros>
              <DEVICE>PLXBPM04</DEVICE>
            </macros>
            <file>diag/comp/bpm.bob</file>
            <x>882</x>
            <y>168</y>
            <width>30</width>
            <height>180</height>
            <resize>4</resize>
            <transparent>true</transparent>
            <actions>
              <action type="open_display">
                <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                <macros>
                  <DEVICE>AC1BPM01</DEVICE>
                </macros>
                <target>replace</target>
                <description>Open Display libera sppp</description>
              </action>
            </actions>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_8</name>
            <macros>
              <DEVICE>PLXBPM05</DEVICE>
            </macros>
            <file>diag/comp/bpm.bob</file>
            <x>1022</x>
            <y>78</y>
            <width>30</width>
            <height>180</height>
            <resize>4</resize>
            <transparent>true</transparent>
            <actions>
              <action type="open_display">
                <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                <macros>
                  <DEVICE>AC1BPM01</DEVICE>
                </macros>
                <target>replace</target>
                <description>Open Display libera sppp</description>
              </action>
            </actions>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_9</name>
            <macros>
              <DEVICE>UTLBPM01</DEVICE>
            </macros>
            <file>diag/comp/bpm.bob</file>
            <x>792</x>
            <y>338</y>
            <width>30</width>
            <height>180</height>
            <resize>4</resize>
            <transparent>true</transparent>
            <actions>
              <action type="open_display">
                <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                <macros>
                  <DEVICE>AC1BPM01</DEVICE>
                </macros>
                <target>replace</target>
                <description>Open Display libera sppp</description>
              </action>
            </actions>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_10</name>
            <macros>
              <DEVICE>DGLBPM01</DEVICE>
            </macros>
            <file>diag/comp/bpm.bob</file>
            <x>872</x>
            <y>298</y>
            <width>30</width>
            <height>180</height>
            <resize>4</resize>
            <transparent>true</transparent>
            <actions>
              <action type="open_display">
                <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                <macros>
                  <DEVICE>AC1BPM01</DEVICE>
                </macros>
                <target>replace</target>
                <description>Open Display libera sppp</description>
              </action>
            </actions>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_11</name>
            <macros>
              <DEVICE>PLXBPM06</DEVICE>
            </macros>
            <file>diag/comp/bpm.bob</file>
            <x>1112</x>
            <y>28</y>
            <width>30</width>
            <height>180</height>
            <resize>4</resize>
            <transparent>true</transparent>
            <actions>
              <action type="open_display">
                <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                <macros>
                  <DEVICE>AC1BPM01</DEVICE>
                </macros>
                <target>replace</target>
                <description>Open Display libera sppp</description>
              </action>
            </actions>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_12</name>
            <macros>
              <DEVICE>DGLBPM02</DEVICE>
            </macros>
            <file>diag/comp/bpm.bob</file>
            <x>992</x>
            <y>248</y>
            <width>30</width>
            <height>180</height>
            <resize>4</resize>
            <transparent>true</transparent>
            <actions>
              <action type="open_display">
                <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                <macros>
                  <DEVICE>AC1BPM01</DEVICE>
                </macros>
                <target>replace</target>
                <description>Open Display libera sppp</description>
              </action>
            </actions>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_13</name>
            <macros>
              <DEVICE>DGLBPM03</DEVICE>
            </macros>
            <file>diag/comp/bpm.bob</file>
            <x>1142</x>
            <y>218</y>
            <width>30</width>
            <height>180</height>
            <resize>4</resize>
            <transparent>true</transparent>
            <actions>
              <action type="open_display">
                <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                <macros>
                  <DEVICE>AC1BPM01</DEVICE>
                </macros>
                <target>replace</target>
                <description>Open Display libera sppp</description>
              </action>
            </actions>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_14</name>
            <macros>
              <HOSTNAME>PLXSPE</HOSTNAME>
              <BPM>PLXBPM07</BPM>
              <BPM1>PLXBPM07</BPM1>
              <BPM2>PLXBPM08</BPM2>
              <BPM3>PLXBPM09</BPM3>
              <BPM4>PLXBPM10</BPM4>
            </macros>
            <file>diag/comp/bpmspe.bob</file>
            <x>1172</x>
            <y>8</y>
            <width>30</width>
            <height>180</height>
            <resize>4</resize>
            <transparent>true</transparent>
            <actions>
              <action type="open_display">
                <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                <macros>
                  <DEVICE>AC1BPM01</DEVICE>
                </macros>
                <target>replace</target>
                <description>Open Display libera sppp</description>
              </action>
            </actions>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_15</name>
            <macros>
              <HOSTNAME>PLXSPE</HOSTNAME>
              <BPM>PLXBPM08</BPM>
              <BPM1>PLXBPM07</BPM1>
              <BPM2>PLXBPM08</BPM2>
              <BPM3>PLXBPM09</BPM3>
              <BPM4>PLXBPM10</BPM4>
            </macros>
            <file>diag/comp/bpmspe.bob</file>
            <x>1232</x>
            <y>28</y>
            <width>30</width>
            <height>180</height>
            <resize>4</resize>
            <transparent>true</transparent>
            <actions>
              <action type="open_display">
                <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                <macros>
                  <DEVICE>AC1BPM01</DEVICE>
                </macros>
                <target>replace</target>
                <description>Open Display libera sppp</description>
              </action>
            </actions>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_16</name>
            <macros>
              <HOSTNAME>PLXSPE</HOSTNAME>
              <BPM>PLXBPM10</BPM>
              <BPM1>PLXBPM07</BPM1>
              <BPM2>PLXBPM08</BPM2>
              <BPM3>PLXBPM09</BPM3>
              <BPM4>PLXBPM10</BPM4>
            </macros>
            <file>diag/comp/bpmspe.bob</file>
            <x>1102</x>
            <y>418</y>
            <width>30</width>
            <height>180</height>
            <resize>4</resize>
            <transparent>true</transparent>
            <actions>
              <action type="open_display">
                <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                <macros>
                  <DEVICE>AC1BPM01</DEVICE>
                </macros>
                <target>replace</target>
                <description>Open Display libera sppp</description>
              </action>
            </actions>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_17</name>
            <macros>
              <HOSTNAME>PLXSPE</HOSTNAME>
              <BPM>PLXBPM09</BPM>
              <BPM1>PLXBPM07</BPM1>
              <BPM2>PLXBPM08</BPM2>
              <BPM3>PLXBPM09</BPM3>
              <BPM4>PLXBPM10</BPM4>
            </macros>
            <file>diag/comp/bpmspe.bob</file>
            <x>1182</x>
            <y>418</y>
            <width>30</width>
            <height>180</height>
            <resize>4</resize>
            <transparent>true</transparent>
            <actions>
              <action type="open_display">
                <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                <macros>
                  <DEVICE>AC1BPM01</DEVICE>
                </macros>
                <target>replace</target>
                <description>Open Display libera sppp</description>
              </action>
            </actions>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Orbit</name>
        <children>
          <widget type="action_button" version="3.0.0">
            <name>Action Button_OpenOrbitSingle</name>
            <actions>
              <action type="open_display">
                <file>diag/orbit/orbitSingle.bob</file>
                <macros>
                  <P>$(P=SPARC:ORBIT)</P>
                </macros>
                <target>window</target>
                <description>Open Display</description>
              </action>
            </actions>
            <text>ORBIT Single</text>
            <x>49</x>
            <y>38</y>
            <width>180</width>
            <height>80</height>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="group" version="3.0.0">
            <name>Orbit Control</name>
            <x>39</x>
            <y>137</y>
            <width>213</width>
            <height>181</height>
            <widget type="combo" version="2.0.0">
              <name>Combo Box</name>
              <pv_name>SPARC:ORBIT:CMD</pv_name>
              <x>2</x>
              <y>33</y>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_1</name>
              <text>Orbit Mode</text>
              <x>2</x>
              <y>13</y>
            </widget>
            <widget type="textentry" version="3.0.0">
              <name>Text Entry</name>
              <pv_name>SPARC:ORBIT:HIST</pv_name>
              <y>91</y>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_2</name>
              <text>History Len</text>
              <x>-5</x>
              <y>73</y>
            </widget>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Temp</name>
        <children>
          <widget type="picture" version="2.0.0">
            <name>Synoptic_4</name>
            <file>img/bpm-map.png</file>
            <width>1320</width>
            <height>640</height>
            <actions>
              <action type="open_display">
                <file>diag/libera-bpm-opi/GUI/LiberaSinglePassE/opi/main.bob</file>
                <target>replace</target>
                <description>Open Display</description>
              </action>
            </actions>
          </widget>
          <widget type="thermometer" version="2.0.0">
            <name>Thermometer</name>
            <pv_name>SPARC:DIA:TEMP:TEST_RB</pv_name>
            <x>82</x>
            <y>238</y>
            <width>20</width>
            <height>80</height>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_2</name>
            <pv_name>SPARC:DIA:TEMP:TEST_RB</pv_name>
            <x>72</x>
            <y>198</y>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_4</name>
            <pv_name>SPARC:DIA:TEMP:TEST_MAX</pv_name>
            <x>139</x>
            <y>238</y>
            <tooltip>MAX</tooltip>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_5</name>
            <pv_name>SPARC:DIA:TEMP:TEST_AVG</pv_name>
            <x>119</x>
            <y>218</y>
            <tooltip>Average</tooltip>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_6</name>
            <pv_name>SPARC:DIA:TEMP:TEST_MIN</pv_name>
            <x>149</x>
            <y>258</y>
            <tooltip>MIN</tooltip>
          </widget>
        </children>
      </tab>
    </tabs>
    <y>80</y>
    <width>1880</width>
    <height>710</height>
    <active_tab>3</active_tab>
    <direction>1</direction>
  </widget>
</display>
