<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-05-02 23:54:22 by andreamichelotti-->
<display version="2.0.0">
  <name>Launcher</name>
  <width>1400</width>
  <height>1024</height>
  <widget type="tabs" version="2.0.0">
    <name>Tabs</name>
    <tabs>
      <tab>
        <name>Timing</name>
        <children>
          <widget type="action_button" version="3.0.0">
            <name>Action Button</name>
            <actions>
              <action type="open_display">
                <file>timing/phoebus_mrf_interface/evg/evm-mtca-300-evr.bob</file>
                <macros>
                  <P>MRF01:evg</P>
                  <TITLE>MRF01 GENERATOR</TITLE>
                  <T>U</T>
                </macros>
                <target>tab</target>
                <description>Open Display</description>
              </action>
            </actions>
            <text>MRF01-EVG-EVR0</text>
            <x>248</x>
            <y>32</y>
            <width>140</width>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>Action Button_1</name>
            <actions>
              <action type="open_display">
                <file>timing/phoebus_mrf_interface/evr/evr-mtca-300u.bob</file>
                <macros>
                  <P>MRF01:evr</P>
                  <TITLE>RECEIVER MRF01-0</TITLE>
                </macros>
                <target>tab</target>
                <description>Open Display</description>
              </action>
            </actions>
            <text>MRF01-EVR0</text>
            <x>28</x>
            <y>72</y>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>Action Button_2</name>
            <actions>
              <action type="open_display">
                <file>timing/phoebus_mrf_interface/evr/evr-mtca-300u.bob</file>
                <macros>
                  <P>MRF01:evr1</P>
                  <TITLE>RECEIVER MRF01-1</TITLE>
                </macros>
                <target>tab</target>
                <description>Open Display</description>
              </action>
            </actions>
            <text>MRF01-EVR1</text>
            <x>28</x>
            <y>122</y>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>TimingEli</name>
            <actions>
              <action type="open_display">
                <file>timing/ptts/Timing.bob</file>
                <macros>
                  <TITLE>TIMING ELI</TITLE>
                </macros>
                <target>window</target>
                <description>Open Display</description>
              </action>
            </actions>
            <text>Timing Eli</text>
            <x>28</x>
            <y>212</y>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>ELI-EVR50</name>
            <actions>
              <action type="open_display">
                <file>timing/ptts/evr-pmc-230.opi</file>
                <macros>
                  <SYS>GEN-TMG-EVR50:</SYS>
                  <TITLE>RECEIVER  ELI EVR50</TITLE>
                </macros>
                <target>window</target>
                <description>Open Display</description>
              </action>
            </actions>
            <text>GEN-TMG-EVR50</text>
            <x>28</x>
            <y>272</y>
            <width>130</width>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_1</name>
            <y>182</y>
            <width>448</width>
            <height>200</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
            </points>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>Action Button_3</name>
            <actions>
              <action type="open_display">
                <file>timing/phoebus_mrf_interface/evg/evm-mtca-300.bob</file>
                <macros>
                  <P>MRF01:evg</P>
                  <TITLE>MRF01 GENERATOR</TITLE>
                  <T>U</T>
                </macros>
                <target>tab</target>
                <description>Open Display</description>
              </action>
            </actions>
            <text>MRF01-EVG</text>
            <x>28</x>
            <y>22</y>
            <width>140</width>
            <tooltip>$(actions)</tooltip>
          </widget>
        </children>
      </tab>
      <tab>
        <name>RF</name>
        <children>
          <widget type="action_button" version="3.0.0">
            <name>RP001</name>
            <actions>
              <action type="open_display">
                <file>rp-opi/opi/rp.bob</file>
                <macros>
                  <DEVICE>SR00RPA01</DEVICE>
                </macros>
                <target>window</target>
                <description>Open Display</description>
              </action>
            </actions>
            <text>RP001</text>
            <x>128</x>
            <y>92</y>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>RP002</name>
            <actions>
              <action type="open_display">
                <file>rp-opi/opi/rp.bob</file>
                <macros>
                  <DEVICE>SR00RPA02</DEVICE>
                </macros>
                <target>window</target>
                <description>Open Display</description>
              </action>
            </actions>
            <text>RP002</text>
            <x>128</x>
            <y>122</y>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>RP002_1</name>
            <actions>
              <action type="open_display">
                <file>common/motor/motorx.bob</file>
                <macros>
                  <P>SPARC:RF:</P>
                  <M>mo</M>
                </macros>
                <target>window</target>
                <description>Open Display</description>
              </action>
            </actions>
            <text>NewPortMotor</text>
            <x>148</x>
            <y>212</y>
            <tooltip>$(actions)</tooltip>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Diag</name>
        <children>
          <widget type="picture" version="2.0.0">
            <name>Synoptic</name>
            <file>img/bpm-map.png</file>
            <y>22</y>
            <width>1398</width>
            <height>710</height>
            <actions>
              <action type="open_display">
                <file>diag/libera-bpm-opi/GUI/LiberaSinglePassE/opi/main.bob</file>
                <target>replace</target>
                <description>Open Display</description>
              </action>
            </actions>
          </widget>
          <widget type="symbol" version="2.0.0">
            <name>PLXBPM06</name>
            <symbols>
              <symbol>img/symbols/bpm.png</symbol>
            </symbols>
            <x>288</x>
            <y>672</y>
            <width>20</width>
            <height>60</height>
            <background_color>
              <color name="Transparent" red="255" green="255" blue="255" alpha="0">
              </color>
            </background_color>
            <rotation>-30.0</rotation>
            <actions>
              <action type="open_display">
                <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                <macros>
                  <DEVICE>PLXBPM06</DEVICE>
                </macros>
                <target>tab</target>
                <description>Open Display</description>
              </action>
            </actions>
            <run_actions_on_mouse_click>true</run_actions_on_mouse_click>
            <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
          </widget>
          <widget type="symbol" version="2.0.0">
            <name>LIBERA_SINGLE_PASS_E</name>
            <symbols>
              <symbol>img/symbols/bpm.png</symbol>
            </symbols>
            <x>138</x>
            <y>652</y>
            <width>20</width>
            <height>60</height>
            <background_color>
              <color name="Transparent" red="255" green="255" blue="255" alpha="0">
              </color>
            </background_color>
            <actions>
              <action type="open_display">
                <file>diag/libera-bpm-opi/GUI/LiberaSinglePassE/opi/main.bob</file>
                <macros>
                  <HOSTNAME>liberaSPARC</HOSTNAME>
                  <RAFNAME>bpm</RAFNAME>
                </macros>
                <target>tab</target>
                <description>Open Display</description>
              </action>
            </actions>
            <run_actions_on_mouse_click>true</run_actions_on_mouse_click>
            <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
          </widget>
          <widget type="symbol" version="2.0.0">
            <name>LIBERA_SINGLE_PASS_E_1</name>
            <symbols>
              <symbol>img/symbols/bpm.png</symbol>
            </symbols>
            <x>78</x>
            <y>652</y>
            <width>20</width>
            <height>60</height>
            <background_color>
              <color name="Transparent" red="255" green="255" blue="255" alpha="0">
              </color>
            </background_color>
            <actions>
              <action type="open_display">
                <file>diag/libera-bpm-opi/GUI/LiberaSinglePassE/opi/main.bob</file>
                <macros>
                  <HOSTNAME>L008</HOSTNAME>
                  <RAFNAME>bpm</RAFNAME>
                </macros>
                <target>tab</target>
                <description>Open Display</description>
              </action>
            </actions>
            <run_actions_on_mouse_click>true</run_actions_on_mouse_click>
            <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
          </widget>
          <widget type="symbol" version="2.0.0">
            <name>LIBERA_SINGLE_PASS_E_2</name>
            <symbols>
              <symbol>img/symbols/bpm.png</symbol>
            </symbols>
            <x>188</x>
            <y>652</y>
            <width>20</width>
            <height>60</height>
            <background_color>
              <color name="Transparent" red="255" green="255" blue="255" alpha="0">
              </color>
            </background_color>
            <actions>
              <action type="open_display">
                <file>diag/libera-bpm-opi/libera-eli/Libera_Main.opi</file>
                <macros>
                  <DEVICE>liberaSPARC</DEVICE>
                  <BPM>bpm1</BPM>
                </macros>
                <target>tab</target>
                <description>Open Display</description>
              </action>
            </actions>
            <run_actions_on_mouse_click>true</run_actions_on_mouse_click>
            <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
          </widget>
          <widget type="symbol" version="2.0.0">
            <name>AC1BPM01</name>
            <symbols>
              <symbol>img/symbols/bpm.png</symbol>
            </symbols>
            <x>98</x>
            <y>492</y>
            <width>20</width>
            <height>60</height>
            <background_color>
              <color name="Transparent" red="255" green="255" blue="255" alpha="0">
              </color>
            </background_color>
            <actions>
              <action type="open_display">
                <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                <macros>
                  <DEVICE>AC1BPM01</DEVICE>
                </macros>
                <target>tab</target>
                <description>Open Display</description>
              </action>
            </actions>
            <run_actions_on_mouse_click>true</run_actions_on_mouse_click>
            <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
          </widget>
          <widget type="symbol" version="2.0.0">
            <name>AC2BPM01</name>
            <symbols>
              <symbol>img/symbols/bpm.png</symbol>
            </symbols>
            <x>258</x>
            <y>492</y>
            <width>20</width>
            <height>60</height>
            <background_color>
              <color name="Transparent" red="255" green="255" blue="255" alpha="0">
              </color>
            </background_color>
            <actions>
              <action type="open_display">
                <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                <macros>
                  <DEVICE>AC2BPM01</DEVICE>
                </macros>
                <target>tab</target>
                <description>Open Display</description>
              </action>
            </actions>
            <run_actions_on_mouse_click>true</run_actions_on_mouse_click>
            <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
          </widget>
          <widget type="symbol" version="2.0.0">
            <name>AC3BPM01</name>
            <symbols>
              <symbol>img/symbols/bpm.png</symbol>
            </symbols>
            <x>428</x>
            <y>492</y>
            <width>20</width>
            <height>60</height>
            <background_color>
              <color name="Transparent" red="255" green="255" blue="255" alpha="0">
              </color>
            </background_color>
            <actions>
              <action type="open_display">
                <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                <macros>
                  <DEVICE>AC3BPM01</DEVICE>
                </macros>
                <target>tab</target>
                <description>Open Display</description>
              </action>
            </actions>
            <run_actions_on_mouse_click>true</run_actions_on_mouse_click>
            <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
          </widget>
          <widget type="symbol" version="2.0.0">
            <name>PTLBPM01</name>
            <symbols>
              <symbol>img/symbols/bpm.png</symbol>
            </symbols>
            <x>688</x>
            <y>492</y>
            <width>20</width>
            <height>60</height>
            <background_color>
              <color name="Transparent" red="255" green="255" blue="255" alpha="0">
              </color>
            </background_color>
            <actions>
              <action type="open_display">
                <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                <macros>
                  <DEVICE>PTLBPM01</DEVICE>
                </macros>
                <target>tab</target>
                <description>Open Display</description>
              </action>
            </actions>
            <run_actions_on_mouse_click>true</run_actions_on_mouse_click>
            <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
          </widget>
          <widget type="symbol" version="2.0.0">
            <name>UTLBPM01</name>
            <symbols>
              <symbol>img/symbols/bpm.png</symbol>
            </symbols>
            <x>868</x>
            <y>492</y>
            <width>20</width>
            <height>60</height>
            <background_color>
              <color name="Transparent" red="255" green="255" blue="255" alpha="0">
              </color>
            </background_color>
            <actions>
              <action type="open_display">
                <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                <macros>
                  <DEVICE>UTLBPM01</DEVICE>
                </macros>
                <target>tab</target>
                <description>Open Display</description>
              </action>
            </actions>
            <run_actions_on_mouse_click>true</run_actions_on_mouse_click>
            <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
          </widget>
          <widget type="symbol" version="2.0.0">
            <name>DGLBPM01</name>
            <symbols>
              <symbol>img/symbols/bpm.png</symbol>
            </symbols>
            <x>928</x>
            <y>432</y>
            <width>20</width>
            <height>60</height>
            <background_color>
              <color name="Transparent" red="255" green="255" blue="255" alpha="0">
              </color>
            </background_color>
            <rotation>-15.0</rotation>
            <actions>
              <action type="open_display">
                <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                <macros>
                  <DEVICE>DGLBPM01</DEVICE>
                </macros>
                <target>tab</target>
                <description>Open Display</description>
              </action>
            </actions>
            <run_actions_on_mouse_click>true</run_actions_on_mouse_click>
            <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
          </widget>
          <widget type="symbol" version="2.0.0">
            <name>DGLBPM02</name>
            <symbols>
              <symbol>img/symbols/bpm.png</symbol>
            </symbols>
            <x>1045</x>
            <y>404</y>
            <width>50</width>
            <height>60</height>
            <background_color>
              <color name="Transparent" red="255" green="255" blue="255" alpha="0">
              </color>
            </background_color>
            <rotation>-15.0</rotation>
            <actions>
              <action type="open_display">
                <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                <macros>
                  <DEVICE>DGLBPM02</DEVICE>
                </macros>
                <target>tab</target>
                <description>Open Display</description>
              </action>
            </actions>
            <run_actions_on_mouse_click>true</run_actions_on_mouse_click>
            <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
          </widget>
          <widget type="symbol" version="2.0.0">
            <name>DGLBPM03</name>
            <symbols>
              <symbol>img/symbols/bpm.png</symbol>
            </symbols>
            <x>1218</x>
            <y>379</y>
            <width>29</width>
            <height>60</height>
            <background_color>
              <color name="Transparent" red="255" green="255" blue="255" alpha="0">
              </color>
            </background_color>
            <actions>
              <action type="open_display">
                <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                <macros>
                  <DEVICE>DGLBPM03</DEVICE>
                </macros>
                <target>tab</target>
                <description>Open Display</description>
              </action>
            </actions>
            <run_actions_on_mouse_click>true</run_actions_on_mouse_click>
            <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
          </widget>
          <widget type="symbol" version="2.0.0">
            <name>PLXBPM01</name>
            <symbols>
              <symbol>img/symbols/bpm.png</symbol>
            </symbols>
            <x>778</x>
            <y>457</y>
            <width>20</width>
            <height>60</height>
            <background_color>
              <color name="Transparent" red="255" green="255" blue="255" alpha="0">
              </color>
            </background_color>
            <rotation>-25.0</rotation>
            <actions>
              <action type="open_display">
                <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                <macros>
                  <DEVICE>PLXBPM01</DEVICE>
                </macros>
                <target>tab</target>
                <description>Open Display</description>
              </action>
            </actions>
            <run_actions_on_mouse_click>true</run_actions_on_mouse_click>
            <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
          </widget>
          <widget type="symbol" version="2.0.0">
            <name>PLXBPM02</name>
            <symbols>
              <symbol>img/symbols/bpm.png</symbol>
            </symbols>
            <x>821</x>
            <y>439</y>
            <width>20</width>
            <height>60</height>
            <background_color>
              <color name="Transparent" red="255" green="255" blue="255" alpha="0">
              </color>
            </background_color>
            <rotation>-25.0</rotation>
            <actions>
              <action type="open_display">
                <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                <macros>
                  <DEVICE>PLXBPM02</DEVICE>
                </macros>
                <target>tab</target>
                <description>Open Display</description>
              </action>
            </actions>
            <run_actions_on_mouse_click>true</run_actions_on_mouse_click>
            <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
          </widget>
          <widget type="symbol" version="2.0.0">
            <name>PLXBPM03</name>
            <symbols>
              <symbol>img/symbols/bpm.png</symbol>
            </symbols>
            <x>897</x>
            <y>379</y>
            <width>20</width>
            <height>60</height>
            <background_color>
              <color name="Transparent" red="255" green="255" blue="255" alpha="0">
              </color>
            </background_color>
            <rotation>-45.0</rotation>
            <actions>
              <action type="open_display">
                <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                <macros>
                  <DEVICE>PLXBPM03</DEVICE>
                </macros>
                <target>tab</target>
                <description>Open Display</description>
              </action>
            </actions>
            <run_actions_on_mouse_click>true</run_actions_on_mouse_click>
            <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
          </widget>
          <widget type="symbol" version="2.0.0">
            <name>PLXBPM04</name>
            <symbols>
              <symbol>img/symbols/bpm.png</symbol>
            </symbols>
            <x>958</x>
            <y>307</y>
            <width>20</width>
            <height>60</height>
            <background_color>
              <color name="Transparent" red="255" green="255" blue="255" alpha="0">
              </color>
            </background_color>
            <rotation>-45.0</rotation>
            <actions>
              <action type="open_display">
                <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                <macros>
                  <DEVICE>PLXBPM04</DEVICE>
                </macros>
                <target>tab</target>
                <description>Open Display</description>
              </action>
            </actions>
            <run_actions_on_mouse_click>true</run_actions_on_mouse_click>
            <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
          </widget>
          <widget type="symbol" version="2.0.0">
            <name>PLXBPM05</name>
            <symbols>
              <symbol>img/symbols/bpm.png</symbol>
            </symbols>
            <x>1118</x>
            <y>182</y>
            <width>20</width>
            <height>60</height>
            <background_color>
              <color name="Transparent" red="255" green="255" blue="255" alpha="0">
              </color>
            </background_color>
            <rotation>-30.0</rotation>
            <actions>
              <action type="open_display">
                <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                <macros>
                  <DEVICE>PLXBPM05</DEVICE>
                </macros>
                <target>tab</target>
                <description>Open Display</description>
              </action>
            </actions>
            <run_actions_on_mouse_click>true</run_actions_on_mouse_click>
            <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
          </widget>
          <widget type="symbol" version="2.0.0">
            <name>PLXBPM06</name>
            <symbols>
              <symbol>img/symbols/bpm.png</symbol>
            </symbols>
            <x>1197</x>
            <y>141</y>
            <width>20</width>
            <height>60</height>
            <background_color>
              <color name="Transparent" red="255" green="255" blue="255" alpha="0">
              </color>
            </background_color>
            <rotation>-25.0</rotation>
            <actions>
              <action type="open_display">
                <file>diag/libera-bpm-opi/GUI/LiberaBrillianceSinglePass/opi/main.bob</file>
                <macros>
                  <DEVICE>PLXBPM06</DEVICE>
                </macros>
                <target>tab</target>
                <description>Open Display</description>
              </action>
            </actions>
            <run_actions_on_mouse_click>true</run_actions_on_mouse_click>
            <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>Orbit</name>
            <actions>
              <action type="open_display">
                <file>diag/orbit/orbit.bob</file>
                <macros>
                  <P>SPARC:ORBIT</P>
                </macros>
                <target>window</target>
                <description>Orbit</description>
              </action>
            </actions>
            <x>8</x>
            <y>82</y>
            <width>180</width>
            <height>90</height>
            <tooltip>$(actions)</tooltip>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Magnets</name>
        <children>
        </children>
      </tab>
      <tab>
        <name>Vacuum</name>
        <children>
        </children>
      </tab>
      <tab>
        <name>MPS</name>
        <children>
        </children>
      </tab>
      <tab>
        <name>Other..</name>
        <children>
        </children>
      </tab>
    </tabs>
    <y>50</y>
    <width>1400</width>
    <height>780</height>
    <background_color>
      <color red="214" green="223" blue="225">
      </color>
    </background_color>
    <active_tab>2</active_tab>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>Label</class>
    <text>SPARC CONTROL SYSTEM</text>
    <width>590</width>
    <height>40</height>
    <font>
      <font family="Algerian" style="BOLD" size="26.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="databrowser" version="2.0.0">
    <name>Data Browser</name>
    <x>710</x>
    <y>20</y>
    <width>10</width>
    <height>0</height>
  </widget>
</display>
