# 192.168.36.204 plsparcgige001.lnf.infn.it:5176 plsparcgige001.lnf.infn.it

org.phoebus.pv.ca/addr_list=10.16.4.202 localhost
org.phoebus.pv.ca/auto_addr_list=false 
org.phoebus.pv.pva/epics_pva_name_servers=10.16.4.203
# org.phoebus.pv.pva/epics_pva_addr_list=10.10.6.108 localhost
org.phoebus.pv.pva/epics_pva_auto_addr_list=false
# org.phoebus.pva/pva_addr_list=10.10.6.108 localhost
# org.phoebus.pva/pva_auto_addr_list=false
org.phoebus.pv.ca/server_port=5064
org.phoebus.pv.ca/repeater_port=5065
org.phoebus.pv.ca/beacon_period=15
org.phoebus.pv.ca/connection_timeout=30
org.csstudio.trends.databrowser3/urls=pbraw://eli-archiver.apps.okd-datest.lnf.infn.it/retrieval
org.csstudio.trends.databrowser3/archives=pbraw://eli-archiver.apps.okd-datest.lnf.infn.it/retrieval
org.phoebus.olog.es.api/olog_url=http://eli-olog.apps.okd-datest.lnf.infn.it/Olog
org.phoebus.olog.api/olog_url=http://eli-olog.apps.okd-datest.lnf.infn.it/Olog
org.phoebus.logbook/logbook_factory=olog-es
org.phoebus.olog.api/username=epics
org.phoebus.olog.api/password=epics
org.phoebus.olog.es.api/username=epics
org.phoebus.olog.es.api/password=epics

org.phoebus.channelfinder/serviceURL=http://eli-channelfinder.apps.okd-datest.lnf.infn.it/ChannelFinder
org.phoebus.channelfinder/username=admin
org.phoebus.channelfinder/password=adminPass
org.phoebus.channelfinder/rawFiltering=false

# Read timeout (in ms) when taking snapshot
org.phoebus.applications.saveandrestore/sortSnapshotsTimeReversed=false

org.phoebus.applications.saveandrestore/readTimeout=5000

# Limit used in "paginated" search, i.e. the number of search results per page
org.phoebus.applications.saveandrestore/search_result_page_size=30

# Default save-and-restore search query. Used unless a saved query is located.
org.phoebus.applications.saveandrestore/default_search_query=tags=golden

# If declared add a date automatically in the name of the snapshot "Take Snapshot"
#default_snapshot_name_date_format=yyyy-MM-dd HH:mm:ss

org.phoebus.applications.saveandrestore/this.is.a.test=MUSIGNY
org.phoebus.applications.saveandrestore.client/jmasar.service.url=http://eli-saveandrestore.apps.okd-datest.lnf.infn.it/save-restore
org.phoebus.applications.saveandrestore.client.api/username=epics
org.phoebus.applications.saveandrestore.client.api/password=epics
org.csstudio.scan.client/host=http://eli-scanserver.apps.okd-datest.lnf.infn.it
org.csstudio.scan.client/port=
org.phoebus.applications.alarm.logging.ui/service_uri=http://eli-alarmlogger.apps.okd-datest.lnf.infn.it
org.phoebus.applications.alarm.logging.ui/results_max_size=10000
org.phoebus.applications.alarm/server=10.10.6.106:9092
org.phoebus.applications.alarm/config_names=
org.phoebus.applications.alarm/config_name=Accelerator
org.phoebus.applications.alarm/enable_slot_time=false
org.phoebus.applications.alarm/connection_check_secs=0

