<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-05-13 18:14:23 by andreamichelotti-->
<display version="2.0.0">
  <width>700</width>
  <height>480</height>
  <background_color>
    <color name="IO Grid" red="215" green="215" blue="215">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="xyplot" version="3.0.0">
    <name>XY Graph Template</name>
    <x>5</x>
    <y>5</y>
    <width>691</width>
    <height>471</height>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255">
      </color>
    </background_color>
    <title>Macrobunch Cumulative Sum</title>
    <title_font>
      <font name="IO Title" family="sans" style="BOLD" size="13.861386138613861">
      </font>
    </title_font>
    <show_legend>false</show_legend>
    <actions>
    </actions>
    <x_axis>
      <title>Macrobunch [n]</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>true</show_grid>
      <title_font>
        <font name="IO Normal" family="sans" style="REGULAR" size="10.891089108910892">
        </font>
      </title_font>
      <scale_font>
        <font name="IO Scale 1" family="sans" style="REGULAR" size="10.891089108910892">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Voltage [V]</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font name="IO Normal" family="sans" style="REGULAR" size="10.891089108910892">
          </font>
        </title_font>
        <scale_font>
          <font name="IO Scale 1" family="sans" style="REGULAR" size="10.891089108910892">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name></name>
        <x_pv></x_pv>
        <y_pv>$(DEVICE):MACB_SUM</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color name="IO Trace 1" red="79" green="129" blue="189">
          </color>
        </color>
        <line_width>2</line_width>
        <line_style>0</line_style>
        <point_type>2</point_type>
        <point_size>4</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
</display>
