<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>-14a921ec:134b2495e46:-7f53</wuid>
  <boy_version>3.2.0.codac_core_4_1_0</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>265</height>
  <name></name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color red="237" green="236" blue="235" />
  </background_color>
  <foreground_color>
    <color name="IO Shape Fill" red="188" green="188" blue="188" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>390</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>5</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>0</y>
  <x>0</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>100.0</fill_level>
    <line_color>
      <color red="150" green="150" blue="150" />
    </line_color>
    <wuid>-6aba928c:14cb857af35:-6e12</wuid>
    <bg_gradient_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </bg_gradient_color>
    <scripts />
    <height>265</height>
    <anti_alias>true</anti_alias>
    <name>Rectangle Template_1</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alpha>255</alpha>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <pv_name></pv_name>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215" />
    </background_color>
    <foreground_color>
      <color name="IO Grid" red="215" green="215" blue="215" />
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <fg_gradient_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </fg_gradient_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="sans" height="11" style="0">IO Normal</opifont.name>
    </font>
    <width>390</width>
    <line_style>0</line_style>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <line_width>1</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="150" green="150" blue="150" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>0</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>0</x>
    <gradient>false</gradient>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-6aba928c:14cb857af35:-72bc</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>19</height>
    <name>Label Template_15</name>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>false</enabled>
    <text>Event</text>
    <font>
      <opifont.name fontName="sans" height="12" style="0">IO Label 1</opifont.name>
    </font>
    <width>45</width>
    <border_style>0</border_style>
    <rules />
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>70</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>25</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts />
    <height>30</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Text Input</widget_type>
    <text></text>
    <font>
      <opifont.name fontName="sans" height="11" style="1">IO Input 1</opifont.name>
    </font>
    <width>120</width>
    <border_style>3</border_style>
    <pv_value />
    <maximum>1.7976931348623157E308</maximum>
    <border_width>2</border_width>
    <minimum>0.0</minimum>
    <show_units>true</show_units>
    <wuid>-6aba928c:14cb857af35:-72ba</wuid>
    <rotation_angle>0.0</rotation_angle>
    <style>0</style>
    <name>Text Input Template</name>
    <format_type>0</format_type>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <selector_type>0</selector_type>
    <transparent>false</transparent>
    <pv_name>GEN-TMG-$(EVR):Pul$(FP)-Evt-Trig0-SP</pv_name>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <precision>0</precision>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <confirm_message></confirm_message>
    <rules />
    <limits_from_pv>false</limits_from_pv>
    <horizontal_alignment>1</horizontal_alignment>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <y>65</y>
    <actions hook="false" hook_all="true">
      <action type="EXECUTE_PYTHONSCRIPT">
        <path>scripts/unsavedInfo.py</path>
        <scriptText><![CDATA[from org.csstudio.opibuilder.scriptUtil import PVUtil
]]></scriptText>
        <embedded>false</embedded>
        <description></description>
      </action>
    </actions>
    <x>105</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-6aba928c:14cb857af35:-72b9</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>19</height>
    <name>Label Template_16</name>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>false</enabled>
    <text>Delay</text>
    <font>
      <opifont.name fontName="sans" height="12" style="0">IO Label 1</opifont.name>
    </font>
    <width>45</width>
    <border_style>0</border_style>
    <rules />
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>120</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>25</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <wuid>-6aba928c:14cb857af35:-72b8</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>30</height>
    <name>Text Update Template_3</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>0</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>GEN-TMG-$(EVR):Pul$(FP)-Delay-RB</pv_name>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215" />
    </background_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text></text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <opifont.name fontName="sans" height="11" style="1">IO Output 1</opifont.name>
    </font>
    <width>120</width>
    <border_style>1</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color name="IO PV OFF" red="77" green="77" blue="77" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>115</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>245</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts />
    <height>30</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Text Input</widget_type>
    <text></text>
    <font>
      <opifont.name fontName="sans" height="11" style="1">IO Input 1</opifont.name>
    </font>
    <width>120</width>
    <border_style>3</border_style>
    <pv_value />
    <maximum>1.7976931348623157E308</maximum>
    <border_width>2</border_width>
    <minimum>0.0</minimum>
    <show_units>true</show_units>
    <wuid>-6aba928c:14cb857af35:-72b7</wuid>
    <rotation_angle>0.0</rotation_angle>
    <style>0</style>
    <name>Text Input Template_1</name>
    <format_type>0</format_type>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <selector_type>0</selector_type>
    <transparent>false</transparent>
    <pv_name>GEN-TMG-$(EVR):Pul$(FP)-Delay-SP</pv_name>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <precision>0</precision>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <confirm_message></confirm_message>
    <rules />
    <limits_from_pv>false</limits_from_pv>
    <horizontal_alignment>1</horizontal_alignment>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <y>115</y>
    <actions hook="false" hook_all="true">
      <action type="EXECUTE_PYTHONSCRIPT">
        <path>scripts/unsavedInfo.py</path>
        <scriptText><![CDATA[from org.csstudio.opibuilder.scriptUtil import PVUtil
]]></scriptText>
        <embedded>false</embedded>
        <description></description>
      </action>
    </actions>
    <x>105</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-6aba928c:14cb857af35:-72b6</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>19</height>
    <name>Label Template_17</name>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>false</enabled>
    <text>Width</text>
    <font>
      <opifont.name fontName="sans" height="12" style="0">IO Label 1</opifont.name>
    </font>
    <width>46</width>
    <border_style>0</border_style>
    <rules />
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>170</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>25</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <wuid>-6aba928c:14cb857af35:-72b5</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>30</height>
    <name>Text Update Template_4</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>0</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>GEN-TMG-$(EVR):Pul$(FP)-Width-RB</pv_name>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215" />
    </background_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text></text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <opifont.name fontName="sans" height="11" style="1">IO Output 1</opifont.name>
    </font>
    <width>120</width>
    <border_style>1</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color name="IO PV OFF" red="77" green="77" blue="77" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>165</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>245</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts />
    <height>30</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Text Input</widget_type>
    <text></text>
    <font>
      <opifont.name fontName="sans" height="11" style="1">IO Input 1</opifont.name>
    </font>
    <width>120</width>
    <border_style>3</border_style>
    <pv_value />
    <maximum>1.7976931348623157E308</maximum>
    <border_width>2</border_width>
    <minimum>0.0</minimum>
    <show_units>true</show_units>
    <wuid>-6aba928c:14cb857af35:-72b4</wuid>
    <rotation_angle>0.0</rotation_angle>
    <style>0</style>
    <name>Text Input Template_2</name>
    <format_type>0</format_type>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <selector_type>0</selector_type>
    <transparent>false</transparent>
    <pv_name>GEN-TMG-$(EVR):Pul$(FP)-Width-SP</pv_name>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <precision>0</precision>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <confirm_message></confirm_message>
    <rules />
    <limits_from_pv>false</limits_from_pv>
    <horizontal_alignment>1</horizontal_alignment>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <y>165</y>
    <actions hook="false" hook_all="true">
      <action type="EXECUTE_PYTHONSCRIPT">
        <path>scripts/unsavedInfo.py</path>
        <scriptText><![CDATA[from org.csstudio.opibuilder.scriptUtil import PVUtil
]]></scriptText>
        <embedded>false</embedded>
        <description></description>
      </action>
    </actions>
    <x>105</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-6aba928c:14cb857af35:-72b3</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>19</height>
    <name>Label Template_18</name>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>false</enabled>
    <text>Polarity</text>
    <font>
      <opifont.name fontName="sans" height="12" style="0">IO Label 1</opifont.name>
    </font>
    <width>59</width>
    <border_style>0</border_style>
    <rules />
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>220</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>25</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>-3672f749:14e95ee4bdc:-6fda</wuid>
    <scripts />
    <height>23</height>
    <name>Panel 2</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>350</width>
    <border_style>0</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>20</y>
    <actions hook="false" hook_all="false" />
    <x>20</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>-6aba928c:14cb857af35:-6ce5</wuid>
      <scripts />
      <height>1</height>
      <name>Controls Grouping Container_1</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <show_scrollbar>false</show_scrollbar>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </foreground_color>
      <background_color>
        <color name="IO OutputPV Bg" red="121" green="123" blue="126" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="sans" height="11" style="0">IO Normal</opifont.name>
      </font>
      <width>350</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>true</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <y>11</y>
      <actions hook="false" hook_all="false" />
      <x>0</x>
      <tooltip></tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-6aba928c:14cb857af35:-6ce4</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>23</height>
      <name>Label_1</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color name="IO Grid" red="215" green="215" blue="215" />
      </background_color>
      <foreground_color>
        <color name="IO Label" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text> Output $(FP) </text>
      <font>
        <opifont.name fontName="sans" height="14" style="1">IO Title</opifont.name>
      </font>
      <width>152</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="0" blue="0" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>0</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>125</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>624ae22e:14fb136b9ed:-6e95</wuid>
    <scripts />
    <height>35</height>
    <style>0</style>
    <name>Action Button Template</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>GEN-TMG-$(EVR):Pul$(FP)-Polarity-Sel</pv_name>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215" />
    </background_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>Low</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <fontdata fontName="Sans" height="11" style="1" />
    </font>
    <width>62</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <image></image>
    <rules>
      <rule name="Rule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0=0">
          <value>false</value>
        </exp>
        <pv trig="true">$(pv_name)</pv>
      </rule>
    </rules>
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>0</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <y>215</y>
    <actions hook="false" hook_all="true">
      <action type="WRITE_PV">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <timeout>1</timeout>
        <confirm_message></confirm_message>
        <description></description>
      </action>
      <action type="EXECUTE_PYTHONSCRIPT">
        <path>scripts/unsavedInfo.py</path>
        <scriptText><![CDATA[from org.csstudio.opibuilder.scriptUtil import PVUtil
]]></scriptText>
        <embedded>false</embedded>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>163</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>624ae22e:14fb136b9ed:-6e94</wuid>
    <scripts />
    <height>35</height>
    <style>0</style>
    <name>Action Button Template_1</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>GEN-TMG-$(EVR):Pul$(FP)-Polarity-Sel</pv_name>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215" />
    </background_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>High</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <fontdata fontName="Sans" height="11" style="1" />
    </font>
    <width>62</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <image></image>
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>0</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <y>215</y>
    <actions hook="false" hook_all="true">
      <action type="WRITE_PV">
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
        <timeout>1</timeout>
        <confirm_message></confirm_message>
        <description></description>
      </action>
      <action type="EXECUTE_PYTHONSCRIPT">
        <path>scripts/unsavedInfo.py</path>
        <scriptText><![CDATA[from org.csstudio.opibuilder.scriptUtil import PVUtil
]]></scriptText>
        <embedded>false</embedded>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>105</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <wuid>-644d20f9:14fb291e8de:-7f9f</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>30</height>
    <name>Text Update Template_5</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>0</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>GEN-TMG-$(EVR):Pul$(FP)-Polarity-Sel</pv_name>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215" />
    </background_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text></text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <opifont.name fontName="sans" height="11" style="1">IO Output 1</opifont.name>
    </font>
    <width>120</width>
    <border_style>1</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color name="IO PV OFF" red="77" green="77" blue="77" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>215</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>245</x>
  </widget>
</display>