<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-05-05 23:25:22 by andreamichelotti-->
<display version="2.0.0">
  <name>Display</name>
  <width>30</width>
  <height>180</height>
  <actions>
    <action type="open_display">
      <file>../libera-bpm-opi/GUI/LiberaSinglePassE/opi/signal_processing.bob</file>
      <target>replace</target>
      <description>Open  SPE</description>
    </action>
  </actions>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse</name>
    <y>100</y>
    <width>30</width>
    <height>80</height>
    <line_width>2</line_width>
    <actions>
      <action type="open_display">
        <file>../libera-bpm-opi/GUI/LiberaSinglePassE/opi/signal_processing.bob</file>
        <target>replace</target>
        <description>Open Display Libera sppp</description>
      </action>
    </actions>
    <tooltip>Libera Single Pass E(4x)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>BPMname</name>
    <text>$(BPM)</text>
    <x>8</x>
    <width>16</width>
    <height>85</height>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <rotation_step>1</rotation_step>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="open_display">
        <file>../libera-bpm-opi/GUI/LiberaSinglePassE/opi/signal_processing.bob</file>
        <target>window</target>
        <description>Open Libera SPE</description>
      </action>
    </actions>
    <text>BPM</text>
    <y>110</y>
    <width>30</width>
    <height>60</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <transparent>true</transparent>
    <rotation_step>1</rotation_step>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
