<?xml version="1.0" encoding="UTF-8"?>
<!--Phoebus Data Browser plot for LLRF Channel Power Readings-->
<databrowser>
  <title>LLRF01 - Channel Power Readings</title>
  <show_toolbar>true</show_toolbar>
  <update_period>1.0</update_period>
  <scroll_step>5</scroll_step>
  <scroll>true</scroll>
  <start>-1 hours</start>
  <end>now</end>
  <archive_rescale>STAGGER</archive_rescale>
  <foreground>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
  </foreground>
  <background>
    <red>255</red>
    <green>255</green>
    <blue>255</blue>
  </background>
  <title_font>Liberation Sans|20|1</title_font>
  <label_font>Liberation Sans|14|1</label_font>
  <scale_font>Liberation Sans|12|0</scale_font>
  <legend_font>Liberation Sans|12|0</legend_font>
  <axes>
    <axis>
      <visible>true</visible>
      <name>Power (dBm)</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>true</use_trace_names>
      <right>false</right>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </color>
      <min>-60.0</min>
      <max>0.0</max>
      <grid>true</grid>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
    </axis>
  </axes>
  <annotations>
  </annotations>
  <pvlist>
    <!-- AD1 Channel Power - Local -->
    <pv>
      <display_name>AD1 Ch1 Local Power</display_name>
      <visible>true</visible>
      <name>LEL-RF-LLRF01:ad1:ch1:power_local_s</name>
      <axis>0</axis>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
      </color>
      <trace_type>SINGLE_LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>eli-archiver</name>
        <url>pbraw://eli-archiver.srv.int.eli-np.ro/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>AD1 Ch2 Local Power</display_name>
      <visible>true</visible>
      <name>LEL-RF-LLRF01:ad1:ch2:power_local_s</name>
      <axis>0</axis>
      <color>
        <red>0</red>
        <green>128</green>
        <blue>0</blue>
      </color>
      <trace_type>SINGLE_LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>eli-archiver</name>
        <url>pbraw://eli-archiver.srv.int.eli-np.ro/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>AD1 Ch3 Local Power</display_name>
      <visible>true</visible>
      <name>LEL-RF-LLRF01:ad1:ch3:power_local_s</name>
      <axis>0</axis>
      <color>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
      </color>
      <trace_type>SINGLE_LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>eli-archiver</name>
        <url>pbraw://eli-archiver.srv.int.eli-np.ro/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>AD1 Ch4 Local Power</display_name>
      <visible>true</visible>
      <name>LEL-RF-LLRF01:ad1:ch4:power_local_s</name>
      <axis>0</axis>
      <color>
        <red>255</red>
        <green>128</green>
        <blue>0</blue>
      </color>
      <trace_type>SINGLE_LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>eli-archiver</name>
        <url>pbraw://eli-archiver.srv.int.eli-np.ro/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <!-- AD2 Channel Power - Local -->
    <pv>
      <display_name>AD2 Ch1 Local Power</display_name>
      <visible>true</visible>
      <name>LEL-RF-LLRF01:ad2:ch1:power_local_s</name>
      <axis>0</axis>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>128</blue>
      </color>
      <trace_type>SINGLE_LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>DASH</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>eli-archiver</name>
        <url>pbraw://eli-archiver.srv.int.eli-np.ro/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>AD2 Ch2 Local Power</display_name>
      <visible>true</visible>
      <name>LEL-RF-LLRF01:ad2:ch2:power_local_s</name>
      <axis>0</axis>
      <color>
        <red>0</red>
        <green>64</green>
        <blue>0</blue>
      </color>
      <trace_type>SINGLE_LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>DASH</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>eli-archiver</name>
        <url>pbraw://eli-archiver.srv.int.eli-np.ro/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>AD2 Ch3 Local Power</display_name>
      <visible>true</visible>
      <name>LEL-RF-LLRF01:ad2:ch3:power_local_s</name>
      <axis>0</axis>
      <color>
        <red>128</red>
        <green>0</green>
        <blue>0</blue>
      </color>
      <trace_type>SINGLE_LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>DASH</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>eli-archiver</name>
        <url>pbraw://eli-archiver.srv.int.eli-np.ro/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>AD2 Ch4 Local Power</display_name>
      <visible>true</visible>
      <name>LEL-RF-LLRF01:ad2:ch4:power_local_s</name>
      <axis>0</axis>
      <color>
        <red>128</red>
        <green>64</green>
        <blue>0</blue>
      </color>
      <trace_type>SINGLE_LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>DASH</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>eli-archiver</name>
        <url>pbraw://eli-archiver.srv.int.eli-np.ro/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
  </pvlist>
</databrowser>
