<?xml version="1.0" encoding="UTF-8"?>
<!--Phoebus Data Browser plot for LLRF IOC Health and System Status-->
<databrowser>
  <title>LLRF Systems - IOC Health &amp; Fans</title>
  <show_toolbar>true</show_toolbar>
  <update_period>1.0</update_period>
  <scroll_step>5</scroll_step>
  <scroll>true</scroll>
  <start>-1 hours</start>
  <end>now</end>
  <archive_rescale>STAGGER</archive_rescale>
  <foreground>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
  </foreground>
  <background>
    <red>255</red>
    <green>255</green>
    <blue>255</blue>
  </background>
  <title_font>Liberation Sans|20|1</title_font>
  <label_font>Liberation Sans|14|1</label_font>
  <scale_font>Liberation Sans|12|0</scale_font>
  <legend_font>Liberation Sans|12|0</legend_font>
  <axes>
    <axis>
      <visible>true</visible>
      <name>Fan Speed (RPM)</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>true</use_trace_names>
      <right>false</right>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </color>
      <min>0.0</min>
      <max>10000.0</max>
      <grid>true</grid>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>true</visible>
      <name>CPU/Load (%)</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>true</use_trace_names>
      <right>true</right>
      <color>
        <red>128</red>
        <green>0</green>
        <blue>0</blue>
      </color>
      <min>0.0</min>
      <max>100.0</max>
      <grid>false</grid>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
    </axis>
  </axes>
  <annotations>
  </annotations>
  <pvlist>
    <!-- LLRF01 Fans -->
    <pv>
      <display_name>LLRF01 Left Front Fan</display_name>
      <visible>true</visible>
      <name>LEL-RF-LLRF01:fans:left_front</name>
      <axis>0</axis>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
      </color>
      <trace_type>SINGLE_LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>eli-archiver</name>
        <url>pbraw://eli-archiver.srv.int.eli-np.ro/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>LLRF01 Left Middle Fan</display_name>
      <visible>true</visible>
      <name>LEL-RF-LLRF01:fans:left_middle</name>
      <axis>0</axis>
      <color>
        <red>0</red>
        <green>128</green>
        <blue>255</blue>
      </color>
      <trace_type>SINGLE_LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>eli-archiver</name>
        <url>pbraw://eli-archiver.srv.int.eli-np.ro/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>LLRF01 Left Rear Fan</display_name>
      <visible>true</visible>
      <name>LEL-RF-LLRF01:fans:left_rear</name>
      <axis>0</axis>
      <color>
        <red>0</red>
        <green>255</green>
        <blue>255</blue>
      </color>
      <trace_type>SINGLE_LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>eli-archiver</name>
        <url>pbraw://eli-archiver.srv.int.eli-np.ro/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>LLRF01 Right Front Fan</display_name>
      <visible>true</visible>
      <name>LEL-RF-LLRF01:fans:right_front</name>
      <axis>0</axis>
      <color>
        <red>0</red>
        <green>128</green>
        <blue>0</blue>
      </color>
      <trace_type>SINGLE_LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>DASH</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>eli-archiver</name>
        <url>pbraw://eli-archiver.srv.int.eli-np.ro/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>LLRF01 Right Middle Fan</display_name>
      <visible>true</visible>
      <name>LEL-RF-LLRF01:fans:right_middle</name>
      <axis>0</axis>
      <color>
        <red>0</red>
        <green>255</green>
        <blue>0</blue>
      </color>
      <trace_type>SINGLE_LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>DASH</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>eli-archiver</name>
        <url>pbraw://eli-archiver.srv.int.eli-np.ro/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>LLRF01 Right Rear Fan</display_name>
      <visible>true</visible>
      <name>LEL-RF-LLRF01:fans:right_rear</name>
      <axis>0</axis>
      <color>
        <red>128</red>
        <green>255</green>
        <blue>0</blue>
      </color>
      <trace_type>SINGLE_LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>DASH</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>eli-archiver</name>
        <url>pbraw://eli-archiver.srv.int.eli-np.ro/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <!-- LLRF01 IOC Stats -->
    <pv>
      <display_name>LLRF01 CPU</display_name>
      <visible>true</visible>
      <name>LEL-RF-LLRF01:ioc:cpu</name>
      <axis>1</axis>
      <color>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
      </color>
      <trace_type>SINGLE_LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>eli-archiver</name>
        <url>pbraw://eli-archiver.srv.int.eli-np.ro/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>LLRF01 Load Avg</display_name>
      <visible>true</visible>
      <name>LEL-RF-LLRF01:ioc:loadavg</name>
      <axis>1</axis>
      <color>
        <red>255</red>
        <green>128</green>
        <blue>0</blue>
      </color>
      <trace_type>SINGLE_LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>DASH</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>eli-archiver</name>
        <url>pbraw://eli-archiver.srv.int.eli-np.ro/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
  </pvlist>
</databrowser>
