<?xml version="1.0" encoding="UTF-8"?>
<!--Phoebus Data Browser plot for all LLRFs Status Overview-->
<databrowser>
  <title>LLRF Systems - Status Overview</title>
  <show_toolbar>true</show_toolbar>
  <update_period>1.0</update_period>
  <scroll_step>5</scroll_step>
  <scroll>true</scroll>
  <start>-1 hours</start>
  <end>now</end>
  <archive_rescale>STAGGER</archive_rescale>
  <foreground>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
  </foreground>
  <background>
    <red>255</red>
    <green>255</green>
    <blue>255</blue>
  </background>
  <title_font>Liberation Sans|20|1</title_font>
  <label_font>Liberation Sans|14|1</label_font>
  <scale_font>Liberation Sans|12|0</scale_font>
  <legend_font>Liberation Sans|12|0</legend_font>
  <axes>
    <axis>
      <visible>true</visible>
      <name>State (0/1)</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>true</use_trace_names>
      <right>false</right>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </color>
      <min>-0.5</min>
      <max>1.5</max>
      <grid>true</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
  </axes>
  <annotations>
  </annotations>
  <pvlist>
    <!-- LLRF01 Status -->
    <pv>
      <display_name>LLRF01 RF Ctrl</display_name>
      <visible>true</visible>
      <name>LEL-RF-LLRF01:app:rf_ctrl</name>
      <axis>0</axis>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
      </color>
      <trace_type>SINGLE_LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>CIRCLES</point_type>
      <point_size>4</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>eli-archiver</name>
        <url>pbraw://eli-archiver.srv.int.eli-np.ro/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>LLRF01 Interlock</display_name>
      <visible>true</visible>
      <name>LEL-RF-LLRF01:app:interlock:state</name>
      <axis>0</axis>
      <color>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
      </color>
      <trace_type>SINGLE_LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>DIAMONDS</point_type>
      <point_size>4</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>eli-archiver</name>
        <url>pbraw://eli-archiver.srv.int.eli-np.ro/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>LLRF01 Amp Loop</display_name>
      <visible>true</visible>
      <name>LEL-RF-LLRF01:vm:dsp:pi_amp:loop_closed</name>
      <axis>0</axis>
      <color>
        <red>0</red>
        <green>128</green>
        <blue>0</blue>
      </color>
      <trace_type>SINGLE_LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>TRIANGLES</point_type>
      <point_size>4</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>eli-archiver</name>
        <url>pbraw://eli-archiver.srv.int.eli-np.ro/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>LLRF01 Phase Loop</display_name>
      <visible>true</visible>
      <name>LEL-RF-LLRF01:vm:dsp:pi_ph:loop_closed</name>
      <axis>0</axis>
      <color>
        <red>128</red>
        <green>0</green>
        <blue>128</blue>
      </color>
      <trace_type>SINGLE_LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>SQUARES</point_type>
      <point_size>4</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>eli-archiver</name>
        <url>pbraw://eli-archiver.srv.int.eli-np.ro/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <!-- LLRF02 Status -->
    <pv>
      <display_name>LLRF02 RF Ctrl</display_name>
      <visible>true</visible>
      <name>LEL-RF-LLRF02:app:rf_ctrl</name>
      <axis>0</axis>
      <color>
        <red>0</red>
        <green>128</green>
        <blue>255</blue>
      </color>
      <trace_type>SINGLE_LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>DASH</line_style>
      <point_type>CIRCLES</point_type>
      <point_size>4</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>eli-archiver</name>
        <url>pbraw://eli-archiver.srv.int.eli-np.ro/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>LLRF02 Interlock</display_name>
      <visible>true</visible>
      <name>LEL-RF-LLRF02:app:interlock:state</name>
      <axis>0</axis>
      <color>
        <red>255</red>
        <green>128</green>
        <blue>0</blue>
      </color>
      <trace_type>SINGLE_LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>DASH</line_style>
      <point_type>DIAMONDS</point_type>
      <point_size>4</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>eli-archiver</name>
        <url>pbraw://eli-archiver.srv.int.eli-np.ro/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <!-- LLRF03 Status -->
    <pv>
      <display_name>LLRF03 RF Ctrl</display_name>
      <visible>true</visible>
      <name>LEL-RF-LLRF03:app:rf_ctrl</name>
      <axis>0</axis>
      <color>
        <red>255</red>
        <green>0</green>
        <blue>128</blue>
      </color>
      <trace_type>SINGLE_LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>DOT</line_style>
      <point_type>CIRCLES</point_type>
      <point_size>4</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>eli-archiver</name>
        <url>pbraw://eli-archiver.srv.int.eli-np.ro/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>LLRF03 Interlock</display_name>
      <visible>true</visible>
      <name>LEL-RF-LLRF03:app:interlock:state</name>
      <axis>0</axis>
      <color>
        <red>128</red>
        <green>128</green>
        <blue>0</blue>
      </color>
      <trace_type>SINGLE_LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>DOT</line_style>
      <point_type>DIAMONDS</point_type>
      <point_size>4</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>eli-archiver</name>
        <url>pbraw://eli-archiver.srv.int.eli-np.ro/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <!-- LLRF04 Status -->
    <pv>
      <display_name>LLRF04 RF Ctrl</display_name>
      <visible>true</visible>
      <name>LEL-RF-LLRF04:app:rf_ctrl</name>
      <axis>0</axis>
      <color>
        <red>0</red>
        <green>128</green>
        <blue>128</blue>
      </color>
      <trace_type>SINGLE_LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>DASHDOT</line_style>
      <point_type>CIRCLES</point_type>
      <point_size>4</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>eli-archiver</name>
        <url>pbraw://eli-archiver.srv.int.eli-np.ro/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>LLRF04 Interlock</display_name>
      <visible>true</visible>
      <name>LEL-RF-LLRF04:app:interlock:state</name>
      <axis>0</axis>
      <color>
        <red>128</red>
        <green>64</green>
        <blue>0</blue>
      </color>
      <trace_type>SINGLE_LINE</trace_type>
      <linewidth>2</linewidth>
      <line_style>DASHDOT</line_style>
      <point_type>DIAMONDS</point_type>
      <point_size>4</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>eli-archiver</name>
        <url>pbraw://eli-archiver.srv.int.eli-np.ro/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
  </pvlist>
</databrowser>
