<?xml version="1.0" encoding="UTF-8"?>
<databrowser>
  <title>M1 Vacuum</title>
  <show_toolbar>true</show_toolbar>
  <update_period>3.0</update_period>
  <scroll_step>5</scroll_step>
  <scroll>true</scroll>
  <start>-1 hours</start>
  <end>now</end>
  <archive_rescale>STAGGER</archive_rescale>
  <foreground>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
  </foreground>
  <background>
    <red>255</red>
    <green>255</green>
    <blue>255</blue>
  </background>
  <title_font>Liberation Sans|20|1</title_font>
  <label_font>Liberation Sans|14|1</label_font>
  <scale_font>Liberation Sans|12|0</scale_font>
  <legend_font>Liberation Sans|14|0</legend_font>
  <axes>
    <axis>
      <visible>true</visible>
      <name>Value 1</name>
      <use_axis_name>false</use_axis_name>
      <use_trace_names>true</use_trace_names>
      <right>false</right>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </color>
      <min>1.0E-10</min>
      <max>1.0E-6</max>
      <grid>true</grid>
      <autoscale>true</autoscale>
      <log_scale>true</log_scale>
    </axis>
  </axes>
  <annotations>
  </annotations>
  <pvlist>
    <pv>
      <display_name>CC01</display_name>
      <visible>true</visible>
      <name>LEL:VAC:VGCON01:CC01:PRES_RB</name>
      <axis>0</axis>
      <color>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://eli-archiver.srv.int.eli-np.ro/retrieval</name>
        <url>pbraw://eli-archiver.srv.int.eli-np.ro/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>CC03</display_name>
      <visible>true</visible>
      <name>LEL:VAC:VGCON01:CC03:PRES_RB</name>
      <axis>0</axis>
      <color>
        <red>0</red>
        <green>255</green>
        <blue>0</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://eli-archiver.srv.int.eli-np.ro/retrieval</name>
        <url>pbraw://eli-archiver.srv.int.eli-np.ro/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>IONP01</display_name>
      <visible>true</visible>
      <name>LEL:VAC:WGS1:VPCON01:IONP01:PRES_RB</name>
      <axis>0</axis>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://eli-archiver.srv.int.eli-np.ro/retrieval</name>
        <url>pbraw://eli-archiver.srv.int.eli-np.ro/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>IONP02</display_name>
      <visible>true</visible>
      <name>LEL:VAC:WGS1:VPCON01:IONP02:PRES_RB</name>
      <axis>0</axis>
      <color>
        <red>255</red>
        <green>127</green>
        <blue>0</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://eli-archiver.srv.int.eli-np.ro/retrieval</name>
        <url>pbraw://eli-archiver.srv.int.eli-np.ro/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>IONP03</display_name>
      <visible>true</visible>
      <name>LEL:VAC:WGS1:VPCON01:IONP03:PRES_RB</name>
      <axis>0</axis>
      <color>
        <red>127</red>
        <green>0</green>
        <blue>255</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://eli-archiver.srv.int.eli-np.ro/retrieval</name>
        <url>pbraw://eli-archiver.srv.int.eli-np.ro/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>IONP04</display_name>
      <visible>true</visible>
      <name>LEL:VAC:WGS1:VPCON01:IONP04:PRES_RB</name>
      <axis>0</axis>
      <color>
        <red>0</red>
        <green>255</green>
        <blue>255</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://eli-archiver.srv.int.eli-np.ro/retrieval</name>
        <url>pbraw://eli-archiver.srv.int.eli-np.ro/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
  </pvlist>
</databrowser>
