<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-10-10 16:19:34 by andreamichelotti-->
<display version="2.0.0">
  <width>456</width>
  <height>25</height>
  <background_color>
    <color name="Screen Background" red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>TrigEvt$(N)</text>
    <width>80</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input</name>
    <pv_name>$(P):$(R):TrigEvt$(N)-EvtCode-SP</pv_name>
    <x>79</x>
    <width>48</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(P):$(R):TrigEvt$(N)-Enable-RB</pv_name>
    <x>138</x>
    <y>4</y>
    <width>15</width>
    <height>15</height>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button</name>
    <pv_name>$(P):$(R):TrigEvt$(N)-Enable-Sel</pv_name>
    <x>161</x>
    <width>53</width>
    <height>24</height>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_2</name>
    <pv_name>$(P):$(R):Mxc0-TrigSrc$(N)-SP</pv_name>
    <x>240</x>
    <width>24</width>
    <height>24</height>
    <off_label></off_label>
    <on_label></on_label>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_3</name>
    <pv_name>$(P):$(R):Mxc1-TrigSrc$(N)-SP</pv_name>
    <x>264</x>
    <width>24</width>
    <height>24</height>
    <off_label></off_label>
    <on_label></on_label>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_4</name>
    <pv_name>$(P):$(R):Mxc2-TrigSrc$(N)-SP</pv_name>
    <x>289</x>
    <width>24</width>
    <height>24</height>
    <off_label></off_label>
    <on_label></on_label>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_5</name>
    <pv_name>$(P):$(R):Mxc3-TrigSrc$(N)-SP</pv_name>
    <x>313</x>
    <width>24</width>
    <height>24</height>
    <off_label></off_label>
    <on_label></on_label>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_6</name>
    <pv_name>$(P):$(R):Mxc4-TrigSrc$(N)-SP</pv_name>
    <x>337</x>
    <width>24</width>
    <height>24</height>
    <off_label></off_label>
    <on_label></on_label>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_7</name>
    <pv_name>$(P):$(R):Mxc5-TrigSrc$(N)-SP</pv_name>
    <x>361</x>
    <width>24</width>
    <height>24</height>
    <off_label></off_label>
    <on_label></on_label>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_8</name>
    <pv_name>$(P):$(R):Mxc6-TrigSrc$(N)-SP</pv_name>
    <x>385</x>
    <width>24</width>
    <height>24</height>
    <off_label></off_label>
    <on_label></on_label>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_9</name>
    <pv_name>$(P):$(R):Mxc7-TrigSrc$(N)-SP</pv_name>
    <x>409</x>
    <width>24</width>
    <height>24</height>
    <off_label></off_label>
    <on_label></on_label>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_10</name>
    <pv_name>$(P):$(R):AcTrig-TrigSrc$(N)-SP</pv_name>
    <x>432</x>
    <y>1</y>
    <width>24</width>
    <height>24</height>
    <off_label></off_label>
    <on_label></on_label>
  </widget>
</display>
