<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-10-10 09:50:15 by andreamichelotti-->
<display version="2.0.0">
  <background_color>
    <color name="Screen Background" red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>TrigEvt$(N)</text>
    <width>80</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input</name>
    <pv_name>$(SYS):TrigEvt$(N)-EvtCode-SP</pv_name>
    <x>79</x>
    <width>48</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Menu Button</name>
    <pv_name>$(SYS):TrigEvt$(N)-TrigSrc-Sel</pv_name>
    <x>126</x>
    <width>85</width>
    <height>20</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(SYS):TrigEvt$(N)-Enable-RB</pv_name>
    <x>218</x>
    <y>4</y>
    <width>15</width>
    <height>15</height>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button</name>
    <pv_name>$(SYS):TrigEvt$(N)-Enable-Sel</pv_name>
    <x>241</x>
    <width>53</width>
    <height>24</height>
  </widget>
</display>
