<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-10-10 15:43:17 by andreamichelotti-->
<display version="2.0.0">
  <name>Display</name>
  <width>520</width>
  <height>40</height>
  <background_color>
    <color name="TabBG" red="224" green="255" blue="255">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="textentry" version="3.0.0">
    <name>Text Input</name>
    <pv_name>$(P):$(R):$(P)Prescaler-SP</pv_name>
    <x>84</x>
    <width>37</width>
    <height>19</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_1</name>
    <pv_name>$(P):$(R):$(P)Delay-SP</pv_name>
    <x>126</x>
    <width>109</width>
    <height>19</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_2</name>
    <pv_name>$(P):$(R):$(P)Width-SP</pv_name>
    <x>264</x>
    <width>85</width>
    <height>19</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P):$(R):$(P)Delay-SP.EGU</pv_name>
    <x>234</x>
    <width>25</width>
    <height>19</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(P):$(R):$(P)Width-SP.EGU</pv_name>
    <x>348</x>
    <width>25</width>
    <height>19</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>$(N)</text>
    <width>27</width>
    <height>37</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_3</name>
    <pv_name>$(P):$(R):$(P)Evt-Trig0-SP</pv_name>
    <x>384</x>
    <width>37</width>
    <height>19</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button</name>
    <pv_name>$(P):$(R):$(P)Polarity-Sel</pv_name>
    <bit>-1</bit>
    <x>24</x>
    <y>20</y>
    <width>61</width>
    <height>19</height>
    <off_label>Normal</off_label>
    <off_color>
      <color red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_label>Invert</on_label>
    <on_color>
      <color red="0" green="0" blue="255">
      </color>
    </on_color>
    <background_color>
      <color name="ButtonFG" red="180" green="180" blue="180">
      </color>
    </background_color>
    <actions>
    </actions>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_1</name>
    <pv_name>$(P):$(R):$(P)Ena-Sel</pv_name>
    <bit>-1</bit>
    <x>24</x>
    <width>61</width>
    <height>19</height>
    <off_color>
      <color red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color red="0" green="255" blue="0">
      </color>
    </on_color>
    <background_color>
      <color name="ButtonFG" red="180" green="180" blue="180">
      </color>
    </background_color>
    <actions>
    </actions>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_6</name>
    <pv_name>$(P):$(R):$(P)Label-I</pv_name>
    <x>90</x>
    <y>20</y>
    <width>415</width>
    <height>19</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
</display>
