<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-10-10 15:59:04 by andreamichelotti-->
<display version="2.0.0">
  <name>Expert EVR $(SYS):</name>
  <macros>
    <TITLE>EVR Expert: $(SYS):</TITLE>
  </macros>
  <height>2000</height>
  <background_color>
    <color red="224" green="255" blue="255">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="group" version="3.0.0">
    <name>Global</name>
    <x>12</x>
    <y>36</y>
    <width>259</width>
    <height>181</height>
    <style>1</style>
    <foreground_color>
      <color name="TabBG" red="224" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color name="LabelBG" red="65" green="105" blue="225">
      </color>
    </line_color>
    <background_color>
      <color name="TabBG" red="224" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="combo" version="2.0.0">
      <name>Menu Button</name>
      <pv_name>$(SYS):Ena-Sel</pv_name>
      <x>90</x>
      <y>5</y>
      <height>19</height>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Enable</text>
      <x>6</x>
      <y>5</y>
      <width>76</width>
      <height>19</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(SYS):Link-Clk-I</pv_name>
      <x>91</x>
      <y>68</y>
      <width>98</width>
      <height>17</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input</name>
      <pv_name>$(SYS):Link-Clk-SP</pv_name>
      <x>90</x>
      <y>36</y>
      <height>19</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Requested Freq</text>
      <x>6</x>
      <y>36</y>
      <width>76</width>
      <height>19</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>Actual Freq</text>
      <x>6</x>
      <y>67</y>
      <width>76</width>
      <height>19</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Menu Button</name>
      <pv_name>$(SYS):ExtInhib-Sel</pv_name>
      <x>90</x>
      <y>96</y>
      <height>19</height>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Ext Inhib
(GTX only)</text>
      <x>6</x>
      <y>96</y>
      <width>76</width>
      <height>43</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(SYS):Time-Clock-I</pv_name>
      <x>7</x>
      <y>139</y>
      <width>209</width>
      <height>17</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Status</name>
    <x>474</x>
    <y>36</y>
    <width>181</width>
    <height>307</height>
    <style>1</style>
    <foreground_color>
      <color name="TabBG" red="224" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color name="LabelBG" red="65" green="105" blue="225">
      </color>
    </line_color>
    <background_color>
      <color name="TabBG" red="224" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Enabled</text>
      <x>6</x>
      <y>7</y>
      <width>73</width>
      <height>17</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(SYS):Ena-Sel</pv_name>
      <x>91</x>
      <y>7</y>
      <width>65</width>
      <height>17</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Link Status</text>
      <x>6</x>
      <y>31</y>
      <width>73</width>
      <height>17</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(SYS):Link-Sts</pv_name>
      <x>91</x>
      <y>31</y>
      <width>65</width>
      <height>17</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>PLL Status</text>
      <x>6</x>
      <y>55</y>
      <width>73</width>
      <height>17</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(SYS):Pll-Sts</pv_name>
      <x>91</x>
      <y>55</y>
      <width>65</width>
      <height>17</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Link Err Cnt</text>
      <x>6</x>
      <y>103</y>
      <width>73</width>
      <height>17</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(SYS):Cnt-RxErr-I</pv_name>
      <x>91</x>
      <y>103</y>
      <width>65</width>
      <height>17</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>HBt TIMO Cnt</text>
      <x>6</x>
      <y>127</y>
      <width>73</width>
      <height>17</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(SYS):Cnt-LinkTimo-I</pv_name>
      <x>91</x>
      <y>127</y>
      <width>65</width>
      <height>17</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Time Status</text>
      <x>6</x>
      <y>79</y>
      <width>73</width>
      <height>17</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(SYS):Time-Valid-Sts</pv_name>
      <x>91</x>
      <y>79</y>
      <width>65</width>
      <height>17</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Fw Version</text>
      <x>6</x>
      <y>151</y>
      <width>73</width>
      <height>17</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(SYS):FwVer-I</pv_name>
      <x>91</x>
      <y>151</y>
      <width>65</width>
      <height>17</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Sw Version</text>
      <x>6</x>
      <y>168</y>
      <width>163</width>
      <height>17</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(SYS):SwVer-I</pv_name>
      <x>7</x>
      <y>185</y>
      <width>161</width>
      <height>17</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>HW Model</text>
      <x>6</x>
      <y>211</y>
      <width>163</width>
      <height>17</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(SYS):HwType-I</pv_name>
      <x>7</x>
      <y>228</y>
      <width>161</width>
      <height>17</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Position</text>
      <x>6</x>
      <y>253</y>
      <width>61</width>
      <height>17</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(SYS):Pos-I</pv_name>
      <x>79</x>
      <y>253</y>
      <width>89</width>
      <height>17</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>SFP</name>
    <macros>
      <SFP>$(SYS):SFP-</SFP>
    </macros>
    <x>284</x>
    <y>36</y>
    <width>177</width>
    <height>181</height>
    <style>1</style>
    <foreground_color>
      <color name="TabBG" red="224" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color name="LabelBG" red="65" green="105" blue="225">
      </color>
    </line_color>
    <background_color>
      <color name="TabBG" red="224" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Rx Pwr</text>
      <x>10</x>
      <y>7</y>
      <width>63</width>
      <height>17</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(SFP)Pwr-RX-I</pv_name>
      <x>85</x>
      <y>7</y>
      <width>65</width>
      <height>17</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Tx Pwr</text>
      <x>10</x>
      <y>25</y>
      <width>63</width>
      <height>17</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(SFP)Pwr-TX-I</pv_name>
      <x>85</x>
      <y>25</y>
      <width>65</width>
      <height>17</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>Temperature</text>
      <x>10</x>
      <y>43</y>
      <width>63</width>
      <height>17</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_2</name>
      <pv_name>$(SFP)T-I</pv_name>
      <x>85</x>
      <y>43</y>
      <width>65</width>
      <height>17</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>Link Speed</text>
      <x>10</x>
      <y>61</y>
      <width>63</width>
      <height>17</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_3</name>
      <pv_name>$(SFP)Speed-Link-I</pv_name>
      <x>85</x>
      <y>61</y>
      <width>65</width>
      <height>17</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>Vendor</text>
      <x>10</x>
      <y>78</y>
      <width>63</width>
      <height>17</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_4</name>
      <pv_name>$(SFP)Vendor-I</pv_name>
      <x>85</x>
      <y>78</y>
      <width>83</width>
      <height>17</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_5</name>
      <text>Part</text>
      <x>10</x>
      <y>94</y>
      <width>63</width>
      <height>17</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_5</name>
      <pv_name>$(SFP)Part-I</pv_name>
      <x>85</x>
      <y>94</y>
      <width>83</width>
      <height>17</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>Serial #</text>
      <x>10</x>
      <y>111</y>
      <width>63</width>
      <height>17</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_4</name>
      <pv_name>$(SFP)Serial-I</pv_name>
      <x>85</x>
      <y>111</y>
      <width>83</width>
      <height>17</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>Manu. Date</text>
      <x>10</x>
      <y>128</y>
      <width>63</width>
      <height>17</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_4</name>
      <pv_name>$(SFP)Date-Manu-I</pv_name>
      <x>85</x>
      <y>128</y>
      <width>83</width>
      <height>17</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Title800_1</name>
    <width>800</width>
    <height>32</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Text Input</name>
      <macros>
        <pv_name></pv_name>
      </macros>
      <text>${TITLE}</text>
      <x>10</x>
      <width>777</width>
      <height>32</height>
      <font>
        <font name="Title" family="Sans" style="BOLD" size="11.881188118811881">
        </font>
      </font>
      <background_color>
        <color name="EngTitleBG" red="175" green="238" blue="238">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
</display>
