<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-04-10 17:26:33 by andreamichelotti-->
<display version="2.0.0">
  <width>820</width>
  <height>720</height>
  <background_color>
    <color red="237" green="236" blue="235">
    </color>
  </background_color>
  <actions>
  </actions>
  <scripts>
    <script file="scripts/saveStatus.py">
      <pv_name>loc://EVRchoice_$(DID)(0)</pv_name>
      <pv_name>loc://saved</pv_name>
      <pv_name trigger="false">loc://loadedP</pv_name>
    </script>
  </scripts>
  <widget type="label" version="2.0.0">
    <name>Label Template</name>
    <text>Timing - $(EVR)</text>
    <width>790</width>
    <height>45</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color name="IO Label" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="ELI-NP Timing Title" red="169" green="210" blue="240">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Timing_Output</name>
    <file>Timing_Output.bob</file>
    <x>380</x>
    <y>105</y>
    <width>390</width>
    <height>265</height>
    <transparent>true</transparent>
    <actions>
    </actions>
    <scripts>
      <script file="scripts/chooseFP.py">
        <pv_name>loc://FPchoice_$(DID)(0)</pv_name>
      </script>
    </scripts>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Panel 2_1</name>
    <x>405</x>
    <y>60</y>
    <width>310</width>
    <height>40</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label Template_14</name>
      <text>Output Selection</text>
      <y>5</y>
      <width>98</width>
      <height>18</height>
      <font>
        <font name="IO Title" family="sans" style="BOLD" size="13.861386138613861">
        </font>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>Choice Button Template</name>
      <pv_name>loc://FPchoice_$(DID)(0)</pv_name>
      <x>190</x>
      <width>120</width>
      <height>40</height>
      <font>
        <font name="IO Output 1" family="sans" style="BOLD" size="10.891089108910892">
        </font>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Grid" red="215" green="215" blue="215">
        </color>
      </background_color>
      <selected_color>
        <color name="IO OutputPV Bg" red="121" green="123" blue="126">
        </color>
      </selected_color>
      <actions>
      </actions>
      <items>
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
      </items>
      <items_from_pv>false</items_from_pv>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Panel 2</name>
    <x>20</x>
    <y>105</y>
    <width>340</width>
    <height>265</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle Template</name>
      <macros>
        <pv_name></pv_name>
      </macros>
      <width>340</width>
      <height>265</height>
      <line_width>0</line_width>
      <line_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </line_color>
      <background_color>
        <color name="IO Grid" red="215" green="215" blue="215">
        </color>
      </background_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_24</name>
      <text>Event Clock</text>
      <x>160</x>
      <y>170</y>
      <width>53</width>
      <height>11</height>
      <font>
        <font name="IO Label 1" family="sans" style="REGULAR" size="11.881188118811881">
        </font>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_3</name>
      <pv_name>GEN-TMG-$(EVR):Link-Clk-I</pv_name>
      <x>21</x>
      <y>166</y>
      <width>118</width>
      <height>28</height>
      <font>
        <font name="IO Output 1" family="sans" style="BOLD" size="10.891089108910892">
        </font>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Grid" red="215" green="215" blue="215">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
      <border_color>
        <color name="IO PV OFF" red="77" green="77" blue="77">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_26</name>
      <text>Received Error Count</text>
      <x>160</x>
      <y>210</y>
      <width>96</width>
      <height>11</height>
      <font>
        <font name="IO Label 1" family="sans" style="REGULAR" size="11.881188118811881">
        </font>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_5</name>
      <pv_name>GEN-TMG-$(EVR):Cnt-RxErr-I</pv_name>
      <x>21</x>
      <y>206</y>
      <width>118</width>
      <height>28</height>
      <font>
        <font name="IO Output 1" family="sans" style="BOLD" size="10.891089108910892">
        </font>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Grid" red="215" green="215" blue="215">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
      <border_color>
        <color name="IO PV OFF" red="77" green="77" blue="77">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_8</name>
      <text>Link Status</text>
      <x>60</x>
      <y>115</y>
      <width>49</width>
      <height>11</height>
      <font>
        <font name="IO Label 1" family="sans" style="REGULAR" size="11.881188118811881">
        </font>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_4</name>
      <pv_name>GEN-TMG-$(EVR):Link-Sts</pv_name>
      <bit>0</bit>
      <x>22</x>
      <y>115</y>
      <off_color>
        <color name="IO PV OFF" red="77" green="77" blue="77">
        </color>
      </off_color>
      <on_color>
        <color name="IO OK" red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font name="IO Normal" family="sans" style="REGULAR" size="10.891089108910892">
        </font>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <actions>
      </actions>
      <rules>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_9</name>
      <text>PLL Lock Status</text>
      <x>60</x>
      <y>90</y>
      <width>73</width>
      <height>11</height>
      <font>
        <font name="IO Label 1" family="sans" style="REGULAR" size="11.881188118811881">
        </font>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_1</name>
      <pv_name>GEN-TMG-$(EVR):Pll-Sts</pv_name>
      <bit>0</bit>
      <x>22</x>
      <y>90</y>
      <off_color>
        <color name="IO PV OFF" red="77" green="77" blue="77">
        </color>
      </off_color>
      <on_color>
        <color name="IO OK" red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font name="IO Normal" family="sans" style="REGULAR" size="10.891089108910892">
        </font>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <actions>
      </actions>
      <rules>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_21</name>
      <text>Enable Status</text>
      <x>60</x>
      <y>65</y>
      <width>62</width>
      <height>11</height>
      <font>
        <font name="IO Label 1" family="sans" style="REGULAR" size="11.881188118811881">
        </font>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_4</name>
      <pv_name>GEN-TMG-$(EVR):Ena-Sel</pv_name>
      <bit>0</bit>
      <x>22</x>
      <y>65</y>
      <off_color>
        <color name="IO PV OFF" red="77" green="77" blue="77">
        </color>
      </off_color>
      <on_color>
        <color name="IO OK" red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font name="IO Normal" family="sans" style="REGULAR" size="10.891089108910892">
        </font>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <actions>
      </actions>
      <rules>
      </rules>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Panel 2</name>
      <x>20</x>
      <y>20</y>
      <height>23</height>
      <style>3</style>
      <foreground_color>
        <color red="0" green="128" blue="255">
        </color>
      </foreground_color>
      <line_color>
        <color red="0" green="128" blue="255">
        </color>
      </line_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>true</transparent>
      <actions>
      </actions>
      <widget type="group" version="3.0.0">
        <name>Controls Grouping Container_1</name>
        <y>10</y>
        <height>1</height>
        <style>3</style>
        <font>
          <font name="IO Normal" family="sans" style="REGULAR" size="10.891089108910892">
          </font>
        </font>
        <foreground_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </foreground_color>
        <line_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </line_color>
        <background_color>
          <color name="IO OutputPV Bg" red="121" green="123" blue="126">
          </color>
        </background_color>
        <actions>
        </actions>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_1</name>
        <text> $(EVR) Status </text>
        <x>76</x>
        <width>88</width>
        <height>18</height>
        <font>
          <font name="IO Title" family="sans" style="BOLD" size="13.861386138613861">
          </font>
        </font>
        <foreground_color>
          <color name="IO Label" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="IO Grid" red="215" green="215" blue="215">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <actions>
        </actions>
      </widget>
    </widget>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Image Template</name>
    <file>/CSS/opi/boy/elinp-css-common/images/csl_logo.png</file>
    <x>706</x>
    <y>2</y>
    <width>82</width>
    <height>41</height>
    <actions>
    </actions>
  </widget>
</display>
