<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-05-27 18:41:22 by andreamichelotti-->
<display version="2.0.0">
  <name>Display</name>
  <width>104</width>
  <height>123</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>Label</class>
    <text>$(DEVICE)</text>
    <width>84</width>
    <height>31</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="8.0">
      </font>
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(DEVICE):POS_RB</pv_name>
    <x>2</x>
    <y>63</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>Select POI</name>
    <pv_name>$(DEVICE):IN</pv_name>
    <x>1</x>
    <y>20</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <actions execute_as_one="true">
      <action type="write_pv">
        <pv_name>loc://StartPosition_$(DEVICE)</pv_name>
        <value>int($(DEVICE):POS_RB)</value>
        <description>WriteStartPosition</description>
      </action>
    </actions>
    <items>
      <item>Flag POI1</item>
      <item>Flag POI2</item>
    </items>
  </widget>
  <widget type="progressbar" version="2.0.0">
    <name>Progress Bar</name>
    <pv_name>=(100.0 - (abs(`$(DEVICE):IN_RB`- `$(DEVICE):POS_RB`)/abs(`loc://StartPosition_$(DEVICE)` - `$(DEVICE):IN_RB`)))</pv_name>
    <x>2</x>
    <y>83</y>
    <limits_from_pv>false</limits_from_pv>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(DEVICE):POI_RB</pv_name>
    <x>2</x>
    <y>103</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(DEVICE):MOVING</pv_name>
    <x>84</x>
  </widget>
</display>
