<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-10-11 17:07:43 by andreamichelotti-->
<display version="2.0.0">
  <name>Display</name>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Polarity Reversal $(P)</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Picture</name>
    <file>../img/polarityreversal.png</file>
    <y>110</y>
    <width>790</width>
    <height>180</height>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box</name>
    <pv_name>loc://ch1cmd1_$(DID)&lt;VString&gt;</pv_name>
    <x>190</x>
    <y>230</y>
    <width>80</width>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil


state = PVUtil.getString(pvs[0])
print str(state)
if state == 'Open':
	print 'Open'
	pvs[1].write(0)
	pvs[2].write(0)

if state == 'Direct':
	print 'Open'
	pvs[1].write(1)
	pvs[2].write(0)

if state == 'Inverted':
	print 'Inverted'
	pvs[1].write(0)
	pvs[2].write(1)
]]></text>
        <pv_name>loc://ch1cmd1_$(DID)</pv_name>
        <pv_name>$(P):ICPDAS01:RLY0_SP</pv_name>
        <pv_name>$(P):ICPDAS01:RLY1_SP</pv_name>
      </script>
    </scripts>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Open</item>
      <item>Direct</item>
      <item>Inverted</item>
    </items>
    <items_from_pv>false</items_from_pv>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(P):ICPDAS01:DI0_RB</pv_name>
    <x>170</x>
    <y>164</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_1</name>
    <pv_name>$(P):ICPDAS01:DI1_RB</pv_name>
    <x>170</x>
    <y>210</y>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <R>ICPDAS01</R>
    </macros>
    <file>../common/icpdas-opi/icp7060.bob</file>
    <y>280</y>
    <resize>1</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <R>ICPDAS02</R>
    </macros>
    <file>../common/icpdas-opi/icp7060.bob</file>
    <x>410</x>
    <y>280</y>
    <resize>1</resize>
  </widget>
  <widget type="text-symbol" version="2.0.0">
    <name>Text Symbol</name>
    <x>110</x>
    <y>170</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>DIRECT</text>
    <x>90</x>
    <y>160</y>
    <width>80</width>
    <height>30</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Background" red="255" green="255" blue="255">
      </color>
    </foreground_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <x>610</x>
    <y>70</y>
    <width>0</width>
    <height>0</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>INVERTED</text>
    <x>90</x>
    <y>210</y>
    <width>80</width>
    <height>30</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Background" red="255" green="255" blue="255">
      </color>
    </foreground_color>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box_1</name>
    <pv_name>loc://ch1cmd2_$(DID)&lt;VString&gt;</pv_name>
    <x>280</x>
    <y>230</y>
    <width>80</width>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil


state = PVUtil.getString(pvs[0])
print str(state)
if state == 'Open':
	print 'Open'
	pvs[1].write(0)
	pvs[2].write(0)

if state == 'Direct':
	print 'Open'
	pvs[1].write(1)
	pvs[2].write(0)

if state == 'Inverted':
	print 'Inverted'
	pvs[1].write(0)
	pvs[2].write(1)
]]></text>
        <pv_name>loc://ch1cmd2_$(DID)</pv_name>
        <pv_name>$(P):ICPDAS01:RLY2_SP</pv_name>
        <pv_name>$(P):ICPDAS01:RLY3_SP</pv_name>
      </script>
    </scripts>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Open</item>
      <item>Direct</item>
      <item>Inverted</item>
    </items>
    <items_from_pv>false</items_from_pv>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_2</name>
    <pv_name>$(P):ICPDAS01:DI3_RB</pv_name>
    <x>270</x>
    <y>210</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_3</name>
    <pv_name>$(P):ICPDAS01:DI2_RB</pv_name>
    <x>270</x>
    <y>164</y>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box_2</name>
    <pv_name>loc://ch1cmd3_$(DID)&lt;VString&gt;</pv_name>
    <x>370</x>
    <y>230</y>
    <width>80</width>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil


state = PVUtil.getString(pvs[0])
print str(state)
if state == 'Open':
	print 'Open'
	pvs[1].write(0)
	pvs[2].write(0)

if state == 'Direct':
	print 'Open'
	pvs[1].write(1)
	pvs[2].write(0)

if state == 'Inverted':
	print 'Inverted'
	pvs[1].write(0)
	pvs[2].write(1)
]]></text>
        <pv_name>loc://ch1cmd3_$(DID)</pv_name>
        <pv_name>$(P):ICPDAS01:RLY4_SP</pv_name>
        <pv_name>$(P):ICPDAS01:RLY5_SP</pv_name>
      </script>
    </scripts>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Open</item>
      <item>Direct</item>
      <item>Inverted</item>
    </items>
    <items_from_pv>false</items_from_pv>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_4</name>
    <pv_name>$(P):ICPDAS01:DI5_RB</pv_name>
    <x>360</x>
    <y>210</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_5</name>
    <pv_name>$(P):ICPDAS01:DI4_RB</pv_name>
    <x>360</x>
    <y>164</y>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box_3</name>
    <pv_name>loc://ch1cmd4_$(DID)&lt;VString&gt;</pv_name>
    <x>453</x>
    <y>230</y>
    <width>80</width>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil


state = PVUtil.getString(pvs[0])
print str(state)
if state == 'Open':
	print 'Open'
	pvs[1].write(0)
	pvs[2].write(0)

if state == 'Direct':
	print 'Open'
	pvs[1].write(1)
	pvs[2].write(0)

if state == 'Inverted':
	print 'Inverted'
	pvs[1].write(0)
	pvs[2].write(1)
]]></text>
        <pv_name>loc://ch1cmd4_$(DID)</pv_name>
        <pv_name>$(P):ICPDAS02:RLY0_SP</pv_name>
        <pv_name>$(P):ICPDAS02:RLY1_SP</pv_name>
      </script>
    </scripts>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Open</item>
      <item>Direct</item>
      <item>Inverted</item>
    </items>
    <items_from_pv>false</items_from_pv>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_6</name>
    <pv_name>$(P):ICPDAS02:DI1_RB</pv_name>
    <x>443</x>
    <y>210</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_7</name>
    <pv_name>$(P):ICPDAS02:DI0_RB</pv_name>
    <x>443</x>
    <y>164</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_8</name>
    <pv_name>$(P):ICPDAS02:DI2_RB</pv_name>
    <x>520</x>
    <y>164</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_9</name>
    <pv_name>$(P):ICPDAS02:DI3_RB</pv_name>
    <x>520</x>
    <y>210</y>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box_4</name>
    <pv_name>loc://ch1cmd5_$(DID)&lt;VString&gt;</pv_name>
    <x>540</x>
    <y>230</y>
    <width>80</width>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil


state = PVUtil.getString(pvs[0])
print str(state)
if state == 'Open':
	print 'Open'
	pvs[1].write(0)
	pvs[2].write(0)

if state == 'Direct':
	print 'Open'
	pvs[1].write(1)
	pvs[2].write(0)

if state == 'Inverted':
	print 'Inverted'
	pvs[1].write(0)
	pvs[2].write(1)
]]></text>
        <pv_name>loc://ch1cmd5_$(DID)</pv_name>
        <pv_name>$(P):ICPDAS02:RLY2_SP</pv_name>
        <pv_name>$(P):ICPDAS02:RLY3_SP</pv_name>
      </script>
    </scripts>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Open</item>
      <item>Direct</item>
      <item>Inverted</item>
    </items>
    <items_from_pv>false</items_from_pv>
  </widget>
</display>
