<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="237" green="236" blue="235" />
  </background_color>
  <boy_version>5.1.0</boy_version>
  <foreground_color>
    <color name="IO Shape Fill" red="188" green="188" blue="188" />
  </foreground_color>
  <grid_space>5</grid_space>
  <height>653</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name>TML</name>
  <rules />
  <scripts>
    <!-- <path pathString="OPIWindowName.py" checkConnect="true" sfe="false" seoe="false">
      <pv trig="true">=1</pv>
    </path> -->
  </scripts>
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>740</width>
  <wuid>-14a921ec:134b2495e46:-7f53</wuid>
  <x>0</x>
  <y>0</y>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="237" green="236" blue="235" />
    </background_color>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <border_style>0</border_style>
    <border_width>2</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="sans" height="11" style="0" pixels="false">IO Normal</opifont.name>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <group_name></group_name>
    <height>643</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>Linking Container Template</name>
    <opi_file>TML_Main.opi</opi_file>
    <resize_behaviour>1</resize_behaviour>
    <rules>
      <rule name="ClearOPIRule" prop_id="opi_file" out_exp="false">
        <exp bool_exp="true">
          <value></value>
        </exp>
        <exp bool_exp="false">
          <value></value>
        </exp>
        <pv trig="true">loc://DeviceName_$(DID)(0)</pv>
      </rule>
      <rule name="SetOPIRule" prop_id="opi_file" out_exp="false">
        <exp bool_exp="true">
          <value>TML_Main.opi</value>
        </exp>
        <pv trig="true">loc://DeviceName_$(DID)(0)</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts>
      <path pathString="Scripts/Device2Macro.js" checkConnect="true" sfe="false" seoe="false">
        <pv trig="true">loc://DeviceName_$(DID)(0)</pv>
      </path>
    </scripts>
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>767</width>
    <wuid>dbe44fc:14757e859c0:-7d54</wuid>
    <x>0</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.combo" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="IO OutputPV Fg" red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="Sans" height="11" style="1" pixels="false" />
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <height>38</height>
    <items>
      <s>FLGDGL01:YMB</s>
      <s>FLGDGL02:YMB</s>
      <s>FLGDUM01:YMB</s>
      <s>FLGGUN01:YMB</s>
      <s>FLGHEL01:YMB</s>
      <s>FLGHEL02:YMB</s>
      <s>FLGHEL03:YMB</s>
      <s>FLGHEL04:YMB</s>
      <s>FLGIPL01:YMB</s>
      <s>FLGLIN01:YMB</s>
      <s>FLGLIN02:YMB</s>
      <s>FLGSTR01:YMB</s>
      <s>FLGTRL01:YMB</s>
      <s>INJGUN01:YMB</s>
      <s>INTHEL01:YMB</s>
      <s>INTIPL01:YMB</s>
      <s>VATGUN01:MOT</s>
      <s>PHSGUN01:MOT</s>
    </items>
    <items_from_pv>false</items_from_pv>
    <name>Device prefix combo</name>
    <pv_name>loc://DeviceName_$(DID)(0)</pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts>
      <path pathString="Scripts/DeviceSelectDefault.js" checkConnect="true" sfe="false" seoe="false">
        <pv trig="true">=1</pv>
      </path>
    </scripts>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Combo Box</widget_type>
    <width>231</width>
    <wuid>dbe44fc:14757e859c0:-7e88</wuid>
    <x>185</x>
    <y>50</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="12" style="1" pixels="false">Header 3</opifont.name>
    </font>
    <foreground_color>
      <color name="IO Label" red="0" green="0" blue="0" />
    </foreground_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_85</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Device Selection</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>176</width>
    <wrap_words>false</wrap_words>
    <wuid>dbe44fc:14757e859c0:-7e87</wuid>
    <x>10</x>
    <y>56</y>
  </widget>
</display>
