[all]
pwsparcco001.lnf.infn.it ansible_user=sparc ansible_ssh_pass={{ lookup('env', 'SPARC_UPDATE') }}
pwsparcco002.lnf.infn.it ansible_user=sparc ansible_ssh_pass={{ lookup('env', 'SPARC_UPDATE') }}
pwsparcco003.lnf.infn.it ansible_user=sparc ansible_ssh_pass={{ lookup('env', 'SPARC_UPDATE') }}
pwsparcco004.lnf.infn.it ansible_user=sparc ansible_ssh_pass={{ lookup('env', 'SPARC_UPDATE') }}
pwsparcco005.lnf.infn.it ansible_user=sparc ansible_ssh_pass={{ lookup('env', 'SPARC_UPDATE') }}
# pwsparcco006.lnf.infn.it ansible_user=sparc
# pwsparcco007.lnf.infn.it ansible_user=sparc





