[all]
pwsparcco001.lnf.infn.it ansible_user=sparc 
pwsparcco002.lnf.infn.it ansible_user=sparc 
pwsparcco003.lnf.infn.it ansible_user=sparc 
pwsparcco004.lnf.infn.it ansible_user=sparc 
pwsparcco005.lnf.infn.it ansible_user=sparc 
# pwsparcco006.lnf.infn.it ansible_user=sparc
# pwsparcco007.lnf.infn.it ansible_user=sparc

[windows_hosts]
pwsparcco004.lnf.infn.it ansible_user=sparc 



