<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-04-13 22:56:31 by andreamichelotti-->
<display version="2.0.0">
  <name>$(TITLE)</name>
  <macros>
    <TITLE>EVM $(SYS) $(D)</TITLE>
  </macros>
  <background_color>
    <color name="Screen Background" red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="group" version="3.0.0">
    <name>Title800_1</name>
    <width>800</width>
    <height>32</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Text Input</name>
      <macros>
        <pv_name></pv_name>
      </macros>
      <text>${TITLE}</text>
      <x>10</x>
      <width>777</width>
      <height>32</height>
      <font>
        <font name="Title" family="Sans" style="BOLD" size="11.881188118811881">
        </font>
      </font>
      <background_color>
        <color name="EngTitleBG" red="175" green="238" blue="238">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Event Clock</name>
    <x>6</x>
    <y>36</y>
    <width>193</width>
    <height>175</height>
    <style>1</style>
    <foreground_color>
      <color name="TabBG" red="224" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color name="LabelBG" red="65" green="105" blue="225">
      </color>
    </line_color>
    <background_color>
      <color name="TabBG" red="224" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="textentry" version="3.0.0">
      <name>Text Input</name>
      <pv_name>$(SYS){$(D)-EvtClk}RFFreq-SP</pv_name>
      <x>96</x>
      <y>6</y>
      <width>91</width>
      <height>25</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>RF Input</text>
      <y>6</y>
      <width>85</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input</name>
      <pv_name>$(SYS){$(D)-EvtClk}RFDiv-SP</pv_name>
      <x>96</x>
      <y>30</y>
      <width>91</width>
      <height>25</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>RF Dev</text>
      <y>30</y>
      <width>85</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input</name>
      <pv_name>$(SYS){$(D)-EvtClk}FracSynFreq-SP</pv_name>
      <x>96</x>
      <y>54</y>
      <width>91</width>
      <height>25</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>FS Freq</text>
      <y>54</y>
      <width>85</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Menu Button</name>
      <pv_name>$(SYS){$(D)-EvtClk}Source-Sel</pv_name>
      <x>96</x>
      <y>78</y>
      <width>91</width>
      <height>25</height>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Source</text>
      <y>78</y>
      <width>85</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Event Clk</text>
      <y>102</y>
      <width>85</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(SYS){$(D)-EvtClk}Frequency-RB</pv_name>
      <x>96</x>
      <y>102</y>
      <width>91</width>
      <height>25</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>PLL Status</text>
      <x>6</x>
      <y>126</y>
      <width>85</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(SYS){$(D)-EvtClk}Pll-Sts</pv_name>
      <x>128</x>
      <y>131</y>
      <width>16</width>
      <height>16</height>
      <off_color>
        <color red="0" green="100" blue="0">
        </color>
      </off_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Multiplexed Counters</name>
    <x>204</x>
    <y>36</y>
    <width>409</width>
    <height>223</height>
    <style>1</style>
    <foreground_color>
      <color name="TabBG" red="224" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color name="LabelBG" red="65" green="105" blue="225">
      </color>
    </line_color>
    <background_color>
      <color name="TabBG" red="224" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container</name>
      <macros>
        <N>0</N>
      </macros>
      <file>_evg_mxc.opi</file>
      <x>6</x>
      <y>30</y>
      <width>382</width>
      <height>22</height>
      <resize>4</resize>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container</name>
      <macros>
        <N>1</N>
      </macros>
      <file>_evg_mxc.opi</file>
      <x>6</x>
      <y>51</y>
      <width>382</width>
      <height>22</height>
      <resize>4</resize>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container</name>
      <macros>
        <N>2</N>
      </macros>
      <file>_evg_mxc.opi</file>
      <x>6</x>
      <y>72</y>
      <width>382</width>
      <height>22</height>
      <resize>4</resize>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container_1</name>
      <macros>
        <N>3</N>
      </macros>
      <file>_evg_mxc.opi</file>
      <x>6</x>
      <y>93</y>
      <width>382</width>
      <height>22</height>
      <resize>4</resize>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container</name>
      <macros>
        <N>4</N>
      </macros>
      <file>_evg_mxc.opi</file>
      <x>6</x>
      <y>114</y>
      <width>382</width>
      <height>22</height>
      <resize>4</resize>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container_1</name>
      <macros>
        <N>5</N>
      </macros>
      <file>_evg_mxc.opi</file>
      <x>6</x>
      <y>135</y>
      <width>382</width>
      <height>22</height>
      <resize>4</resize>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container</name>
      <macros>
        <N>6</N>
      </macros>
      <file>_evg_mxc.opi</file>
      <x>6</x>
      <y>156</y>
      <width>382</width>
      <height>22</height>
      <resize>4</resize>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container_1</name>
      <macros>
        <N>7</N>
      </macros>
      <file>_evg_mxc.opi</file>
      <x>6</x>
      <y>177</y>
      <width>382</width>
      <height>22</height>
      <resize>4</resize>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Prescaler</text>
      <x>96</x>
      <y>6</y>
      <width>97</width>
      <height>19</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Output Freq.</text>
      <x>198</x>
      <y>6</y>
      <width>103</width>
      <height>19</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>Polarity</text>
      <x>306</x>
      <y>6</y>
      <width>73</width>
      <height>19</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Timestamp</name>
    <x>6</x>
    <y>216</y>
    <width>193</width>
    <height>109</height>
    <style>1</style>
    <foreground_color>
      <color name="TabBG" red="224" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color name="LabelBG" red="65" green="105" blue="225">
      </color>
    </line_color>
    <background_color>
      <color name="TabBG" red="224" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>1 PPS Src</text>
      <x>6</x>
      <y>6</y>
      <width>79</width>
      <height>19</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Menu Button</name>
      <pv_name>$(SYS){$(D)}1ppsInp-Sel</pv_name>
      <x>6</x>
      <y>24</y>
      <width>91</width>
      <height>25</height>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(SYS){$(D)}SyncTimestamp-Cmd</pv_name>
      <text>Sync</text>
      <x>108</x>
      <y>24</y>
      <width>73</width>
      <height>25</height>
      <font>
        <font name="Controls and Buttons" family="Arial" style="REGULAR" size="8.910891089108912">
        </font>
      </font>
      <background_color>
        <color name="ControldAndButtons Background" red="218" green="218" blue="218">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(SYS){$(D)}Timestamp-RB</pv_name>
      <x>6</x>
      <y>60</y>
      <width>175</width>
      <height>19</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Distributed Bus</name>
    <x>6</x>
    <y>330</y>
    <width>193</width>
    <height>253</height>
    <style>1</style>
    <foreground_color>
      <color name="TabBG" red="224" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color name="LabelBG" red="65" green="105" blue="225">
      </color>
    </line_color>
    <background_color>
      <color name="TabBG" red="224" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="combo" version="2.0.0">
      <name>Menu Button</name>
      <pv_name>$(SYS){$(D)}DbusStatus-RB.SCAN</pv_name>
      <x>6</x>
      <y>6</y>
      <width>45</width>
      <height>16</height>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Dbus0</text>
      <x>6</x>
      <y>30</y>
      <width>45</width>
      <height>19</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor</name>
      <pv_name>$(SYS){$(D)}DbusStatus-RB</pv_name>
      <x>50</x>
      <y>30</y>
      <width>20</width>
      <height>187</height>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color red="0" green="100" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Dbus1</text>
      <x>6</x>
      <y>54</y>
      <width>45</width>
      <height>19</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>Dbus2</text>
      <x>6</x>
      <y>78</y>
      <width>45</width>
      <height>19</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>Dbus3</text>
      <x>6</x>
      <y>102</y>
      <width>45</width>
      <height>19</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>Dbus4</text>
      <x>6</x>
      <y>120</y>
      <width>45</width>
      <height>19</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>Dbus5</text>
      <x>6</x>
      <y>144</y>
      <width>45</width>
      <height>19</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Dbus7</text>
      <x>6</x>
      <y>186</y>
      <width>45</width>
      <height>19</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Dbus6</text>
      <x>6</x>
      <y>162</y>
      <width>45</width>
      <height>19</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Menu Button</name>
      <pv_name>$(SYS){$(D)-Dbus:0}Src-Sel</pv_name>
      <x>69</x>
      <y>32</y>
      <width>70</width>
      <height>17</height>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Menu Button</name>
      <pv_name>$(SYS){$(D)-Dbus:1}Src-Sel</pv_name>
      <x>69</x>
      <y>55</y>
      <width>70</width>
      <height>17</height>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Menu Button</name>
      <pv_name>$(SYS){$(D)-Dbus:2}Src-Sel</pv_name>
      <x>69</x>
      <y>79</y>
      <width>70</width>
      <height>17</height>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Menu Button</name>
      <pv_name>$(SYS){$(D)-Dbus:3}Src-Sel</pv_name>
      <x>69</x>
      <y>103</y>
      <width>70</width>
      <height>17</height>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Menu Button</name>
      <pv_name>$(SYS){$(D)-Dbus:4}Src-Sel</pv_name>
      <x>69</x>
      <y>121</y>
      <width>70</width>
      <height>17</height>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Menu Button_1</name>
      <pv_name>$(SYS){$(D)-Dbus:5}Src-Sel</pv_name>
      <x>69</x>
      <y>144</y>
      <width>70</width>
      <height>17</height>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Menu Button_2</name>
      <pv_name>$(SYS){$(D)-Dbus:6}Src-Sel</pv_name>
      <x>69</x>
      <y>168</y>
      <width>70</width>
      <height>17</height>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Menu Button_3</name>
      <pv_name>$(SYS){$(D)-Dbus:7}Src-Sel</pv_name>
      <x>69</x>
      <y>192</y>
      <width>70</width>
      <height>17</height>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Trigger Events</name>
    <x>204</x>
    <y>264</y>
    <width>235</width>
    <height>235</height>
    <style>1</style>
    <foreground_color>
      <color name="TabBG" red="224" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color name="LabelBG" red="65" green="105" blue="225">
      </color>
    </line_color>
    <background_color>
      <color name="TabBG" red="224" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container_1</name>
      <macros>
        <N>0</N>
      </macros>
      <file>_evg_trigevt.opi</file>
      <x>6</x>
      <y>24</y>
      <width>214</width>
      <height>23</height>
      <resize>4</resize>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Evt</text>
      <x>84</x>
      <y>6</y>
      <width>49</width>
      <height>19</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Source</text>
      <x>132</x>
      <y>6</y>
      <width>88</width>
      <height>19</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container_1</name>
      <macros>
        <N>1</N>
      </macros>
      <file>_evg_trigevt.opi</file>
      <x>6</x>
      <y>46</y>
      <width>214</width>
      <height>23</height>
      <resize>4</resize>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container_4</name>
      <macros>
        <N>2</N>
      </macros>
      <file>_evg_trigevt.opi</file>
      <x>6</x>
      <y>68</y>
      <width>214</width>
      <height>23</height>
      <resize>4</resize>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container_5</name>
      <macros>
        <N>3</N>
      </macros>
      <file>_evg_trigevt.opi</file>
      <x>6</x>
      <y>90</y>
      <width>214</width>
      <height>23</height>
      <resize>4</resize>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container_1</name>
      <macros>
        <N>4</N>
      </macros>
      <file>_evg_trigevt.opi</file>
      <x>6</x>
      <y>112</y>
      <width>214</width>
      <height>23</height>
      <resize>4</resize>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container_1</name>
      <macros>
        <N>5</N>
      </macros>
      <file>_evg_trigevt.opi</file>
      <x>6</x>
      <y>134</y>
      <width>214</width>
      <height>23</height>
      <resize>4</resize>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container_2</name>
      <macros>
        <N>6</N>
      </macros>
      <file>_evg_trigevt.opi</file>
      <x>6</x>
      <y>156</y>
      <width>214</width>
      <height>23</height>
      <resize>4</resize>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container_3</name>
      <macros>
        <N>7</N>
      </macros>
      <file>_evg_trigevt.opi</file>
      <x>6</x>
      <y>178</y>
      <width>214</width>
      <height>23</height>
      <resize>4</resize>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Software Event</name>
    <x>444</x>
    <y>264</y>
    <width>169</width>
    <height>61</height>
    <style>1</style>
    <foreground_color>
      <color name="TabBG" red="224" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color name="LabelBG" red="65" green="105" blue="225">
      </color>
    </line_color>
    <background_color>
      <color name="TabBG" red="224" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="textentry" version="3.0.0">
      <name>Text Input</name>
      <pv_name>$(SYS){$(D)-SoftEvt}EvtCode-SP</pv_name>
      <x>66</x>
      <y>6</y>
      <width>91</width>
      <height>25</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Evt</text>
      <x>6</x>
      <y>6</y>
      <width>55</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Sequencers</name>
    <x>444</x>
    <y>333</y>
    <width>169</width>
    <height>97</height>
    <style>1</style>
    <foreground_color>
      <color name="TabBG" red="224" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color name="LabelBG" red="65" green="105" blue="225">
      </color>
    </line_color>
    <background_color>
      <color name="TabBG" red="224" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="action_button" version="3.0.0">
      <name>Menu Button</name>
      <actions>
        <action type="open_display">
          <file>evg-seq.opi</file>
          <macros>
            <SS>SoftSeq:0</SS>
          </macros>
          <target>tab</target>
          <description>SoftSeq 0</description>
        </action>
        <action type="open_display">
          <file>evg-seq.opi</file>
          <macros>
            <SS>SoftSeq:1</SS>
          </macros>
          <target>tab</target>
          <description>SoftSeq 1</description>
        </action>
        <action type="open_display">
          <file>evg-seq.opi</file>
          <macros>
            <SS>SoftSeq:2</SS>
          </macros>
          <target>tab</target>
          <description>SoftSeq 2</description>
        </action>
      </actions>
      <text>Sequencers</text>
      <x>30</x>
      <y>18</y>
      <height>40</height>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Control</name>
    <x>444</x>
    <y>438</y>
    <width>169</width>
    <height>67</height>
    <style>1</style>
    <foreground_color>
      <color name="TabBG" red="224" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color name="LabelBG" red="65" green="105" blue="225">
      </color>
    </line_color>
    <background_color>
      <color name="TabBG" red="224" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="combo" version="2.0.0">
      <name>Menu Button</name>
      <pv_name>$(SYS){$(D)}Enable-Sel</pv_name>
      <x>66</x>
      <y>12</y>
      <width>85</width>
      <height>25</height>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Enable</text>
      <x>6</x>
      <y>12</y>
      <width>55</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Fanout/Concentrator Status</name>
    <x>204</x>
    <y>510</y>
    <width>433</width>
    <height>85</height>
    <style>1</style>
    <foreground_color>
      <color name="TabBG" red="224" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color name="LabelBG" red="65" green="105" blue="225">
      </color>
    </line_color>
    <background_color>
      <color name="TabBG" red="224" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(SYS){$(D)-FCT}Link:1-Sts</pv_name>
      <x>14</x>
      <y>20</y>
      <width>16</width>
      <height>16</height>
      <off_color>
        <color red="0" green="100" blue="0">
        </color>
      </off_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_2</name>
      <pv_name>$(SYS){$(D)-FCT}Link:4-Sts</pv_name>
      <x>149</x>
      <y>20</y>
      <width>16</width>
      <height>16</height>
      <off_color>
        <color red="0" green="100" blue="0">
        </color>
      </off_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_5</name>
      <pv_name>$(SYS){$(D)-FCT}Link:7-Sts</pv_name>
      <x>284</x>
      <y>20</y>
      <width>16</width>
      <height>16</height>
      <off_color>
        <color red="0" green="100" blue="0">
        </color>
      </off_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_6</name>
      <pv_name>$(SYS){$(D)-FCT}Link:8-Sts</pv_name>
      <x>333</x>
      <y>20</y>
      <width>16</width>
      <height>16</height>
      <off_color>
        <color red="0" green="100" blue="0">
        </color>
      </off_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(SYS){$(D)-FCT}Link:2-Sts</pv_name>
      <x>59</x>
      <y>20</y>
      <width>16</width>
      <height>16</height>
      <off_color>
        <color red="0" green="100" blue="0">
        </color>
      </off_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_4</name>
      <pv_name>$(SYS){$(D)-FCT}Link:6-Sts</pv_name>
      <x>239</x>
      <y>20</y>
      <width>16</width>
      <height>16</height>
      <off_color>
        <color red="0" green="100" blue="0">
        </color>
      </off_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_3</name>
      <pv_name>$(SYS){$(D)-FCT}Link:5-Sts</pv_name>
      <x>194</x>
      <y>20</y>
      <width>16</width>
      <height>16</height>
      <off_color>
        <color red="0" green="100" blue="0">
        </color>
      </off_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_1</name>
      <pv_name>$(SYS){$(D)-FCT}Link:3-Sts</pv_name>
      <x>104</x>
      <y>20</y>
      <width>16</width>
      <height>16</height>
      <off_color>
        <color red="0" green="100" blue="0">
        </color>
      </off_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="open_display">
          <file>evm-fct.opi</file>
          <target>tab</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>More</text>
      <x>366</x>
      <y>15</y>
      <width>63</width>
      <height>26</height>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>1</text>
      <x>12</x>
      <width>38</width>
      <height>23</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>5</text>
      <x>192</x>
      <width>38</width>
      <height>23</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>AcTrigger</name>
    <x>637</x>
    <y>36</y>
    <width>131</width>
    <height>294</height>
    <style>1</style>
    <foreground_color>
      <color red="224" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="65" green="105" blue="225">
      </color>
    </line_color>
    <background_color>
      <color red="224" green="255" blue="255">
      </color>
    </background_color>
    <widget type="combo" version="2.0.0">
      <name>Combo Box_1</name>
      <pv_name> TST{evg-AcTrig}Bypass-Sel</pv_name>
      <x>10</x>
      <y>178</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>Bypass</text>
      <x>10</x>
      <y>155</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_5</name>
      <text>SyncSrc</text>
      <x>10</x>
      <y>212</y>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box_synSrc</name>
      <pv_name>TST{evg-AcTrig}SyncSrc-Sel</pv_name>
      <x>10</x>
      <y>232</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_6</name>
      <text>Divider</text>
      <x>10</x>
      <y>6</y>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input Divider</name>
      <pv_name>TST{evg-AcTrig}Divider-SP</pv_name>
      <x>10</x>
      <y>29</y>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_7</name>
      <text>Phase</text>
      <x>10</x>
      <y>72</y>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input_Phase</name>
      <pv_name>TST{evg-AcTrig}Phase-SP</pv_name>
      <x>10</x>
      <y>92</y>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
    </widget>
  </widget>
</display>
